<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakeDeb | nakedWiki</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb: une Debian minimale -but sfw-">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index-en.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux-en.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm-en.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway-en.html" title="sway documentation">sway</a></li>
                    <li><a href="index.html">&rarr;fr</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>nakeDeb -- nakedWiki</h2>
            <p>nakedWiki will allow you to get started with your system quickly.<br />
            you have several pages to find your happiness:</p>
            <ul style="list-style:none;font-weight:bold;">
                <li><a href="wikiflux-en.html">wiki fluxbox</a>: getting started with your default session</li>
                <li><a href="wikii3wm-en.html">wiki i3wm</a>: discovering your alternative session</li>
                <li><a href="wikisway-en.html">wiki sway</a>: discovering your optional session</li>
                <li><a href="wikicli-en.html">wiki CLI</a>: commands on Debian &amp; nakeDeb specifics</li>
                <li><a href="wikikbd-en.html">wiki KBD</a>: control your nakeDeb with the keyboard</li>
            </ul>

            <h2>nakedWiki -- summary</h2>
            <ul style="list-style:none;">
                <li><a href="#specs">» specifics</a></li>
                <li><a href="#help">» help &amp; support</a></li>
                <li><a href="#update">» download</a></li>
                <li><a href="#live">» nakeDeb live</a>
                <ul style="list-style:none;">
                    <li><a href="#rescue">» nakeDeb in live rescue mode</a></li>
                    <li><a href="#switch">» choose an environment</a></li>
                    <li><a href="#persistence">» nakeDeb in live persistant mode</a></li>
                </ul></li>
                <li><a href="#install">» install nakeDeb</a></li>
                <li><a href="#uninstall">» uninstall nakeDeb</a></li>
                <li><a href="#upgrade">» update</a></li>
                <li><a href="#use">» using nakeDeb</a>
                <ul style="list-style:none;">
                    <li><a href="#start">» getting started</a>
                    <ul style="list-style:none;">
                        <li><a href="#fluxbox">» fluxbox:</a> your default desktop (floating windows)</li>
                        <li><a href="#sessions">» i3wm:</a> your alternative environment (window tiling)</li>
                        <li><a href="#rofi">» rofi:</a> a quick menu for your applications</li>
                        <li><a href="#gtk">» lxappearance &amp; feh:</a> your interface</li>
                        <li><a href="#conkypoly">» conky &amp; polybar:</a> system information on screen</li>
                        <li><a href="#scripts">» scripts &amp; bashrc:</a> some tools, aliases &amp; functions</li>
                        <li><a href="#power">» xfce4-power-manager &amp; tlp:</a> manage your energy consumption</li>
                        <li><a href="#lock">» i3lock:</a> your screen locker</li>
                        <li><a href="#night">» redshift &amp; xcalib:</a> manage the temperature of your screen</li>
                        <li><a href="#touchpad">» laptop:</a> enale your touchpad</li>
                        <li><a href="#notify">» notifications:</a> airplane mode</li>
                        <li><a href="#dns">» resolvconf:</a> change DNS resolver</li>
                    </ul></li>
                    <li><a href="#apps">» applications</a>
                    <ul style="list-style:none;">
                        <li><a href="#filer">» lf &amp; pcmanfm:</a> manage your data</li>
                        <li><a href="#bashmount">» bashmount:</a> manage your removable volumes</li>
                        <li><a href="#network">» connman:</a> manage the network</li>
                        <li><a href="#web">» w3m, tor-browser &amp; weechat:</a> browse or chat on internet</li>
                        <li><a href="#ftp">» lftp:</a> manage ftp transfer</li>
                        <li><a href="#media">» mpv, moc &amp; nsxiv:</a> view multimedia files</li>
                        <li><a href="#edit">» geany, nano &amp; zathura:</a> documents editors</li>
                        <li><a href="#archive">» dtrx &amp; file-roller:</a> manage your archives</li>
                        <li><a href="#search">» nakedlocate &amp; <code>ff</code>:</a> search in your data</li>
                        <li><a href="#tools">» btop, gdu, inxi, neofetch...:</a> little tools</li>
                        <li><a href="#disks">» gnome-disks:</a> manage your disks</li>
                        <li><a href="#recovery">» testdisk &amp; photorec:</a> recover your data</li>
                        <li><a href="#parano">» secure-delete &amp; wipe:</a> erase your data securely</li>
                        <li><a href="#crypt">» zulucrypt:</a> create encrypted virtual volumes to store your sensitive data</li>
                        <li><a href="#luks">» cryptsetup:</a> create encrypted partition</li>
                        <li><a href="#keepass">» keepassxc:</a> your password manager</li>
                    </ul></li>
                </ul></li>
                <li><a href="#clean">» clean your nakedeb:</a> keep only necessary non-free packages</li>
                <li><a href="#improve">» go further:</a> improve nakeDeb</li>
                <li><a href="#uefi">» uefi/secure boot</a></li>
            </ul>

            <p><i>note1:</i> this page concerns the last published version of the nakeDeb.
            for previous versions, go to the documentation included in your version.</p>
            <p><i>note2:</i> this page is not a detailed beginner's documentation.</p>
            <p><i>note3:</i> this documentation is not exhaustive. nakeDeb is not intended to be
            accessible to beginner clickophiles. that said, nakeDeb can be used out-of-the-box if
            your hardware is recognized and does not require any particular configuration :).</p>

            <a id="specs"></a>
            <h2>specifics</h2>
            <ul>
                <li><b>installable live system</b> built with a i386 or amd64 kernel to
                    run on almost all 32/64 bits machines,</li>
                <li><b>basic CLI tools</b> (with a bit of GUI) to browse the internet, transfer your data
                    (file-manager, ftp-client), format, clean your disks, attempt data recovery with
                    <b>testdisk</b> &amp; <b>photorec</b> or secure/encrypt your files with <b>zulucrypt</b>.</li>
                <li><b>lightweight distribution:</b> <a href="http://www.fluxbox.org/">fluxbox</a>
                    as default session, <b>pcmanfm</b> and <b>lf</b> to manage your data,
                    <b>w3m</b> and <b>Tor Browser-Launcher</b> for the Web
                    (managed by <b>connman</b>), mpv, moc and nsxiv for media files,
                    and some use(less)full tools.</li>
                <li><b>keyboard-friendly:</b> nakeDeb can be controlled entirely from the keyboard.</li>
                <li><b>double pleasure:</b> nakeDeb offers 2 live or installed work sessions:
                <ul>
                    <li><i>Fluxbox</i> : the default session</li>
                    <li><i>i3wm</i> : the improved tiling window manager</li>
                </ul></li>
                <li><b>linux/m$/mac os compatibility</b> with the dos/vfat/hfs+ tools to enable
                    read/write feature on windows™ or mac os™ system...</li>
                <li><b>documentation integrated</b> and
                    <a href="https://nakedeb.arpinux.org/wiki/index-en.html">on-line</a></li>
                <li><b>Update cycle modeled on Debian</b> with a nakeDeb for each Debian main upgrade.</li>
            </ul>

            <a id="help"></a>
            <h2>help &amp; support</h2>
            <p>Need a hand ? nakeDeb has several tools to help you:</p>
            <ul>
                <li>a general <a href="index-en.html">mini-wiki</a> with dedicated pages to
                    <a href="wikiflux-en.html">fluxbox</a> and <a href="wikii3wm-en.html">i3wm</a></li>
                <li>the chan '#nakeDeb' on oftc for direct help
                    (<a href="https://nakedeb.arpinux.org/pages/nakedirc.html">on-line page</a>).</li>
                <li>a <a href="https://debian-facile.org/viewtopic.php?id=28277">forum thread</a>
                    on Debian-Facile french forum</li>
            </ul>
            <p>If you don't use IRC, you can join me by mail at nakedeb[at]arpinux.org.</p>
            <p>the <code>nakedhelp</code> command opens the naked'wiki in your default browser.</p>
            <p>nakeDeb is a Debian and will respond to advice and commands from
            <a href="https://wiki.debian.org/">the official documentation</a>.</p>

            <a id="update"></a>
            <h2>ISO download</h2>
            <p>you can get an ISO image of the latest nakeDeb release
            <a href="https://nakedeb.arpinux.org/download/">from the download area</a>.</p>
            <p>older version are still available in the
            <a href="https://nakedeb.arpinux.org/download/archives/">archives</a>.</p>
            <p>you will find on the download area:</p>
            <ul>
                <li><b>nakeDeb.iso</b> for direct download</li>
                <li><b>nakeDeb.iso.torrent</b> for peer to peer download and share with others</li>
                <li><b>nakeDeb.pkgs</b> the list of the built-in packages</li>
                <li><b>nakeDeb.sha256</b> to verify ISO integrity</li>
                <li><b>nakeDeb.sha256.sig</b> to verify ISO authenticity against my
                    <a href="https://arpinux.org/arpinux.pub.asc">GPG public key</a></li>
                <li><b>nakeDeb.log</b> to view the full ISO build logs</li>
            </ul>

            <h3>ISO image verification and authentication</h3>
            <ul>
                <li><p>in order to ensure the <b>integrity</b> of your uploaded image,
                    you should use the <code>sha256sum</code> command as follows:</p>
                    <pre><code>sha256sum /path_to_ISO</code></pre>
                    <p>which will return you a result to compare with the *.sha256 file corresponding to the downloaded ISO.</p>
                </li>
                <li><p>in order to verify the <b>authenticity</b> of the ISO image
                    (to know if it was me who put it there), you must use the <code>gpg</code> or <code>gpg2</code>
                    tool as follows:</p>
                    <p>start with getting my public key:</p>
                    <pre><code>wget -U=naked https://arpinux.org/arpinux.pub.asc</code></pre>
                    <p>then import the key in your GPG keys:</p>
                    <pre><code>gpg --import arpinux.pub.asc</code></pre>
                    <p>you can now check the authenticity of the ISO; note that you have to launch
                    this command in the diretory which contains the .sha256 <b>and</b> the .sha256.sig files.</p>
                    <pre><code>gpg --verify /path_to_nakedeb-$VERSION-$ARCH.sha256.sig</code></pre>
                    <p>which should show you my GPG key information:</p>
                    <pre><code>pub   ed25519 2020-08-06 [SC]
      786C33525AEFF81C0F27F34D6D81E339ED8A9EFE
uid          arpinux &lt;contact@arpinux.org&gt;
uid          nakedev &lt;nakedev@arpinux.org&gt;
sub   cv25519 2020-08-06 [E]</code></pre>
                </li>
            </ul>

            <h3>iso transfer procedure to USB key</h3>
            <p>on a GNU/Linux system, from your terminal, run the command as root:</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>by replacing "$VERSION" by the current version of nakeDeb, "$ARCH" by the appropriate
            architecture and "/dev/sdX" by the usb device of your key ;)</p>
            <p>in <em>graphical</em> mode, you can use <a href="https://www.balena.io/etcher/">etcher</a>
            USB transfer utility (multi-plateforme).</p>
            <p>if you want to test several distributions on a single USB stick, you can use
            <a href="https://www.ventoy.net">ventoy</a>.</p>

            <h3>burning procedure on a DVD</h3>
            <p>once the ISO has been downloaded, insert a DVD into your reader/writer.
            if it doesn't open automatically, start your burning software and then simply tell
            it where the ISO image is. you can burn your nakeDeb :)</p>

            <a id="live"></a>
            <h2>testing nakeDeb in live session</h2>
            <p>nakeDeb is a classic Debian live system: you just need to boot from the USB key or the
            CDROM to start the system and choose 'live'.</p>
            <p class="center"><img class="wiki" src="img/nakedeb-bootmenu-legacy.jpg" alt="bootmenu legacy" /><br/>
            <span class="caption">bootmenu in legacy mode</span></p>
            <p class="center"><img class="wiki" src="img/nakedeb-bootmenu-uefi.jpg" alt="bootmenu uefi" /><br/>
            <span class="caption">bootmenu in UEFI mode</span></p>
            <p>the principle: a Live CD/USB makes it possible to use a distribution on a computer without
            risk for your personal data. The Live session also allows you to test the compatibility of
            your equipment before a potential installation.</p>
            <p>the concept: the Debian operating system is compressed into a special file (the squashfs.filesystem)
            and embedded in the ISO image you downloaded. It is this special file that is decompressed during live use.
            It will be copied to your hard drive during installation.</p>
            <p>nakeDeb requires few resources: in a live session 256 MB of RAM is sufficient to start the OS.
            on the other hand, to install it, it will take 512 MB.</p>
            <p><b><u>memo:</u></b> to transfer the ISO image to a USB key from a GNU/Linux system:</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>by replacing "$VERSION" by the current version of nakeDeb, "$ARCH" by the appropriate architecture
            and "/dev/sdX" by the usb device of your key ;)</p>
            <p>in <em>graphical mode</em>, you can use <a href="https://www.balena.io/etcher/">etcher</a>
            transfer tool (multi-plateforme).</p>

            <a id="rescue"></a>
            <h3>nakeDeb in live rescue mode</h3>
            <p>nakdeb displays a "hardware tool" function in legacy live session and a "rescue mode" in UEFI live
            session.</p>
            <p>once connected in live session, nakeDeb embeds a series of tools allowing you to format, verify or
            repair your disks. to some extent, nakeDeb can allow you to recover your supposedly lost data through
            <a href="https://www.cgsecurity.org/wiki/TestDisk_FR">testdisk</a> &amp;
            <a href="https://www.cgsecurity.org/wiki/PhotoRec_FR">photorec</a>.</p>
            <p>for more information, I let you consult the <a href="#disks">dedicated section</a>.</p>

            <a id="switch"></a>
            <h3>choose an environment</h3>
            <p>nakeDeb includes 2 sessions available in live or installed session.
            fluxbox is the default desktop, it starts directly when starting the live-cd.<br />
            to test another desktop, you can use the dedicated entry in the fluxbox menu &gt; "Other WMs".
            you can also disconnect from the fluxbox session from the fluxbox menu &gt; Exit.
            you will be redirected to the lightdm login screen: choose your session using the configuration
            icon at the top right, enter the password "live" then connect to your new session.</p>
            <p class="center"><img class="wiki" src="img/switch-session.jpg" alt="session choice" /></p>

            <a id="persistence"></a>
            <h3>nakeDeb in persistent live mode</h3>
            <p>nakeDeb is a Debian live and therefore accepts the persistence option. this option will
            allow you to keep your settings, data and software between two live sessions. to use persistence,
            you must create a partition next to the one used by the ISO, assign it a mount point and tell
            the live to use this option.</p>
            <p>we start with the persistence partition:<br />
            once the ISO image has been transferred to the USB key, you must use the remaining space.
            to check that there is enough space left, list the partitions of the USB key in administrator
            mode (here with /dev/sdd to adapt to your situation):</p>
            <pre><code>fdisk -l /dev/sdd
Disque /dev/sdd : 3,8 GiB, 4040724480 octets, 7892040 secteurs
Modèle de disque : USB2FlashStorage
Unités : secteur de 1 × 512 = 512 octets
Taille de secteur (logique / physique) : 512 octets / 512 octets
taille d'E/S (minimale / optimale) : 512 octets / 512 octets
Type d'étiquette de disque : dos
Identifiant de disque : 0xbd512129

Périphérique Amorçage Début     Fin Secteurs Taille Id Type
/dev/sdd1    *           64 1302527  1302464   636M  0 Vide
/dev/sdd2              6060   11755     5696   2,8M ef EFI (FAT-12/16/32)</code></pre>
            <p>in our example, it remains 3,1G (3,8G - 636M)<br />
            creation of the persistence partition with fdisk in administrator mode
            (`--wipe=never` to preserve ISO9660 signature):</p>
            <pre><code>fdisk --wipe=never /dev/sdd

Bienvenue dans fdisk (util-linux 2.33.1).
Les modifications resteront en mémoire jusqu'à écriture.
Soyez prudent avant d'utiliser la commande d'écriture.

Commande (m pour l'aide) : n
Type de partition
   p   primaire (2 primaire, 0 étendue, 2 libre)
   e   étendue (conteneur pour partitions logiques)
Sélectionnez (p par défaut) : p
Numéro de partition (3,4, 3 par défaut) : 3
Premier secteur (1302528-7892039, 1302528 par défaut) :
Dernier secteur, +/-secteurs ou +/-taille{K,M,G,T,P} (1302528-7892039, 7892039 par défaut) :

Une nouvelle partition 3 de type « Linux » et de taille 3,1 GiB a été créée.

Commande (m pour l'aide) : w
La table de partitions a été altérée.
Appel d'ioctl() pour relire la table de partitions.
Synchronisation des disques.</code></pre>
            <p>summary of orders made:</p>
            <ul>
                <li>command: n for "new partition"</li>
                <li>type of partition: p for "primary"</li>
                <li>number of the partition: here '3' (the two first partitions are already used)</li>
                <li>first and last sector: by default to use all remaining space</li>
                <li>command: w for "write", write the partition table</li>
            </ul>
            <p>formatting the partition in ext4 in administrator mode with the label "persistence":</p>
            <pre><code>mkfs.ext4 -L persistence /dev/sdd3
mke2fs 1.44.5 (15-Dec-2018)
En train de créer un système de fichiers avec 823689 4k blocs et 206336 i-noeuds.
UUID de système de fichiers=455c4996-16eb-4dbe-82da-b7f1ebd13e7e
Superblocs de secours stockés sur les blocs :
    32768, 98304, 163840, 229376, 294912, 819200

Allocation des tables de groupe : complété
Écriture des tables d'i-noeuds : complété
Création du journal (16384 blocs) : complété
Écriture des superblocs et de l'information de comptabilité du système de
fichiers : complété</code></pre>
            <p>checking the created partition:</p>
            <pre><code>lsblk -f /dev/sdd
NAME   FSTYPE  LABEL       UUID
sdd    iso9660 nakedeb-1.0 2020-12-03-02-12-29-00
├─sdd1 iso9660 nakedeb-1.0 2020-12-03-02-12-29-00
├─sdd2 vfat    nakedeb-1.0 9EC9-9685
└─sdd3 ext4    persistence 455c4996-16eb-4dbe-82da-b7f1ebd13e7e</code></pre>
            <p>it is now necessary to define the mount points. for more ease, take the root of the
            live system, thus, any modification carried out in live session will be taken into account.<br />
            mounting the partition and setting up the configuration file:</p>
            <pre><code>mount /dev/sdd3 /mnt/
echo "/ union" &gt; /mnt/persistence.conf</code></pre>
            <p>you still have to unmount your partition:</p>
            <pre><code>umount /mnt</code></pre>
            <p>your key is ready for data persistence. to use it, at the time of the boot menu, press the
            <kbd>Tab</kbd> key for "Tabulation" in order to edit the command line for launching the live.
            add "persistence" to the options present as follows:<p>
            <pre><code>boot=live components quiet splash username=human hostname=nakedeb locales=fr_FR.UTF-8 persistence</code></pre>
            <p>encrypt persistence?<br />
            nakeDeb integrate <b>zulucrypt</b> which can create encrypted virtual volumes, allowing you to
            keep your sensitive data safe, even when using the persistence option.</p>

            <a id="install"></a>
            <h2>install nakeDeb on hard disk</h2>
            <ul>
                <li>nakeDeb integrates the classic Debian installer: just boot from the USB key
                    or CDROM to start the system and choose 'Installation'.</li>
                <li>nakeDeb can be installed on any modern 32/64 bit machine with 512 MB of RAM.</li>
                <li>nakeDeb requires 5 GB of disk space, ideal for making a mini distro or
                    for controlling a multi-boot ;) .</li>
            </ul>
            <p><b>nakeDeb</b> is built with live-build and includes the Debian installer by default.</p>
            <p><b>nakeDeb</b> offers 2 installation modes: classic and expert, both in text mode.</p>
            <p><b>classic installation</b> asks you a few questions and takes between 10 and 20 minutes
               depending on your machine. the restart is automatic at the end of the installation.<br />
               here are the questions asked during the installation in classic mode:</p>
            <ol>
                <li>keyboard choice</li>
                <li>hostname</li>
                <li>administrator 'root' password (optional but recommanded)</li>
                <li>full name of the main user</li>
                <li>login of the main user</li>
                <li>password of the main user</li>
                <li>choice of partitioning method (assisted, manual ...)</li>
                <li>choice of disk to partition</li>
                <li>confirmation of the partitioning method</li>
                <li>application of modifications and final confirmation before installation</li>
                <li>choice of device for GRUB installation</li>
            </ol>
            <p>note that during the installation, the firmwares are not loaded: you do not need
            the network to install nakeDeb. if the network configuration fails during installation,
            just go to the next step with "do not configure the network". </p>
            <p>for a video preview of the installation, go to the
            <a href="https://nakedeb.arpinux.org/videos/">dedicated area</a>.</p>
            <p><b>expert mode installation</b> details all the possible options of the Debian installer.</p>

            <a id="uninstall"></a>
            <h2>uninstall nakeDeb</h2>
            <p>nakeDeb is built in a modular fashion: each add-on is integrated into a "classic"
            debian package, making it easy to clean up your system.<br />
            if you want to revert to a near pure version of Debian, run these simple commands as
            root to remove <i>naked*</i> packages.<br />
            note that you will also uninstall the documentation, the walls, the tools ... all naked*:</p>
            <pre><code>apt autoremove --purge naked* clarity-icon-theme nordic-gtk-theme dracula-gtk-theme zafiro-nord-dark-icon-theme nordzy-dark-cursor fluxbox-automenu bashmount</code></pre>
            <p>you still have to edit your fluxbox and i3wm configuration files to remove the
            <i>naked</i> commands.</p>
            <p><i>... et voilà, you are on Debian !</i> <img src="img/logos/debian_logo_mini.png" alt="debian logo" /></p>

            <a id="upgrade"></a>
            <h2>nakeDeb update</h2>
            <p>nakeDeb regularly checks for updates and notify you if new versions are available.</p>
            <p>nakeDeb is a minimal Debian and meets all the specifications of this operating system.
            you just need to follow the classic Debian procedure to update your system:<br />
            for a classic update (without removing software):</p>
            <pre><code># apt update &amp;&amp; apt upgrade</code></pre>
            <p>for a full update (with software removal if necessary):</p>
            <pre><code># apt update &amp;&amp; apt full-upgrade</code></pre>
            <p><b>be sure to read the warnings and/or instructions provided
            <a href="https://nakedeb.arpinux.org/blog">on the blog</a> (fr) during the official release announcement.</b></p>

            <a id="use"></a>
            <h2>using nakeDeb</h2>

            <a id="start"></a>
            <h3>getting started</h3>
            <p>nakeDeb integrates 2 sessions to manage your desktop.<br />
            <b>fluxbox</b> is the default desktop, so it is the one that launches first live, it is also
            the one that is displayed just after installation without your intervention.</p>

            <a id="fluxbox"></a>
            <h4>fluxbox, your default desktop manager</h4>
            <p><a href="http://fluxbox.org/">fluxbox</a> is an ultra light window manager. it manages the
            nakeDeb desktop: decoration and arrangement of windows, display of the wallpaper, the panel (the taskbar)
            and the desktop menu.</p>
            <p class="center">
            <a href="img/nakedeb-fluxbox.jpg"><img class="wiki" src="img/nakedeb-fluxbox-tb.jpg" alt="fluxbox preview" /></a><br/>
            <span class="caption">FluxBox desktop on nakeDeb.</span></p>
            <p>fluxbox is mainly configurable from its menu. but also has files to refine your preferences
            (keyboard shortcuts or small details).</p>
            <p>the fluxbox main menu is triggered by right-clicking on the desktop and presents the main
            installed applications as well as a very complete configuration section. this menu can be configured
            from its <code>~/.fluxbox/menu</code> file.</p>
            <p>Fluxbox on nakeDeb has an auto-generated menu entry via <b>fluxbox-automenu</b>
            (by <b>prx</b>) listing your applications. if this menu is not displayed,
            simply relaunch fluxbox from its menu &gt; configuration &gt; fluxbox &gt; restart.</p>
            <p>more details on the <a href="wikiflux-en.html">fluxbox dedicated page</a> ;)</p>

            <a id="sessions"></a>
            <h4>i3wm: your alternative desktop manager</h4>
            <p><b>i3wm</b> is a rather particular 'tiling window manager': it works on the principle of "containers",
            several containers can be displayed on the screen in order to fill the total surface and each container
            has its own layout to optimize the visibility of your open applications.</p>
            <p class="center">
            <a href="img/nakedeb-i3wm.jpg"><img class="wiki" src="img/nakedeb-i3wm-tb.jpg" alt="i3wm preview" /></a><br/>
            <span class="caption">i3wm desktop on nakeDeb.</span></p>
            <p>nakeDeb includes a fully <i>preconfigured i3wm</i> version to allow you to discover this window manager.<br/>
            find all the details in the documentation <a href="wikii3wm-en.html">dedicated to i3wm</a> of this nakedWiki ;)</p>

            <a id="rofi"></a>
            <h4>rofi</h4>
            <p>rofi is a fully configurable application menu from the command line, your <code>~/.Xresources</code>
            file or the included themes. on nakeDeb, rofi is displayed in full screen and lists the applications,
            the open windows or the last ssh connections.</p>
            <p>rofi is accessible from the keyboard shortcuts <kbd>Alt</kbd>+<kbd>d</kbd> / <kbd>Alt</kbd>+<kbd>p</kbd>
            on both sessions. it is the "run" mode that starts by default and allows you to open your applications by
            typing the first letters of their executables. the <b>popmenu</b> displays application's names by default.<br/>
            to switch to "search by application name" (<b>drun</b> mode), "search by window" (<b>window</b> mode) or
            "ssh server" mode, use the keyboard shortcut <kbd>Shift</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>.</p>
            <p>rofi is used in several scripts in nakeDeb: nakedwalls, dotcleaner, nakedhelp, nakedquit.</p>
            <p class="center"><img class="wiki" src="img/rofidrun.jpg" alt="rofi menu" /><br/>
            <span class="caption">rofi in drun mode with icons</span></p>
            <p><b>change rofi theme</b></p>
            <p>rofi accepts the <code>-theme /path_to_theme.rasi</code> option which allows you to completely
            modify the appearance of the menu.<br />
            to change the theme, launch <code>rofi-theme-selector</code>browse among the themes, preview <kbd>Enter</kbd>,
            validate with <kbd>Alt</kbd>+<kbd>a</kbd>.</p>

            <a id="gtk"></a>
            <h4>lxappearance &amp; feh, manage your interface</h4>
            <p>window decorations are managed by fluxbox 'styles' (i3wm manages its decorations on its own),
            but the general interface is entrusted to GTK. to configure the appearance of your environment, launch
            <code>lxappearance</code> in <a href="#rofi">rofi</a> or open fluxbox menu &gt; configuration &gt;
            interface.</p>
            <p><b>wallpapers</b> are managed by <code>feh</code>: simply launch <code>nakedwalls</code>
            to set a random wallpaper, to choose one from th list or to view them.</p>
            <p class="center"><img src="img/nakedwalls.jpg" alt="nakedwalls menu" /></p>
            <p>need more walls? <a href="https://arpinux.org/public/wallpapers/">visit my cave</a>.</p>

            <a id="conkypoly"></a>
            <h4>conky &amp; polybar</h4>
            <p>on nakeDeb each session have their own information system. Fluxbox has a <b>conky</b> which is
            displayed directly on the desktop while i3wm integrates <b>polybar</b>.<br />
            each his own system, that means 2 separate configuration files to edit:</p>
            <ul>
                <li><b>fluxbox</b> $HOME/.fluxbox/conkyrc</li>
                <li><b>i3wm</b> $HOME/.config/polybar/config</li>
            </ul>
            <p>for more information about conky, have a look at your favorite terminal <code>man conky</code>.</p>
            <p>for more information on polybar, visit the <a href="wikii3wm-en.html#polybar">polybar dedicated section</a> of this wiki.</p>
            <p>note that conky behaves differently on the two sessions: fluxbox is a <i>floating wm</i>, so conky
            is displayed where you want while on i3wm, in <i>tiling mode</i>, conky appears windowed by default.</p>
            <p><b>conky in auto-hide:</b> to have a conky that hides automatically on the fluxbox session, you have to
            indicate its <i>level</i>. in the configuration file of the concerned conky, modify the appropriate property
            as follows: <code>own_window_type = 'dock'</code> which will place conky in the fluxbox slit (a part of fluxbox
            initially planned for WindowMaker <a href="https://www.dockapps.net/">docksapps</a>). once conky is in the slit,
            right-click on it to display the slit configuration menu: select the 'auto-hide' entry <i>(tip by skippythekangoo, thanks :) )</i>.</p>

            <a id="scripts"></a>
            <h4>xtra</h4>
            <p>nakeDeb is a Debian with some scripts (contained in the <code>nakedtools</code> package),
            a <code>~/.bashrc</code> &amp; a <code>~/.Xresources</code> to facilitate daily work.<br />
            feel free to browse and test these scripts (the list in <code>/usr/share/doc/nakedtools/README.debian</code>),
            to edit your <code>bashrc</code> and to discover <i>aliases</i> and <i>functions</i> present.<br />
            your <code>~/.Xresources</code> will allow you to configure the appearance of your terminal &amp; <b>CLI</b> applications.</p>
            <p>more details and the list of specific commands on nakeDeb in
            <a href="wikicli-en.html#nakedeb">the dedicated section</a> of the nakedCLI.</p>

            <a id="power"></a>
            <h4>xfce4-power-manager &amp; tlp</h4>
            <p>for mobile use, nakeDeb will allow you to configure the energy consumption on your
            laptops with <b>xfce4-power-manager</b>. <b>tlp</b> is also in the game for better battery management.</p>
            <p>to configure energy management, go to the fluxbox menu &gt; Configuration &gt; Power,
            or by launching <code>xfce4-power-manager-settings</code> from a terminal, rofi or fbrun.</p>

            <a id="lock"></a>
            <h4>i3lock screen locker</h4>
            <p>nakeDeb assigns screen locking to <b>i3lock</b>, i3wm's default lock manager. Its configuration is directly
            managed by the <b>nakedquit</b> script: simply type your password and press <kbd>Enter</kbd> to unlock the session.<br />
            note: in live sessions, the password is the same as in other Debian live sessions, “live”.<br />
            note2: on the optional <b>swaywm</b> session, <b>swaylock</b> takes care of this, maintaining the same conditions.</p>

            <a id="night"></a>
            <h4>redshift &amp; xcalib</h4>
            <p>for night-time use and to take care of your eyes, nakeDeb integrates <code>redshift</code>
            a utility which allows you to adjust the temperature of your screen.
            redshift is enabled by default and runs in the background.</p>
            <p>in a more radical version, the <code>xcalib</code> CLI tool will allow you to totally invert the
            colors of your screen from the bash alias <code>invertcolors</code>.</p>

            <a id="touchpad"></a>
            <h4>manage your touchpad</h4>
            <p>if you want to activate your touchpad and tap2clic, you can go through <b>libinput</b> and a
            system configuration file in <code>/etc/X11/xorg.conf.d/40-libinput.conf</code>
            in which you will take care to place this (restart your session for taking into account):</p>
            <pre><code>Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
EndSection</code></pre>

            <a id="notify"></a>
            <h4>en/disable notifications</h4>
            <p>notifications are handled by <b>dunst</b> on nakedeb. if you don't want to be disturbed, you can
            disable notifications with this command:</p>
            <pre><code>dunstctl set-paused true</code></pre>
            <p>to enable notifications, use the same command with the 'false' option:</p>
            <pre><code>dunstctl set-paused false</code></pre>

            <a id="dns"></a>
            <h4>change DNS resolver</h4>
            <p>depending on the country you live in, you may wish to change your DNS
            resolver to protect your browsing, bypass censorship, or for any other reason.
            to change your DNS resolver, follow this procedure in administrator mode (by Steve S.):</p>
            <p>install <b>resolvconf</b>:</p>
            <pre><code>apt install resolvconf</code></pre>
            <p>put the address of the new DNS resolver in the configuration file
            (here with <a href="https://www.cloudflare.com/learning/dns/what-is-1.1.1.1/">CloudFlare</a> DNS):</p>
            <pre><code>echo "nameserver 1.1.1.1" >> /etc/resolvconf/resolv.conf.d/head</code></pre>
            <p>enable resolver:</p>
            <pre><code>systemctl enable resolvconf.service</code></pre>
            <p>you need to restart the service in administrator mode to complete
            the process:</p>
            <pre><code>systemctl restart resolvconf.service</code></pre>
            <p>to check your DNS resolver, use <b>dig</b>:</p>
            <pre><code>dig arpinux.org | grep SERVER</code></pre>
            <p>CloudFlare is not the only resolver available, you can choose your own on the
            <a href="https://public-dns.info/">public-dns</a> site.</p>

            <a id="apps"></a>
            <h3>integrated applications</h3>
            <p>nakeDeb embeds a series of applications for your common tasks. they are available directly from the
            <b>fluxbox menu</b> or via <b>rofi</b> (triggered with <kbd>Alt</kbd>+<kbd>d</kbd> on the 2 sessions).</p>

            <a id="filer"></a>
            <h4>lf &amp; pcmanfm: manage yur data</h4>
            <p>for mouse fans, nakeDeb offers <b>pcmanfm</b> to allow you to graphically navigate your files.
            but if you prefer the small black box, nakeDeb embeds <b>lf</b> for data management
            from your terminal.</p>
            <p><a href="https://github.com/gokcehan/lf">lf</a> is a file browser written in Go using vim
            keyboard shortcuts for navigation and commands. very light, almost spartan, it can also
            be improved through the use of external scripts.<br/>
            <b>lf</b> allows you to preview the selected files or archives, however, if you notice a slowdown on
            an old machine, you can deactivate this option in order to speed up its operation
            using the <kbd>z</kbd><kbd>v</kbd><kbd>q</kbd> shortcut.</p>
            <p class="center"><img class="wiki" src="img/lf.jpg" alt="lf CLI filer" /><br/>
            <span class="caption">the lf CLI file manager.</span></p>
            <p>lf uses <code>vim</code> shortcuts for actions and navigation as well as the
            keyboard arrows. lf's got a very complete help center: type <code>:doc</code> for man page.</p>
            <p>lf runs on server/client mode. It allow copy/paste between two lf instances.
            The keybind <kbd>g</kbd><kbd>n</kbd> opens current dir in a new lf instance.</p>
            <p>lf also uses the auto-completion displayed: when you press a key that can form a keyboard shortcut,
            the possibilities are displayed directly in the lf window, allowing you to complete your order or to
            abort with <kbd>Esc</kbd>.</p>
            <p><b>commands &amp; control keybinds.</b> note that some of those keybinds
            are specifics to nakedeb (cf ~/.config/lf/lfrc).</p>
            <table>
                <tr>
                    <th>shortcut / command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td><kbd>↑</kbd>/<kbd>k</kbd>, <kbd>↓</kbd>/<kbd>j</kbd>, <kbd>←</kbd>/<kbd>h</kbd>, <kbd>→</kbd>/<kbd>l</kbd></td>
                    <td>browse/open</td>
                </tr>
                <tr>
                    <td><kbd>Space</kbd></td>
                    <td>select dir/file</td>
                </tr>
                <tr>
                    <td><kbd>v</kbd>/<kbd>u</kbd></td>
                    <td>(un)select all</td>
                </tr>
                <tr>
                    <td><kbd>y</kbd></td>
                    <td>copy selection</td>
                </tr>
                <tr>
                    <td><kbd>d</kbd></td>
                    <td>cut selection</td>
                </tr>
                <tr>
                    <td><kbd>p</kbd></td>
                    <td>paste selection</td>
                </tr>
                <tr>
                    <td><kbd>c</kbd></td>
                    <td>clear</td>
                </tr>
                <tr>
                    <td><kbd>/</kbd></td>
                    <td>search in current directory</td>
                </tr>
                <tr>
                    <td><kbd>r</kbd></td>
                    <td>rename</td>
                </tr>
                <tr>
                    <td><kbd>w</kbd></td>
                    <td>shell</td>
                </tr>
                <tr>
                    <td><kbd>a</kbd></td>
                    <td>create a file (touch)</td>
                </tr>
                <tr>
                    <td><kbd>A</kbd></td>
                    <td>create a directory (mkdir)</td>
                </tr>
                <tr>
                    <td><kbd>T</kbd> / <code>:trash</code></td>
                    <td>put selection in trash (thx to <code>trash-cli</code>)</td>
                </tr>
                <tr>
                    <td><kbd>Delete</kbd> / <code>:delete</code></td>
                    <td>delete selection</td>
                </tr>
                <tr>
                    <td><kbd>i</kbd></td>
                    <td>display file with preview script</td>
                </tr>
                <tr>
                    <td><kbd>F1</kbd> / <code>:doc</code></td>
                    <td>help</td>
                </tr>
                <tr>
                    <td><kbd>e</kbd></td>
                    <td>edit current file</td>
                </tr>
                <tr>
                    <td><kbd>C</kbd> / <code>:edit-config</code></td>
                    <td>edit ~/.config/lf/lfrc</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>h</kbd></td>
                    <td>go home</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>b</kbd>/<kbd>B</kbd></td>
                    <td>go to previous/next directory</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>n</kbd> / <kbd>Ctrl</kbd>+<kbd>→</kbd></td>
                    <td>open current dir in new lf instance</td>
                </tr>
                <tr>
                    <td><kbd>q</kbd></td>
                    <td>quit lf</td>
                </tr>
            </table>
            <p><b>display keybinds.</b> note that information is only displayed if
            there is enough space in the terminal window.<br/>
            to refresh the display, use <kbd>Ctrl</kbd>+<kbd>r</kbd> keybind.</p>
            <table>
                <tr>
                    <th>keybinds</th>
                    <th>display</th>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>h</kbd> / <kbd>Backspace</kbd></td>
                    <td>toggle display of dot files</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>n</kbd></td>
                    <td>display the name</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>s</kbd></td>
                    <td>display the name and the size</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>t</kbd></td>
                    <td>display the name and the date</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>a</kbd></td>
                    <td>display the name, the size and the date</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>q</kbd></td>
                    <td>toggle preview script</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>t</kbd></td>
                    <td>preview text files only</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>r</kbd></td>
                    <td>use default preview script (~/.config/lf/pv.sh)</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>f</kbd></td>
                    <td>use full preview script (~/.config/lf/scope.sh)</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>i</kbd> / <kbd>I</kbd></td>
                    <td>display icons</td>
                </tr>
                <tr>
                    <td><kbd>s</kbd><kbd>n</kbd>/<kbd>s</kbd>/<kbd>t</kbd>/<kbd>e</kbd></td>
                    <td>sort natural/by size/by time/by ext</td>
                </tr>
            </table>

            <a id="bashmount"></a>
            <h4>bashmount: manage your removable media</h4>
            <p>pcmanfm has an automatic mount option, but if you are in CLI mode, lf does
            not have tools to automatically mount/unmount removable volumes.<br />
            to facilitate the use of USB keys, nakeDeb integrates <b>bashmount</b>, a script by
            <a href="https://github.com/jamielinux/bashmount">jamielinux</a> which allows you to
            mount/unmount your volumes on the fly.<br />
            to use it, insert your USB key then simply run <code>bashmount</code> or <code>bm</code>
            in your terminal.</p>

            <a id="network"></a>
            <h4>connman: manage the network</h4>
            <p>network management is entrusted to <b>connman</b>. a simple left click on the fluxbox
            panel network icon opens the configuration interface. if the icon is not present, you can
            launch connman from the fluxbox menu &gt; administration &gt; Wifi config.<br />
            on i3wm session, launch <code>connman-gtk</code> from <a href="#rofi">rofi</a>.</p>

            <a id="web"></a>
            <h4>w3m, tor-browser &amp; weechat: browse or chat on the internet</h4>
            <p>Internet browsing is entrusted by default to <b>w3m</b>, a text-mode browser which can
            also display images. it is very fast and is also used to display help on nakeDeb.<br />
            you can also use it to browse the net: <b>w3m</b> supports tabs, bookmarks and offers a
            complete history.</p>
            <p>keyboard shortcuts for w3m:</p>
            <ul>
                <li><kbd>Shift</kbd>+<kbd>u</kbd>: open an address</li>
                <li><kbd>u</kbd>: view the link address</li>
                <li><kbd>a</kbd>: download the selected file</li>
                <li><kbd>Shift</kbd>+<kbd>b</kbd>: go back one page</li>
                <li><kbd>Tab</kbd>/<kbd>Shift</kbd>+<kbd>Tab</kbd>: navigate from link to link</li>
                <li><kbd>Ctrl</kbd>+<kbd>h</kbd>: access the full history</li>
                <li><kbd>s</kbd>: access the recent buffer (old pages and current downloads)</li>
                <li><kbd>Shift</kbd>+<kbd>s</kbd>: save the current buffer</li>
                <li><kbd>Ctrl</kbd>+<kbd>c</kbd>: cancel</li>
                <li><kbd>Shift</kbd>+<kbd>q</kbd>: quit w3m</li>
            </ul>
            <p>more informations in the <a href="http://w3m.sourceforge.net/MANUAL">official documentation</a>.</p>

            <p>the <b>tor-browser</b> is not installed by default on nakeDeb, however, its launcher is.
            you just have to launch the <b>tor-browser-launcher</b> from the fluxbox menu or from <a href="#rofi">rofi</a>:
            the latest version of the anonymous browser will be downloaded, installed and then
            launched ... good surf :)</p>

            <p><b>weechat</b> is a software to connect to IRC servers. on nakeDeb, weechat is pre-configured
            to join the #nakedeb chat room on oftc, but you can connect to servers other than oftc
            and join other rooms if you want.</p>
            <p>weechat works with commands placed in text mode (more info on
            <a href="https://weechat.org/files/doc/stable/weechat_quickstart.en.html">the official weechat wiki</a>):</p>
            <ul>
                <li><code>/server add OFTC irc.oftc.net/6697 -ssl -ssl_verify</code>: add oftc server to the list</li>
                <li><code>/connect OFTC</code>: connect to oftc server</li>
                <li><code>/join #debian</code>: join debian chat room</li>
                <li><code>/nick toto</code>: change his nickname to 'toto'</li>
                <li><code>/away</code>: to hide away</li>
                <li><code>/query toto</code>: start a private chat room with toto</li>
                <li><code>/close</code>: quit the chan</li>
                <li><code>/quit</code>: quit weechat</li>
                <li><code>/window splith/splitv</code>: split window horizontally or vertically</li>
                <li><code>/window up/down/left/right</code>: switch to the up/down/left/right division</li>
                <li><code>/window merge</code>: remove divisions</li>
                <li><code>/save</code>: save the current settings</li>
            </ul>
            <p>weechat accepts keyboard shortcuts. here are a few to get you started:</p>
            <ul>
                <li><kbd>Ctrl</kbd>+<kbd>p</kbd>/<kbd>n</kbd> or <kbd>F5</kbd>/<kbd>F6</kbd>: display previous/next chan</li>
                <li><kbd>F7</kbd>/<kbd>F8</kbd>: display the previous/next window when the screen is divided</li>
                <li><kbd>F9</kbd>/<kbd>F10</kbd>: scroll the title bar</li>
                <li><kbd>F11</kbd>/<kbd>F12</kbd>: scroll through the list of nicknames</li>
                <li><kbd>PgUp</kbd>/<kbd>PgDn</kbd>: scroll the text in the current window</li>
                <li><kbd>Alt</kbd>+<kbd>a</kbd>: display the active chan</li>
            </ul>

            <a id="ftp"></a>
            <h4>lftp: manage ftp transfers</h4>
            <p>nakeDeb integrates <b>lftp</b> for the management of your transfers via the terminal.
            lftp is very easy to learn and the magic command will give you all the answers on its use:
            <code>man lftp</code>.</p>
            <p>to connect to an ftp server, use a command of the form:</p>
            <pre><code>lftp -u USER,PASSWORD ftp.example.com/directory/</code></pre>

            <a id="media"></a>
            <h4>mpv, moc &amp; nsxiv: view multimedia files</h4>
            <p>an operating system must be able to play multimedia files. nakeDeb embeds <b>mpv</b> which
            will take charge of audio/video and <b>nsxiv</b> files to display your images.</p>
            <p><b>mpv</b> displays an osd menu on the screen when you move the cursor and is very
            intuitive to use on the keyboard.</p>
            <p>note that the moc audio player is also integrated in order to manage your large music libraries.
            <a href="http://moc.daper.net/">moc</a> (music on console) is a console music player that allows
            you to browse your directories, listen to your music, create your playlists...<br />
            it is controlled from the keyboard and accepts a <code>~/.moc/config</code> configuration file.</p>
            <p>the main shortcuts of <b>moc player</b>:</p>
            <ul>
                <li><kbd>Tab</kbd>: allows you to switch from the left panel to the right panel</li>
                <li><kbd>&uarr;</kbd> / <kbd>&darr;</kbd>: move into a folder</li>
                <li><kbd>q</kbd>: quit the mocp interface but keep the music server active</li>
                <li><kbd>Q</kbd>: quit the mocp interface and stop the server</li>
                <li><kbd>Enter</kbd>: enter a folder or start playing an audio file</li>
                <li><kbd>n</kbd>(next): go to the next title</li>
                <li><kbd>b</kbd>(before): go to the previous title</li>
                <li><kbd>s</kbd>(stop): stop playing</li>
                <li><kbd>p</kbd>(play/pause) or <kbd>Space</kbd>: pause</li>
                <li><kbd>,</kbd> / <kbd>.</kbd>: reduce or increase the sound volume</li>
                <li><kbd>a</kbd>(add): add a file to the playlist</li>
                <li><kbd>A</kbd>(add all): recursively add all music files to the playlist</li>
                <li><kbd>g</kbd>(get): search in the playlist</li>
                <li><kbd>S</kbd>(shuffle): activate shuffle mode in the playlist</li>
                <li><kbd>R</kbd>(repeat): activate the repeat mode of the playlist</li>
            </ul>

            <p><b>nsxiv</b> simply displays your images. it also allows you to view all the images in a
            folder thanks to its "thumbnail" mode triggered by the <kbd>Enter</kbd> key or a right-click
            on an image being viewed.</p>
            <p>nsxiv is piloted from the keyboard. a <code>man nsxiv</code> will give you all of the functions,
            but here are a few to get you started:</p>
            <ul>
                <li><kbd>Backspace</kbd>/<kbd>Space</kbd> <kbd>p</kbd>/<kbd>n</kbd>: browse the images</li>
                <li><kbd>f</kbd>: full screen image</li>
                <li><kbd>b</kbd>: show/hide the title bar at the bottom of the image</li>
                <li><kbd>g</kbd>: display the first image in the folder</li>
                <li><kbd>G</kbd>: display the last image in the folder</li>
                <li><kbd>+</kbd> / <kbd>-</kbd>: zoom +/- on the image</li>
                <li><kbd>w</kbd>: restore display (zoom out)</li>
                <li><kbd>s</kbd>: slideshow mode</li>
                <li><kbd>q</kbd>: quit nsxiv</li>
            </ul>

            <h4>play a commercial DVD</h4>
            <p>to be able to read protected DVDs, you need the 'libdvdcss2'. the easiest way is to
            install the 'libdvd-pkg' package which takes care of getting the latest version of the
            libdvdcss2 library and updating it. to do this, open a terminal then run as root:</p>
            <pre><code>apt install libdvd-pkg</code></pre>
            <p>you must then configure the package in this way as root:</p>
            <pre><code>dpkg-reconfigure libdvd-pkg</code></pre>

            <a id="edit"></a>
            <h4>geany, nano &amp; zathura: the document editors</h4>
            <p>nakeDeb comes with <b>nano</b>, a light and fast command line editor. nano has the advantage
            of displaying the functions on the screen which allows it to be used very quickly.</p>
            <p>for mouse fans, nakeDeb integrates <b>geany</b>, the well-known IDE with multiple
            plugins &amp; possibilities.</p>
            <p>for multi-page pdf documents, nakeDeb embeds <b>zathura</b>, an ultra-minimal fast PDF viewer.
            zathura is intended for viewing PDF and <i>does just that</i>. to take it in hand quickly,
            <code>man zathura</code>. note that zathura is configured in 'dark-mode' with colors inversion. to
            restore 'clear-mode', simply press <kbd>Ctrl</kbd>+<kbd>r</kbd>.</p>

            <a id="archive"></a>
            <h4>file-roller &amp; dtrx: manage your archives</h4>
            <p>data sharing, backup, all that takes up less space in compressed version. nakeDeb integrates <b>file-roller</b>,
            <b>dtrx</b> and some <b>aliases</b> to manage your archives.</p>
            <p>in <i>GUI</i> mode, file-roller open and extract your archives in one click.</p>
            <p>in <i>CLI</i> mode, lf is preconfigured to decompress archives via <code>:extract</code>,
            accompanied by <b>dtrx</b>.</p>

            <a id="search"></a>
            <h4>nakedlocate &amp; 'ff': search your data</h4>
            <p>to find your data in your system, nakeDeb integrates <b>nakedlocate</b> which allows you to
            find your files graphically via <b>rofi</b> and <code>locate</code>. it is triggered using the
            <kbd>Super</kbd>+<kbd>f</kbd> shortcut. note that nakedlocate working thanks to <code>locate</code>,
            it will be necessary to update the database before a search for recent files (those modified/added
            during the current session).<br />
            to do this, run the <code>updatedb</code> command as root.</p>
            <p>for CLI use, the <code>ff 'keyword'</code> function of your <code>~/.bashrc</code> will help you
            find a <i>keyword</i> in the current directory (recursive) and then list the results in your $PAGER.</p>

            <a id="tools"></a>
            <h4>btop, iotop, nethogs, gdu, inxi, neofetch: the small tools</h4>
            <p>nakeDeb embeds a series of small tools to easily monitor your system.</p>
            <p><code>btop</code> allows you to view and control your running processes.<br />
            <code>iotop</code> allows you to view read/write processes on your drives.<br />
            <code>nethogs</code> allows you to view network traffic by processes.<br />
            note that 'iotop' &amp; 'nethogs' must be launched as root.<br />
            <code>gdu</code> &amp; <code>inxi</code> inform you about the space occupied and the complete
            specificities of your system and your equipment.<br />
            for a quick overview, run <code>neofetch</code> and get the main info about your system.</p>
            <p class="center"><img class="wiki" src="img/neofetch.jpg" alt="neofetch CLI infos" /></p>

            <a id="disks"></a>
            <h4>gnome-disks: manage your disks</h4>
            <p>nakeDeb embeds a powerful and graphical tool to check and/or manage your disks
            and partitions: gnome-disk-utility.</p>
            <p class="center"><strong style="background-color: #790000;">&nbsp;! warning !&nbsp;</strong><br />
            handling partitions involves risks:<br />
            <strong style="background-color: #790000;">back up your data</strong>
            before modifying your partitions.</p>
            <p>complete documentation on gnome-disks has no place here: if you are using
            nakeDeb in rescue mode, you must know what you are doing ;) .</p>
            <p>in case, I leave you with
            <a href="https://help.gnome.org/users/gnome-help/stable/disk.html">the gnome-disks documentation</a>.</p>
            <p>to launch the disk utility or the partition manager on fluxbox, go to the fluxbox menu,
            section "Administration".</p>

            <a id="recovery"></a>
            <h4>testdisk &amp; photorec: recover your data</h4>
            <p>nakeDeb also integrates <a href="https://www.cgsecurity.org/wiki/Main_Page">testdisk/photorec</a>
            which will allow you, in live or installed session, to attempt data recovery from damaged disks.<br />
            these recovery applications are not present in the graphic menus: they are launched in console.</p>

            <a id="parano"></a>
            <h4>secure-delete &amp; wipe: completely erase your data</h4>
            <p>nakeDeb can also be used to erase your data securely without having to go through formatting
            or any other cumbersome process. nakeDeb embeds <b>secure-delete</b> &amp; <b>wipe</b>for this purpose.<br />
            be careful using these tools, it really erases!<br />
            a little <code>man srm</code> or <code>man wipe</code> is essential before any use.</p>

            <a id="crypt"></a>
            <h4>zulucrypt: create encrypted volumes</h4>
            <p><b><a href="https://mhogomchungu.github.io/zuluCrypt/">zulucrypt</a></b> is a utility that allows you to
            create encrypted virtual volumes directly on a hard drive, without having to format or use a heavy process.
            volumes come in the form of files that you can move or delete as you like. once the volume is created,
            anything you copy into it will be encrypted on the fly.<br />
            you can find a useful documentation
            <a href="https://github.com/mhogomchungu/zuluCrypt/blob/master/docs/zuluCrypt.pdf">on zuluCrypt git page</a>.<br/>
            note that zulucrypt can manage PLAIN dm-crypt volumes, LUKS encrypted volumes, TrueCrypt encrypted volumes,
            VeraCrypt encrypted volumes and Microsoft’s BitLocker volumes.</p>

            <a id="luks"></a>
            <h4>cryptsetup: internal or external volume encryption</h4>
            <p><b>LUKS</b> is a "Block Layer Encryption" utility: everything is encrypted on the partition.
            it is a cross-platform independent method.<br />
            <b>cryptsetup</b> is a console application for creating and managing encrypted volumes.</p>
            <p>nakeDeb includes the minimum necessary to create, manage, mount and use encrypted volumes.<br />
            to create an encrypted volume on a USB key identified as /dev/sdd1 (with <a href="#bashmount">bashmount</a>),
            run the command in administrator mode:</p>
            <pre><code> # cryptsetup -y -v luksFormat /dev/sdd1
WARNING!
========
This will overwrite data on /dev/sdd1 irrevocably.

Are you sure? (Type uppercase yes): YES
Enter LUKS passphrase:
Verify passphrase:
Key slot 0 created.
Successful operation.</code></pre>
            <p>once the volume is created, it must be opened to format its contents</p>
            <pre><code> # cryptsetup open /dev/sdd1 usbcrypt
Enter LUKS passphrase for /dev/sdd1:</code></pre>
            <p>the volume will be opened in <code>/dev/mapper/usbcrypt</code>
            (according to the name given in the previous command).<br />
            you must now format the content according to your needs. here, we format in FAT for use on GNU/Linux
            <i>or other</i> workstations:</p>
            <pre><code> # mkfs.fat /dev/mapper/usbcrypt</code></pre>
            <p>et voilà ! your key now has a fully encrypted partition.<br />
            on nakeDeb, it will be recognized by the <b>bashmount</b> utility and you will be asked for the password
            directly in the interface. ditto for PCManFM which will open a window to allow you to enter the password.</p>

            <a id="keepass"></a>
            <h4>keepassxc: password manager</h4>
            <p><b><a href="https://keepassxc.org/">keepassxc</a></b> is a graphic and multi-platform password manager
            that uses an encrypted database. It will allow you to centralize, save and manage your passwords safely.<br />
            you will be able to create or import an existing database and list your passwords by categories.<br />
            more informations on the <a href="https://keepassxc.org/docs/KeePassXC_GettingStarted.html">official documentation</a>.</p>

            <a id="clean"></a>
            <h2>clean your nakeDeb</h2>
            <p>nakeDeb-nonfree includes non-free-firmware repositories to allow better compatibility when using it.
            you will certainly want to remove unused firmware from your system.<br />
            to clean your nakeDeb as much as possible, two commands are enough: <code>lspci</code> which lists the hardware
            built into your machine and <code>vrms</code> which lists the 'contrib' and 'non-free' packages included in
            your system.</p>
            <p>typically, firmware is used for network cards. identify your card with this command:</p>
            <pre><code>lspci | grep -i "net" | cut -d: -f3</code></pre>
            <p>then do a search to find out which firmware you need. finally, use <code>vrms</code> to list your firmware:
            all you have to do is remove unnecessary packages.</p>
            <p>if at the end of the day you don't need the 'non-free', you can remove all the 'non-free' packages.</p>

            <a id="improve"></a>
            <h2>dress nakeDeb</h2>
            <p><b>nakeDeb</b> is built on a Debian base and therefore can potentially become
            whatever you want by adding or removing debian packages.</p>
            <p>if the fluxbox desktop seems too minimal to you and your hardware supports it, you can easily install
            a full desktop environment like xfce or gnome. for this, open a terminal and simply run
            (here for the full Xfce desktop):</p>
            <pre><code>sudo apt update &amp;&amp; sudo apt install task-xfce-desktop xfce4 xfce4-goodies</code></pre>
            <p>the new session installed will be recognized by the <b>lightdm</b> connection manager and you can choose
            your session from the drop-down menu located at the top right of the login screen. for info, adding xfce4
            in full version weighs ~100 MB for less than 90 additional packages ;) .</p>

            <a id="uefi"></a>
            <h2>uefi / secure boot</h2>
            <p>nakeDeb is built with live-build, the Debian tool compatible with uefi &amp; secure boot for both amd64 &amp; i386 releases.</p>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
