<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | nakedWiki</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw-.">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway.html" title="sway documentation">sway</a></li>
                    <li><a href="index-en.html">&rarr;en</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>nakeDeb -- nakedWiki</h2>
            <p>le nakedWiki vous permettra de prendre en main votre système rapidement.<br />
            vous disposez de plusieurs pages pour trouver votre bonheur :</p>
            <ul style="list-style:none;font-weight:bold;">
                <li><a href="wikiflux.html">wiki fluxbox</a> : prise en main de votre session par défaut</li>
                <li><a href="wikii3wm.html">wiki i3wm</a> : découverte de votre session alternative</li>
                <li><a href="wikisway.html">wiki sway</a> : découverte de votre session optionnelle</li>
                <li><a href="wikipolybar.html">wiki polybar</a> : précisions sur l'outil polybar sur i3wm</li>
                <li><a href="wikicli.html">wiki CLI</a> : les commandes sur Debian &amp; les spécificités nakeDeb</li>
                <li><a href="wikikbd.html">wiki KBD</a> : piloter votre nakeDeb avec le clavier</li>
            </ul>

            <h2>nakedWiki -- sommaire</h2>
            <ul style="list-style:none;">
                <li><a href="#specs">» spécificités</a></li>
                <li><a href="#help">» aide &amp; support</a></li>
                <li><a href="#update">» téléchargement</a></li>
                <li><a href="#live">» nakeDeb en live</a>
                <ul style="list-style:none;">
                    <li><a href="#rescue">» nakeDeb en mode live rescue</a></li>
                    <li><a href="#switch">» choisir un environnement</a></li>
                    <li><a href="#persistence">» nakeDeb en mode live persistant</a></li>
                </ul></li>
                <li><a href="#install">» installer nakeDeb</a></li>
                <li><a href="#uninstall">» désinstaller nakeDeb</a></li>
                <li><a href="#upgrade">» mise à jour</a></li>
                <li><a href="#use">» utiliser nakeDeb</a>
                <ul style="list-style:none;">
                    <li><a href="#start">» prise en main</a>
                    <ul style="list-style:none;">
                        <li><a href="#fluxbox">» fluxbox :</a> votre bureau par défaut (fenêtres flottantes)</li>
                        <li><a href="#sessions">» i3wm :</a> votre environnement alternatif (pavage des fenêtres)</li>
                        <li><a href="#rofi">» rofi :</a> une menu rapide pour vos applications</li>
                        <li><a href="#gtk">» lxappearance &amp; feh :</a> votre interface</li>
                        <li><a href="#conkypoly">» conky &amp; polybar :</a> informations système à l'écran</li>
                        <li><a href="#scripts">» scripts &amp; bashrc :</a> quelques outils, alias &amp; fonctions</li>
                        <li><a href="#power">» xfce4-power-manager &amp; tlp :</a> gérer votre consommation d'énergie</li>
                        <li><a href="#lock">» i3lock :</a> verrouillage d'écran</li>
                        <li><a href="#night">» redshift &amp; xcalib :</a> gérer la température de votre écran</li>
                        <li><a href="#touchpad">» ordinateur portable :</a> activer votre touchpad</li>
                        <li><a href="#notify">» notifications :</a> passer en mode avion</li>
                        <li><a href="#dns">» resolvconf :</a> changer le résolveur DNS</li>
                    </ul></li>
                    <li><a href="#apps">» les applications</a>
                    <ul style="list-style:none;">
                        <li><a href="#filer">» lf &amp; pcmanfm :</a> gérez vos données</li>
                        <li><a href="#bashmount">» bashmount :</a> gérez vos volumes amovibles</li>
                        <li><a href="#network">» connman :</a> gérez le réseau</li>
                        <li><a href="#web">» w3m, tor-browser &amp; weechat :</a> naviguez ou tchattez sur internet</li>
                        <li><a href="#ftp">» lftp :</a> gérez les transferts ftp</li>
                        <li><a href="#media">» mpv, moc &amp; nsxiv :</a> visionnez les fichiers multimédia</li>
                        <li><a href="#edit">» geany, nano &amp; zathura :</a> les éditeurs de documents</li>
                        <li><a href="#archive">» dtrx &amp; file-roller :</a> gérez vos archives</li>
                        <li><a href="#search">» nakedlocate &amp; <code>ff</code> :</a> rechercher dans vos données</li>
                        <li><a href="#tools">» btop, iotop, nethogs, gdu, inxi, neofetch... :</a> les petits outils</li>
                        <li><a href="#disks">» gnome-disks :</a> gérez vos disques</li>
                        <li><a href="#recovery">» testdisk &amp; photorec :</a> récupérez vos données</li>
                        <li><a href="#parano">» secure-delete &amp; wipe :</a> effacez vos données de façon sécurisée</li>
                        <li><a href="#crypt">» zulucrypt :</a> créez des volumes virtuels chiffrés pour y
                        stocker vos données sensibles</li>
                        <li><a href="#luks">» cryptsetup :</a> créez des partitions chiffrées</li>
                        <li><a href="#keepass">» keepassxc :</a> gérez vos mots de passe</li>
                    </ul></li>
                </ul></li>
                <li><a href="#clean">» nettoyer sa nakedeb :</a> ne conserver que les paquets non-free absolument nécessaires</li>
                <li><a href="#improve">» aller plus loin :</a> habiller nakeDeb</li>
                <li><a href="#uefi">» uefi / secure boot</a></li>
            </ul>

            <p><i>note1 :</i> cette page concerne la dernière version publiée de la nakeDeb.
            pour les versions précédentes, rendez-vous dans la documentation intégrée à votre version.</p>
            <p><i>note2 :</i> cette page n'est pas une documentation détaillée pour débutants :
            si vous cherchez une distribution pour novices, orientez-vous vers le
            <a href="https://debian-facile.org/projets:iso-debian-facile">projet DFiso</a> de Debian-Facile.</p>
            <p><i>note3 :</i> cette documentation n'est pas exhaustive. nakeDeb n'a pas vocation à être
            accessible aux débutants cliquophiles. ceci-dit, nakeDeb est utilisable <i>out-of-the-box</i>
            si votre matériel est reconnu et ne demande pas de configuration particulière :).</p>

            <a id="specs"></a>
            <h2>spécificités</h2>
            <ul>
                <li><b>système live installable</b> muni d'un kernel i386 ou amd64
                    pour tourner sur quasi toutes les machines 32/64 bits,</li>
                <li><b>outils de base CLI</b> (avec un peu de GUI) pour naviguer sur internet,
                    transférer vos données (file-manager, ftp-client), formater, nettoyer vos disques,
                    tenter une récupération de données avec <b>testdisk</b> &amp; <b>photorec</b> ou
                    sécuriser/chiffrer vos fichiers grâce à <b>zuluCrypt</b>.</li>
                <li><b>distribution légère :</b> <b>fluxbox</b> comme session par défaut, <b>pcmanfm</b>
                    et <b>lf</b> pour gérer vos données, <b>w3m</b> et <b>Tor Browser-Launcher</b> pour
                    le net (géré par <b>connman</b>), mpv, moc et nsxiv pour les fichiers media,
                    et quelques outils (f)utiles.</li>
                <li><b>keyboard-friendly :</b> nakeDeb est entièrement pilotable au clavier.</li>
                <li><b>double pleasure :</b> nakeDeb propose 2 sessions de travail en live ou installée :
                <ul>
                    <li><i>Fluxbox</i> : la session par défaut</li>
                    <li><i>i3wm</i> : the improved tiling window manager</li>
                </ul></li>
                <li><b>compatibilité linux/m$/mac os</b> avec les outils dos/vfat/hfs+ etc pour
                    la lecture/écriture sur système windows™ ou mac os™...</li>
                <li><b>documentation intégrée</b> et <a href="https://nakedeb.arpinux.org/wiki/index.html">en ligne</a></li>
                <li><b>cycle de mise à jour calqué sur Debian</b> avec une nakeDeb pour chaque montée en version de Debian.</li>
            </ul>

            <a id="help"></a>
            <h2>aide &amp; support</h2>
            <p>besoin d'un coup de main ? nakeDeb dispose de plusieurs outils pour vous aider :</p>
            <ul>
                <li>un <a href="index.html">mini-wiki</a> général accompagné de pages dédiées à
                    <a href="wikiflux.html">fluxbox</a> et <a href="wikii3wm.html">i3wm</a></li>
                <li>le chan '#nakeDeb' sur oftc pour une aide directe
                    (<a href="https://nakedeb.arpinux.org/pages/nakedirc.html">version en ligne</a>)</li>
                <li>un <a href="https://debian-facile.org/viewtopic.php?id=28277">fil de discussion</a>
                    sur le forum Debian-Facile</li>
            </ul>
            <p>si vous n'utilisez pas IRC, vous pouvez me joindre par mail sur nakedeb[at]arpinux.org.</p>
            <p>la commande <code>nakedhelp</code> ouvre le naked'wiki dans votre navigateur par défaut.</p>
            <p>nakeDeb est une Debian et répondra aux conseils et commandes de la
            <a href="https://wiki.debian.org/fr/FrontPage">documentation Debian</a> officielle.</p>

            <a id="update"></a>
            <h2>téléchargement de l'ISO</h2>
            <p>vous pouvez obtenir une image ISO de la dernière version de nakeDeb
            <a href="https://nakedeb.arpinux.org/download/">depuis l'espace de téléchargement</a>.</p>
            <p>les anciennes versions sont disponibles dans
            <a href="https://nakedeb.arpinux.org/download/archives/">les archives</a>.</p>
            <p>Vous trouverez sur l'espace de téléchargement :</p>
            <ul>
                <li><b>nakeDeb.iso</b> en téléchargement direct</li>
                <li><b>nakeDeb.iso.torrent</b> pour partager à plusieurs</li>
                <li><b>nakeDeb.pkgs</b> la liste des paquets intégrés</li>
                <li><b>nakeDeb.sha256</b> pour vérifier l'intégrité de l'ISO</li>
                <li><b>nakeDeb.sha256.sig</b> pour vérifier l'authenticité de l'ISO d'après ma
                    <a href="https://arpinux.org/arpinux.pub.asc">clé publique GPG</a></li>
                <li><b>nakeDeb.log</b> pour consulter les journaux complets de la construction de l'ISO</li>
            </ul>

            <h3>vérification et authentification de l'image ISO</h3>
            <ul>
                <li><p>afin de vous assurer de <b>l'intégrité</b> de votre image téléchargée, vous devez utiliser l'outil
                    <code>sha256sum</code> ainsi :</p>
                    <pre><code>sha256sum /path_to_ISO</code></pre>
                    <p>qui vous renverra un résultat à comparer avec le fichier *.sha256 correspondant à l'ISO téléchargée.</p>
                </li>
                <li><p>afin de vérifier <b>l'authenticité</b> de l'image ISO (savoir si c'est bien moi qui l'ai posée là),
                    vous devez utiliser l'outil <code>gpg</code> ou <code>gpg2</code> ainsi :</p>
                    <p>commencez par récupérer ma clé publique :</p>
                    <pre><code>wget -U=naked https://arpinux.org/arpinux.pub.asc</code></pre>
                    <p>puis importez la clé dans votre trousseau GPG :</p>
                    <pre><code>gpg --import arpinux.pub.asc</code></pre>
                    <p>vous pouvez désormais vérifier l'authenticité de l'ISO; prenez soin de lancer
                    la commande dans le dossier contenant le fichier .sha256 <b>et</b> le fichier .sha256.sig</p>
                    <pre><code>gpg --verify /path_to_nakedeb-$VERSION-$ARCH.sha256.sig</code></pre>
                    <p>qui devrait vous montrer les informations de ma clé GPG :</p>
                    <pre><code>pub   ed25519 2020-08-06 [SC]
      786C33525AEFF81C0F27F34D6D81E339ED8A9EFE
uid          arpinux &lt;contact@arpinux.org&gt;
uid          nakedev &lt;nakedev@arpinux.org&gt;
sub   cv25519 2020-08-06 [E]</code></pre>
                </li>
            </ul>

            <h3>procédure de transfert de l'iso sur clé USB</h3>
            <p>sur un système GNU/Linux, depuis votre terminal, lancez la commande en root :</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>en remplaçant "$VERSION" par la version en cours de nakeDeb, "$ARCH" par l'architecture adéquate
            et "/dev/sdX" par le périphérique usb de votre clé ;)</p>
            <p>en mode <em>graphique</em>, vous pouvez utiliser l'application de transfert
            <a href="https://www.balena.io/etcher/">etcher</a> (multi-plateforme).</p>
            <p>si vous souhaitez tester plusieurs distributions sur une même clé USB,
            vous pouvez utiliser <a href="https://www.ventoy.net">ventoy</a>.</p>

            <h3>procédure de gravure sur un DVD</h3>
            <p>une fois l'ISO téléchargée, insérez un DVD dans votre lecteur/graveur. s'il ne s'ouvre pas
            automatiquement, lancez votre logiciel de gravure puis indiquez-lui simplement l'emplacement de
            l'image ISO. vous pouvez graver votre nakeDeb :)</p>

            <a id="live"></a>
            <h2>tester nakeDeb en session live</h2>
            <p>nakeDeb est un système live Debian classique : il suffit de booter sur la clé USB ou le CDROM
            pour lancer le système et choisir 'live'.</p>
            <p class="center"><img class="wiki" src="img/nakedeb-bootmenu-legacy.jpg" alt="bootmenu legacy" /><br/>
            <span class="caption">bootmenu en mode legacy</span></p>
            <p class="center"><img class="wiki" src="img/nakedeb-bootmenu-uefi.jpg" alt="bootmenu uefi" /><br/>
            <span class="caption">bootmenu en mode UEFI</span></p>
            <p>Le principe : un <b>Live CD/USB</b> permet d'utiliser une distribution sur
            un ordinateur sans risques pour vos données personnelles. La session Live permet aussi de tester
            la compatibilité de votre matériel avant une potentielle installation.</p>
            <p>le concept : le système d'exploitation Debian est compressé dans un fichier spécial
            (le squashfs.filesystem) et intégré dans l'image ISO que vous avez téléchargée. C'est ce fichier
            spécial qui est décompressé lors de l'utilisation en Live. Il sera copié sur votre disque dur
            lors de l'installation.</p>
            <p>nakeDeb demande peu de ressources : en session live 256 Mo de RAM suffisent à démarrer
            l'OS. en revanche, pour l'installer, il faudra compter avec 512 Mo.</p>
            <p><b><u>rappel :</u></b> pour transférer l'image ISO sur une clé USB depuis un système GNU/Linux :</p>
            <pre><code>dd if=nakedeb-$VERSION-$ARCH.iso of=/dev/sdX bs=4M status=progress; sync</code></pre>
            <p>en remplaçant "$VERSION" par la version en cours de nakeDeb, "$ARCH" par l'architecture adéquate
            et "/dev/sdX" par le périphérique usb de votre clé ;)</p>
            <p>en mode <em>graphique</em>, vous pouvez utiliser l'application de transfert
            <a href="https://www.balena.io/etcher/">etcher</a> (multi-plateforme).</p>

            <a id="rescue"></a>
            <h3>nakeDeb en mode rescue</h3>
            <p>nakdeb propose une fonction "hardware tool" en session live legacy et un "mode rescue" en session
            live UEFI.</p>
            <p>une fois connecté en live, nakeDeb embarque une série d'outils permettant de formater, vérifier
            ou réparer vos disques. dans une certaine mesure, nakeDeb peut vous permettre de récupérer vos données
            soi-disant perdues grâce à <a href="https://www.cgsecurity.org/wiki/TestDisk_FR">testdisk</a> &amp;
            <a href="https://www.cgsecurity.org/wiki/PhotoRec_FR">photorec</a>.</p>
            <p>pour plus d'informations, je vous laisse consulter la <a href="#disks">section dédiée</a>.</p>

            <a id="switch"></a>
            <h3>changer de bureau en live</h3>
            <p>nakeDeb intègre 2 sessions disponibles en session live ou installée. fluxbox est le bureau par
            défaut, il se lance directement au démarrage du live-cd.<br />
            pour tester un autre bureau, vous pouvez utiliser l'entrée dédiée du menu fluxbox &gt; "Other WMs".
            vous pouvez aussi vous déconnecter de la session fluxbox depuis le menu fluxbox &gt; Exit.
            vous serez redirigé vers l'écran de connexion lightdm : choisissez alors votre session grâce à
            l'icône de configuration en haut à droite, entrez le mot de passe "live" puis connectez-vous à
            votre nouvelle session.</p>
            <p class="center"><img class="wiki" src="img/switch-session.jpg" alt="choix de la ssesion" /></p>

            <a id="persistence"></a>
            <h3>nakeDeb en mode live persistant</h3>
            <p>nakeDeb est un live Debian et accepte donc l'option de persistance. cette option vous permettra
            de conserver vos réglages, vos données et vos logiciels entre deux sessions live. pour utiliser la
            persistance, vous devez créer une partition à côté de celle utilisée par l'ISO, lui assigner un
            point de montage et préciser au live l'utilisation de cette option.</p>
            <p>on commence par la partition de persistance :<br />
            une fois l'image ISO tansférée sur la clé USB, il faut utiliser la place restante. pour vérifier
            qu'il reste assez de place, lister les partitions de la clé USB en mode administrateur (ici avec
            /dev/sdd à adapter à votre situation) :</p>
            <pre><code>fdisk -l /dev/sdd
Disque /dev/sdd : 3,8 GiB, 4040724480 octets, 7892040 secteurs
Modèle de disque : USB2FlashStorage
Unités : secteur de 1 × 512 = 512 octets
Taille de secteur (logique / physique) : 512 octets / 512 octets
taille d'E/S (minimale / optimale) : 512 octets / 512 octets
Type d'étiquette de disque : dos
Identifiant de disque : 0xbd512129

Périphérique Amorçage Début     Fin Secteurs Taille Id Type
/dev/sdd1    *           64 1302527  1302464   636M  0 Vide
/dev/sdd2              6060   11755     5696   2,8M ef EFI (FAT-12/16/32)</code></pre>
            <p>dans notre exemple, il reste 3,1G (3,8G - 636M)<br />
            création de la partition de persistance avec fdisk en mode administrateur
            (`--wipe=never` pour ne pas effacer la signature ISO9660) :</p>
            <pre><code>fdisk --wipe=never /dev/sdd

Bienvenue dans fdisk (util-linux 2.33.1).
Les modifications resteront en mémoire jusqu'à écriture.
Soyez prudent avant d'utiliser la commande d'écriture.

Commande (m pour l'aide) : n
Type de partition
   p   primaire (2 primaire, 0 étendue, 2 libre)
   e   étendue (conteneur pour partitions logiques)
Sélectionnez (p par défaut) : p
Numéro de partition (3,4, 3 par défaut) : 3
Premier secteur (1302528-7892039, 1302528 par défaut) :
Dernier secteur, +/-secteurs ou +/-taille{K,M,G,T,P} (1302528-7892039, 7892039 par défaut) :

Une nouvelle partition 3 de type « Linux » et de taille 3,1 GiB a été créée.

Commande (m pour l'aide) : w
La table de partitions a été altérée.
Appel d'ioctl() pour relire la table de partitions.
Synchronisation des disques.</code></pre>
            <p>récapitulatif des commandes effectuées :</p>
            <ul>
                <li>commande : n pour "nouvelle partition"</li>
                <li>type de partition : p pour "primaire"</li>
                <li>numéro de partition : ici 3 (les deux premières partitions étant utilisées)</li>
                <li>premier et dernier secteur : par défaut pour occuper toute la place disponible</li>
                <li>commande : w pour "write", écrire la table de partition</li>
            </ul>
            <p>formatage de la partition en ext4 en mode administrateur avec le label "persistence"
            (en anglais) :</p>
            <pre><code>mkfs.ext4 -L persistence /dev/sdd3
mke2fs 1.44.5 (15-Dec-2018)
En train de créer un système de fichiers avec 823689 4k blocs et 206336 i-noeuds.
UUID de système de fichiers=455c4996-16eb-4dbe-82da-b7f1ebd13e7e
Superblocs de secours stockés sur les blocs :
    32768, 98304, 163840, 229376, 294912, 819200

Allocation des tables de groupe : complété
Écriture des tables d'i-noeuds : complété
Création du journal (16384 blocs) : complété
Écriture des superblocs et de l'information de comptabilité du système de
fichiers : complété</code></pre>
            <p>pour vérifier la partition créée :</p>
            <pre><code>lsblk -f /dev/sdd
NAME   FSTYPE  LABEL       UUID
sdd    iso9660 nakedeb-1.0 2020-12-03-02-12-29-00
├─sdd1 iso9660 nakedeb-1.0 2020-12-03-02-12-29-00
├─sdd2 vfat    nakedeb-1.0 9EC9-9685
└─sdd3 ext4    persistence 455c4996-16eb-4dbe-82da-b7f1ebd13e7e</code></pre>
            <p>il faut désormais définir les points de montage. pour plus de facilité, prendre la
            racine du système live, ainsi, toute modification effectuée en session live sera prise
            en compte.<br />
            montage de la partition et mise en place du fichier de configuration :</p>
            <pre><code>mount /dev/sdd3 /mnt/
echo "/ union" &gt; /mnt/persistence.conf</code></pre>
            <p>il vous reste à démonter votre partition :</p>
            <pre><code>umount /mnt</code></pre>
            <p>votre clé est prête pour la persistance des données. pour l'utiliser, au moment du
            menu de boot, presser la touche <kbd>Tab</kbd> pour "Tabulation" afin d'éditer la ligne
            de commande du lancement du live. il faut ajouter "persistence" aux options présentes ainsi :<p>
            <pre><code>boot=live components quiet splash username=human hostname=nakedeb locales=fr_FR.UTF-8 persistence</code></pre>
            <p>chiffrer la persistance ?<br />
            nakeDeb intègre <b>zulucrypt</b> qui peut créer des volumes virtuels chiffrés, vous permettant ainsi de
            conserver vos données sensibles à l'abri, même en cas d'utilisation de l'option de persistance.</p>

            <a id="install"></a>
            <h2>installer nakeDeb sur disque dur</h2>
            <ul>
                <li>nakeDeb intègre l'installeur Debian classique : il suffit de booter sur la clé USB ou le
                    CDROM pour lancer le système et choisir 'Install'.</li>
                <li>nakeDeb s'installe sur toute machine moderne 32/64 bits pourvue de 512 Mo de RAM.</li>
                <li>nakeDeb demande 5 Go d'espace disque, idéal pour se faire une mini distro ou pour
                    contrôler un multi-boot ;) .</li>
            </ul>
            <p><b>nakeDeb</b> est contruite avec <i>live-build</i> et intègre l'installateur Debian par défaut.</p>
            <p><b>nakeDeb</b> offre 2 modes d'installation : classique et expert, les deux en mode texte.</p>
            <p><b>l'installation classique</b> vous pose quelques questions et dure entre 10 et 20 minutes
            selon votre machine. le redémarrage est automatique en fin d'installation.<br />
            voici les questions posées lors de l'installation en mode classique :</p>
            <ol>
                <li>choix du clavier</li>
                <li>nom d'hôte</li>
                <li>mot de passe administrateur 'root' (optionnel mais recommandé)</li>
                <li>nom complet de l'utilisateur principal</li>
                <li>identifiant de l'utilisateur principal</li>
                <li>mot de passe de l'utilisateur principal</li>
                <li>choix de la méthode de partitionnement (assisté, manuel...)</li>
                <li>choix du disque à partitionner</li>
                <li>confirmation de la méthode de partitionnement</li>
                <li>application des modifications et confirmation finale avant installation</li>
                <li>choix du disque pour installer GRUB</li>
            </ol>
            <p>notez que lors de l'installation, les firmwares ne sont pas chargés : vous n'avez pas
            besoin du réseau pour installer nakeDeb. si la configuration du réseau échoue lors de l'installation,
            passez simplement à l'étape suivante avec "ne pas configurer le réseau".</p>
            <p>pour un aperçu en vidéo de l'installation, rendez-vous
            <a href="https://nakedeb.arpinux.org/videos/">sur l'espace dédié</a>.</p>
            <p><b>l'installation en mode expert</b> détaille l'intégralité des options possibles de
            l'installateur Debian.</p>

            <a id="uninstall"></a>
            <h2>désinstaller nakeDeb</h2>
            <p>nakeDeb est construite de façon modulaire : chaque ajout est intégré dans un paquet debian
            "classique", ce qui permet de nettoyer facilement votre système.<br />
            si vous désirez revenir sur une version quasi <i>pure</i> de Debian, exécutez ces simples
            commandes en <i>root</i> pour supprimer les paquets <i>naked*</i>.<br />
            notez que vous désintallerez également la documentation, les walls, les outils... tout naked quoi :</p>
            <pre><code>apt autoremove --purge naked* clarity-icon-theme nordic-gtk-theme dracula-gtk-theme zafiro-nord-dark-icon-theme nordzy-dark-cursor fluxbox-automenu bashmount</code></pre>
            <p>il vous reste à éditer vos fichiers de configuration fluxbox et i3wm afin d'ôter
            les commandes <i>naked</i>.</p>
            <p><i>... et voilà, vous êtes sur Debian !</i> <img src="img/logos/debian_logo_mini.png" alt="debian logo" /></p>

            <a id="upgrade"></a>
            <h2>mise à jour de la nakeDeb</h2>
            <p>nakeDeb vérifie régulièrement les mises à jour et vous informe si de nouvelles versions sont disponibles.</p>
            <p>nakeDeb est une Debian minimale et répond à toutes les caractéristiques de ce système
            d'exploitation. il vous suffit de suivre la procédure classique Debian pour mettre à jour
            votre système :<br />
            pour une mise à jour classique (sans suppression de logiciels) :</p>
            <pre><code># apt update &amp;&amp; apt upgrade</code></pre>
            <p>pour une mise à jour complète (avec suppression de logiciels si nécessaire) :</p>
            <pre><code># apt update &amp;&amp; apt full-upgrade</code></pre>
            <p><b>prenez soin de lire les avertissements et/ou instructions fournies
            <a href="https://nakedeb.arpinux.org/archive.html">sur le blog</a> lors de l'annonce officielle de sortie.</b></p>

            <a id="use"></a>
            <h2>utilisation de nakeDeb</h2>

            <a id="start"></a>
            <h3>prise en main de l'environnement</h3>
            <p>nakeDeb intègre 2 sessions pour gérer votre bureau.<br />
            <b>fluxbox</b> est le bureau par défaut, c'est donc celui qui se lance en premier en live, c'est
            aussi celui qui s'affiche juste après l'installation sans intervention de votre part.</p>

            <a id="fluxbox"></a>
            <h4>fluxbox, votre gestionnaire de bureau par défaut</h4>
            <p><a href="http://fluxbox.org/">fluxbox</a> est un gestionnaire de fenêtre ultra léger.
            il gère le bureau de nakeDeb : décoration et disposition des fenêtres, affichage du fond
            d'écran, du panel (la barre de tâches) et du menu de bureau.</p>
            <p class="center">
            <a href="img/nakedeb-fluxbox.jpg"><img class="wiki" src="img/nakedeb-fluxbox-tb.jpg" alt="fluxbox preview" /></a><br/>
            <span class="caption">le bureau FluxBox sur nakeDeb.</span></p>
            <p>fluxbox est principalement configurable depuis son menu. mais dispose aussi de fichiers pour
            affiner vos préférences (raccourcis claviers ou petits détails).</p>
            <p>le menu principal de fluxbox est déclenché au clic-droit sur le bureau et présente les
            principales applications installées ainsi qu'une section de configuration très complète.
            ce menu est configurable depuis son fichier <code>~/.fluxbox/menu</code> .</p>
            <p>Fluxbox sur nakeDeb dispose d'une entrée de menu auto-généré via <b>fluxbox-automenu</b>
            (par <b>prx</b>) listant vos applications. si ce menu ne s'affiche pas, il suffit de relancer
            fluxbox depuis son menu &gt; configuration &gt; fluxbox &gt; relancer.</p>
            <p>plus de détails dans <a href="wikiflux.html">la documentation dédiée à fluxbox</a> de ce nakedWiki ;)</p>

            <a id="sessions"></a>
            <h4>i3wm : votre environnement alternatif</h4>
            <p><b>i3wm</b> est un 'tiling window manager' un peu particulier : il fonctionne sur le principe
            des "containers", plusieurs containers peuvent s'afficher à l'écran afin de remplir la surface
            totale et chaque container dispose de son layout pour optimiser la visibilité de vos applications ouvertes.</p>
            <p class="center">
            <a href="img/nakedeb-i3wm.jpg"><img class="wiki" src="img/nakedeb-i3wm-tb.jpg" alt="i3wm preview" /></a><br/>
            <span class="caption">le bureau i3wm sur nakeDeb.</span></p>
            <p>nakeDeb intègre une version <em>i3wm</em> entièrement préconfigurée pour vous permettre de découvrir
            ce gestionnaire de fenêtre.<br />
            retrouvez tous les détails dans <a href="wikii3wm.html">la documentation dédiée à i3wm</a> de ce nakedWiki ;)</p>

            <a id="rofi"></a>
            <h4>rofi</h4>
            <p>rofi est un menu d'applications entièrement configurable depuis la ligne de commande,
            votre fichier <code>~/.Xresources</code> ou les thèmes inclus. sur nakeDeb, rofi s'affiche en
            plein-écran et liste les applications, les fenêtres ouvertes ou encore les dernières connexions ssh.</p>
            <p>rofi est accessible depuis le raccourcis clavier <kbd>Alt</kbd>+<kbd>d</kbd> / <kbd>Alt</kbd>+<kbd>p</kbd>
            sur les deux sessions. c'est le mode "run" qui se lance par défaut et vous permet d'ouvrir vos applications
            en tapant les premières lettres de leurs exécutables. le <b>popmenu</b> affiche les noms des applications par défaut.<br />
            pour passer en mode "recherche par nom d'application" (mode <code>drun</code>), "recherche par
            fenêtre"(mode <code>window</code>) ou "serveur ssh", utilisez le raccourcis clavier
            <kbd>Shift</kbd>+<kbd>&larr;</kbd>/<kbd>&rarr;</kbd>.</p>
            <p>rofi est utilisé dans plusieurs scripts sur nakeDeb : nakedwalls, dotcleaner, nakedhelp, nakedquit.</p>
            <p class="center"><img class="wiki" src="img/rofidrun.jpg" alt="menu rofi" /><br/>
            <span class="caption">rofi en mode drun avec les icônes</span></p>
            <p><b>changer l'apparence de rofi</b></p>
            <p>rofi accepte l'option <code>-theme /path_to_theme.rasi</code> qui permet de modifier intégralement
            l'apparence du menu.<br />
            pour changer de thème, lancez <code>rofi-theme-selector</code> : naviguez parmis les thèmes, aperçu
            avec <kbd>Enter</kbd>, validez avec <kbd>Alt</kbd>+<kbd>a</kbd>.</p>

            <a id="gtk"></a>
            <h4>lxappearance &amp; feh, gérez votre interface</h4>
            <p>les décorations de fenêtres sont gérées par les 'styles' de fluxbox (i3wm gère ses décorations tout seul),
            mais l'interface générale est confiée à GTK. pour configurer l'apparence de votre environnement, lancez
            <code>lxappearance</code> dans <a href="#rofi">rofi</a> ou ouvrez le menu fluxbox &gt; configuration &gt;
            interface.</p>
            <p>les <b>fonds d'écran</b> sont gérés par <code>feh</code> : lancez simplement <code>nakedwalls</code>
            pour définir un fond d'écran aléatoire, en choisir un ou les visionner.</p>
            <p class="center"><img src="img/nakedwalls.jpg" alt="menu nakedwalls" /></p>
            <p>pour plus de walls, <a href="https://arpinux.org/public/wallpapers/">visitez ma cave</a>.</p>

            <a id="conkypoly"></a>
            <h4>conky &amp; polybar</h4>
            <p>les sessions sur nakeDeb disposent chacune de leur système d'information. Fluxbox dispose d'un <b>conky</b> qui s'affiche
            directement sur le bureau tandis que i3wm intègre <b>polybar</b>.<br />
            chacun son système, cela veut dire 2 fichiers de configuration séparés à éditer :</p>
            <ul>
                <li><b>fluxbox</b> $HOME/.fluxbox/conkyrc</li>
                <li><b>i3wm</b> $HOME/.config/polybar/config</li>
            </ul>
            <p>pour plus d'informations à propos de conky, un petit tour vers votre terminal préféré
            <code>man conky</code>.</p>
            <p>pour plus d'informations sur polybar, visitez <a href="wikii3wm.html#polybar">la section dédiée à polybar</a> de ce wiki.</p>
            <p>notez que conky se comporte de façon différente sur les deux sessions : fluxbox est un <i>floating wm</i>,
            conky s'affiche donc où vous souhaitez alors que sur i3wm, en mode <i>tiling</i>, conky apparaît fenêtré par défaut.</p>
            <p><b>conky en auto-hide :</b> pour avoir un conky qui se masque automatiquement sur la session fluxbox, il faut lui
            indiquer son <i>niveau</i>. dans le fichier de configuration du conky concerné, modifier la propriété adéquate ainsi :
            <code>own_window_type = 'dock'</code> ce qui placera conky dans le <b>slit</b> de fluxbox (une partie de fluxbox initialement
            prévue pour les <a href="https://www.dockapps.net/">docksapps</a> de WindowMaker).<br />
            une fois conky dans le slit, il suffit d'un clic-droit dessus pour afficher le menu de configuration du <i>slit</i> :
            sélectionner 'masquage automatique' <i>(astuce par skippythekangoo, merci :) )</i>.</p>

            <a id="scripts"></a>
            <h4>xtra</h4>
            <p>nakeDeb est une Debian avec quelques scripts (contenus dans le paquet <code>nakedtools</code>),
            un <code>~/.bashrc</code> &amp; un <code>~/.Xresources</code> pour faciliter le travail quotidien.<br />
            n'hésitez pas à naviguer et tester ces scripts (la liste dans
            <code>/usr/share/doc/nakedtools/README.debian</code>), à éditer votre <code>bashrc</code> et
            découvrir les <i>alias</i> et <i>functions</i> présents.<br />
            votre <code>~/.Xresources</code> vous permettra de configurer l'apparence de votre terminal
            &amp; de vos applications <i>CLI</i>.</p>
            <p>plus de détails et la liste des commandes spécifiques sur nakeDeb dans le
            <a href="wikicli.html#nakedeb">chapitre dédié</a> du nakedCLI.</p>

            <a id="power"></a>
            <h4>xfce4-power-manager &amp; tlp</h4>
            <p>pour une utilisation nomade, nakeDeb vous permettra de configurer la consommation d'énergie
            sur vos portables grâce à <b>xfce4-power-manager</b>. <b>tlp</b> est aussi de la partie pour
            une meilleure gestion de la batterie.</p>
            <p>pour configurer la gestion de l'énergie, direction le menu fluxbox &gt; Configuration &gt; Power,
            ou en lançant <code>xfce4-power-manager-settings</code> depuis le terminal, rofi ou fbrun.</p>

            <a id="lock"></a>
            <h4>i3lock verrouillage d'écran</h4>
            <p>nakeDeb confie le verrouillage d'écran à <b>i3lock</b>, le gestionnaire de verrou par défaut de i3wm.
            Sa configuration est directement gérée par le script <b>nakedquit</b> : il suffit de taper son mot de
            passe puis de presser <kbd>Enter</kbd> afin de déverrouiller la session.<br />
            note : en session live, le mot de passe est identique aux autres live Debian, "live".<br />
            note2 : sur la session optionnelle <b>swaywm</b>, c'est <b>swaylock</b> qui s'en charge
            en conservant les mêmes conditions.</p>

            <a id="night"></a>
            <h4>redshift &amp; xcalib</h4>
            <p>pour une utilisation nocturne et pour prendre soin de vos yeux, nakeDeb intègre <code>redshift</code>
            un utilitaire qui vous permet de régler la température de votre écran.
            redshift est activé par défaut et fonctionne en arrière-plan.</p>
            <p>dans une version plus radicale, l'outil CLI <code>xcalib</code> vous permettra d'inverser totalement
            les couleurs de votre écran depuis l'alias <i>bash</i> <code>invertcolors</code>.</p>

            <a id="touchpad"></a>
            <h4>touchpad sur les portables</h4>
            <p>si vous souhaitez activer votre touchpad et le tap2clic, vous pouvez passer par <b>libinput</b> et
            un fichier de configuration système dans <code>/etc/X11/xorg.conf.d/40-libinput.conf</code>
            dans lequel vous prendrez soin de placer ceci (relancer votre session pour la prise en compte) :</p>
            <pre><code>Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
EndSection</code></pre>

            <a id="notify"></a>
            <h4>dés/activer les notifications</h4>
            <p>les notifications sont gérées par <b>dunst</b> sur nakedeb. si vous ne voulez pas être dérangé,
            vous pouvez désactiver les notifications avec cette simple commande :</p>
            <pre><code>dunstctl set-paused true</code></pre>
            <p>pour réactiver les notifications, utilisez la même commande avec l'option 'false' :</p>
            <pre><code>dunstctl set-paused false</code></pre>

            <a id="dns"></a>
            <h4>changer de résolveur DNS</h4>
            <p>selon le pays dans lequel vous résidez, il est possible que vous souhaitiez changer votre
            résolveur DNS afin de protéger votre navigation, contourner une censure, ou pour toute autre
            raison qui vous appartient. pour changer votre résolveur DNS, en mode administrateur root,
            suivez cette procédure (par Steve S.) :</p>
            <p>installation de <b>resolvconf</b> :</p>
            <pre><code>apt install resolvconf</code></pre>
            <p>placer l'adresse du nouveau résolveur DNS dans le fichier de configuration
            (ici avec le DNS <a href="https://www.cloudflare.com/fr-fr/learning/dns/what-is-1.1.1.1/">CloudFlare</a>) :</p>
            <pre><code>echo "nameserver 1.1.1.1" >> /etc/resolvconf/resolv.conf.d/head</code></pre>
            <p>activer le résolveur :</p>
            <pre><code>systemctl enable resolvconf.service</code></pre>
            <p>pour achever le processus redémarrer le service en mode administrateur root :</p>
            <pre><code>systemctl restart resolvconf.service</code></pre>
            <p>pour vérifier votre résolveur DNS, utilisez <b>dig</b> :</p>
            <pre><code>dig arpinux.org | grep SERVER</code></pre>
            <p>CloudFlare n'est pas le seul résolveur disponible, vous pouvez choisir le votre sur le
            site <a href="https://public-dns.info/">public-dns</a>.</p>

            <a id="apps"></a>
            <h3>applications intégrées</h3>
            <p>nakeDeb embarque une série d'applications pour vos tâches courantes. elles sont disponibles
            directement depuis le <b>menu fluxbox</b> ou via <b>rofi</b> (déclenché avec Alt+d sur les 2 sessions).</p>

            <a id="filer"></a>
            <h4>lf &amp; pcmanfm : gérez vos données</h4>
            <p>pour les fans de la souris, nakeDeb propose <b>pcmanfm</b> afin de vous permettre de naviguer
            graphiquement dans vos fichiers. mais si vous préférez la petite boite noire, nakeDeb embarque
            <b>lf</b> pour la gestion des données depuis votre terminal.</p>
            <p><a href="https://github.com/gokcehan/lf">lf</a> est un navigateur de fichier écrit en Go
            adoptant les raccourcis clavier de vim pour la navigation et les commandes. très léger voir
            spartiate, il peut aussi être amélioré via l'utilisation de scripts externes.<br/>
            <b>lf</b> permet de prévisualiser les fichiers ou archives sélectionnés, cependant, si vous notez
            un ralentissement sur une machine ancienne, vous pouvez désactiver cette option afin d'accélérer
            son fonctionnement grâce au raccourci <kbd>z</kbd><kbd>v</kbd><kbd>q</kbd>.</p>
            <p class="center"><img class="wiki" src="img/lf.jpg" alt="lf CLI filer" /><br/>
            <span class="caption">le gestionnaire de fichiers lf.</span></p>
            <p>lf utilise les raccourcis <code>vim</code> pour les actions et la navigation
            ainsi que les flèches directionnelles. lf dispose d'une fonction d'aide très développée : entrez
            <code>:doc</code> pour un man page.</p>
            <p>lf fonctionne sur le mode serveur/client ce qui permet le copier/coller entre différentes sessions
            de lf. Le raccourci <kbd>g</kbd><kbd>n</kbd> permet d'ouvrir une nouvelle instance de lf dans le dossier courant.</p>
            <p>lf utilise aussi l'auto-completion affichée : lorsque vous pressez une touche pouvant former un
            raccourcis clavier, les possibilités s'affichent directement dans la fenêtre lf, vous permettant
            ainsi de compléter votre commande ou d'abandonner avec <kbd>Esc</kbd>.</p>
            <p><b>les raccourcis de commandes et de contrôle.</b> notez que certains
            raccourcis sont spécifiques à nakedeb (cf ~/.config/lf/lfrc).</p>
            <table>
                <tr>
                    <th>raccourcis / commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td><kbd>↑</kbd>/<kbd>k</kbd>, <kbd>↓</kbd>/<kbd>j</kbd>, <kbd>←</kbd>/<kbd>h</kbd>, <kbd>→</kbd>/<kbd>l</kbd></td>
                    <td>parcourir/ouvrir</td>
                </tr>
                <tr>
                    <td><kbd>Space</kbd></td>
                    <td>sélectionner</td>
                </tr>
                <tr>
                    <td><kbd>v</kbd>/<kbd>u</kbd></td>
                    <td>tout (dé)sélectionner</td>
                </tr>
                <tr>
                    <td><kbd>y</kbd></td>
                    <td>copier la sélection (copy)</td>
                </tr>
                <tr>
                    <td><kbd>d</kbd></td>
                    <td>couper la sélection (cut)</td>
                </tr>
                <tr>
                    <td><kbd>p</kbd></td>
                    <td>coller la sélection (paste)</td>
                </tr>
                <tr>
                    <td><kbd>c</kbd></td>
                    <td>annuler (clear)</td>
                </tr>
                <tr>
                    <td><kbd>/</kbd></td>
                    <td>rechercher dans le répertoire courant</td>
                </tr>
                <tr>
                    <td><kbd>r</kbd></td>
                    <td>renommer</td>
                </tr>
                <tr>
                    <td><kbd>w</kbd></td>
                    <td>invite de commande</td>
                </tr>
                <tr>
                    <td><kbd>a</kbd></td>
                    <td>créer un fichier (touch)</td>
                </tr>
                <tr>
                    <td><kbd>A</kbd></td>
                    <td>créer un dossier (mkdir)</td>
                </tr>
                <tr>
                    <td><kbd>T</kbd> / <code>:trash</code></td>
                    <td>mettre la sélection à la corbeille (via <code>trash-cli</code>)</td>
                </tr>
                <tr>
                    <td><kbd>Suppr</kbd> / <code>:delete</code></td>
                    <td>supprimer la sélection</td>
                </tr>
                <tr>
                    <td><kbd>i</kbd></td>
                    <td>afficher avec le script preview</td>
                </tr>
                <tr>
                    <td><kbd>F1</kbd> / <code>:doc</code></td>
                    <td>aide</td>
                </tr>
                <tr>
                    <td><kbd>e</kbd></td>
                    <td>éditer le fichier courant</td>
                </tr>
                <tr>
                    <td><kbd>C</kbd> / <code>:edit-config</code></td>
                    <td>éditer ~/.config/lf/lfrc</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>h</kbd></td>
                    <td>revenir à la maison</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>b</kbd>/<kbd>B</kbd></td>
                    <td>aller au dossier précédent/suivant</td>
                </tr>
                <tr>
                    <td><kbd>g</kbd><kbd>n</kbd> / <kbd>Ctrl</kbd>+<kbd>→</kbd></td>
                    <td>ouvre le dossier dans une nouvelle instance de lf</td>
                </tr>
                <tr>
                    <td><kbd>q</kbd></td>
                    <td>quitter lf</td>
                </tr>
            </table>
            <p><b>les raccourcis d'affichage.</b> notez que les informations ne
            s'affichent que s'il y a assez de place dans la fenêtre du terminal.<br/>
            pour rafraîchir l'affichage, utilisez le raccourci
            <kbd>Ctrl</kbd>+<kbd>r</kbd>.</p>
            <table>
                <tr>
                    <th>raccourcis</th>
                    <th>affichage</th>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>h</kbd> / <kbd>Backspace</kbd></td>
                    <td>afficher/masquer les fichiers cachés</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>n</kbd></td>
                    <td>afficher le nom</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>s</kbd></td>
                    <td>afficher le nom et la taille</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>t</kbd></td>
                    <td>afficher le nom et la date</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>a</kbd></td>
                    <td>afficher le nom, la taille et la date</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>q</kbd></td>
                    <td>(dés)active le script d'aperçu</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>t</kbd></td>
                    <td>aperçu des textes uniquement</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>r</kbd></td>
                    <td>aperçu avec le script par défaut (~/.config/lf/pv.sh)</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>v</kbd><kbd>f</kbd></td>
                    <td>aperçu avec le script complet (~/.config/lf/scope.sh)</td>
                </tr>
                <tr>
                    <td><kbd>z</kbd><kbd>i</kbd> / <kbd>I</kbd></td>
                    <td>affiche les icones</td>
                </tr>
                <tr>
                    <td><kbd>s</kbd><kbd>n</kbd>/<kbd>s</kbd>/<kbd>t</kbd>/<kbd>e</kbd></td>
                    <td>classement naturel/par taille/par date/par extension</td>
                </tr>
            </table>

            <a id="bashmount"></a>
            <h4>bashmount : gérer vos supports amovibles</h4>
            <p>pcmanfm dispose d'une option de montage automatique, mais si vous êtes en mode CLI, lf
            ne dispose pas d'outils pour monter/démonter automatiquement les volumes amovibles.<br />
            pour faciliter l'usage des clés USB, nakeDeb intègre <b>bashmount</b>, un script par
            <a href="https://github.com/jamielinux/bashmount">jamielinux</a> qui permet de monter/démonter
            vos volumes à la volée.<br />
            pour l'utiliser, insérer votre clé USB puis lancez simplement dans un terminal
            <code>bashmount</code> ou <code>bm</code>.</p>

            <a id="network"></a>
            <h4>connman : gérez le réseau</h4>
            <p>la gestion du réseau est confiée à <b>connman</b>. un simple clic-gauche sur l'icône
            de réseau du panel fluxbox ouvre l'interface de configuration. si l'icône n'est pas présente,
            vous pouvez lancer connman depuis le menu fluxbox &gt; administration &gt; Wifi config.<br />
            sur i3wm, lancez <code>connman-gtk</code> depuis <a href="#rofi">rofi</a>.</p>

            <a id="web"></a>
            <h4>w3m, tor-browser &amp; weechat : naviguez ou tchattez sur internet</h4>
            <p>la navigation internet est confiée par défaut à <b>w3m</b>, un navigateur en mode texte qui sait
            aussi afficher les images. il est très rapide et est aussi utilisé pour afficher l'aide sur nakeDeb.<br />
            vous pouvez également vous en servir pour naviguer sur le net : <b>w3m</b> supporte les onglets,
            les marques-pages et propose un historique complet.</p>
            <p>raccoucis clavier pour w3m :</p>
            <ul>
                <li><kbd>Shift</kbd>+<kbd>u</kbd> : ouvrir une adresse</li>
                <li><kbd>u</kbd> : visualiser l'adresse du lien</li>
                <li><kbd>a</kbd> : télécharger le fichier sélectionné</li>
                <li><kbd>Shift</kbd>+<kbd>b</kbd> : reculer d'une page</li>
                <li><kbd>Tab</kbd>/<kbd>Shift</kbd>+<kbd>Tab</kbd> : naviguer de lien en lien</li>
                <li><kbd>Ctrl</kbd>+<kbd>h</kbd> : accéder à l'historique complet</li>
                <li><kbd>s</kbd> : accéder au buffer récent (anciennes pages et téléchargements en cours)</li>
                <li><kbd>Shift</kbd>+<kbd>s</kbd> : sauver le buffer courant</li>
                <li><kbd>Ctrl</kbd>+<kbd>c</kbd> : annuler</li>
                <li><kbd>Shift</kbd>+<kbd>q</kbd> : quitter w3m</li>
            </ul>
            <p>plus d'infos sur le <a href="https://debian-facile.org/doc:reseau:w3m">wiki debian-facile</a>.</p>

            <p>le navigateur <b>tor-browser</b> n'est pas installé par défaut sur nakeDeb, en revanche,
            son lanceur l'est. il vous suffit de lancer le <b>tor-browser-launcher</b> depuis le menu
            fluxbox ou depuis <a href="#rofi">rofi</a> : la dernière version du navigateur anonyme
            sera téléchargée, installée puis lancée... bon surf :)</p>

            <p><b>weechat</b> est un logiciel permettant de se connecter aux serveurs irc. sur nakeDeb,
            weechat est pré-configuré pour rejoindre le salon de discussion #nakedeb sur oftc, mais
            vous pouvez vous connecter à d'autres serveurs que OFTC et rejoindre d'autres salons sans soucis.</p>
            <p>weechat fonctionne avec des commandes passées en mode texte (plus d'infos sur
            <a href="https://weechat.org/files/doc/stable/weechat_quickstart.fr.html">le wiki officiel weechat</a>) :</p>
            <ul>
                <li><code>/server add OFTC irc.oftc.net/6697 -ssl -ssl_verify</code> : ajouter le serveur oftc</li>
                <li><code>/connect OFTC</code> : se connecter au serveur oftc</li>
                <li><code>/join #debian-fr</code> : rejoindre le salon francophone debian-fr</li>
                <li><code>/nick toto</code> : changer son pseudo en 'toto'</li>
                <li><code>/away</code> : se marquer absent</li>
                <li><code>/query toto</code> : lancer un chan privé avec toto</li>
                <li><code>/close</code> : quitter le chan</li>
                <li><code>/quit</code> : quitter weechat</li>
                <li><code>/window splith/splitv</code> : diviser la fenêtre horizontalement ou verticalement</li>
                <li><code>/window up/down/left/right</code> : passer à la division du haut/bas/gauche/droite</li>
                <li><code>/window merge</code> : supprimer les divisions</li>
                <li><code>/save</code> : sauver les réglages en cours</li>
            </ul>
            <p>weechat accepte les raccourcis clavier. en voici quelques uns pour démarrer :</p>
            <ul>
                <li><kbd>Ctrl</kbd>+<kbd>p</kbd>/<kbd>n</kbd> ou <kbd>F5</kbd>/<kbd>F6</kbd> : afficher le chan précédent/suivant</li>
                <li><kbd>F7</kbd>/<kbd>F8</kbd> : afficher la fenêtre précédente/suivante quand l'écran est divisé</li>
                <li><kbd>F9</kbd>/<kbd>F10</kbd> : faire défiler la barre de titre</li>
                <li><kbd>F11</kbd>/<kbd>F12</kbd> : faire défiler la liste des pseudos</li>
                <li><kbd>PgUp</kbd>/<kbd>PgDn</kbd> : faire défiler le texte dans la fenêtre courante</li>
                <li><kbd>Alt</kbd>+<kbd>a</kbd> : afficher le chan actif</li>
            </ul>

            <a id="ftp"></a>
            <h4>lftp : gérez les transferts ftp</h4>
            <p>nakeDeb intègre <b>lftp</b> pour la gestion de vos transferts via le terminal. lftp est
            très simple à prendre en main et la <i>commande magique</i> vous apportera toutes les
            réponses sur son utilisation : <code>man lftp</code>.</p>
            <p>pour vous connecter à un serveur ftp, utilisez une commande de la forme :</p>
            <pre><code>lftp -u USER,PASSWORD ftp.example.com/dossier/</code></pre>

            <a id="media"></a>
            <h4>mpv, moc &amp; nsxiv : visionnez les fichiers multimédia</h4>
            <p>un système d'exploitation se doit de pouvoir lire les fichiers multimédia. nakeDeb
            embarque <b>mpv</b> qui va prendre en charge les fichiers audio/vidéo et <b>nsxiv</b>
            pour afficher vos images.</p>
            <p><b>mpv</b> affiche un menu osd à l'écran quand vous bougez le curseur et se pilote
            au clavier de façon très intuitive.</p>
            <p>notez que le lecteur audio <b>moc</b> est aussi intégré afin de gérer vos larges
            bibliothèques musicales. <a href="http://moc.daper.net/">moc</a> (music on console) est
            un lecteur de musique en console qui vous permet de naviguer dans vos répertoires, écouter
            votre musique, créer vos playlists...<br />
            il se pilote au clavier et accepte un fichier de configuration <code>~/.moc/config</code>.</p>
            <p>les principaux raccourcis de <b>moc player</b> :</p>
            <ul>
                <li><kbd>Tab</kbd> : permet de passer du panneau de gauche à celui de droite</li>
                <li><kbd>&uarr;</kbd> / <kbd>&darr;</kbd> : vous déplacez dans un dossier</li>
                <li><kbd>q</kbd> : quitter l'interface de mocp mais laisser le serveur de musique actif</li>
                <li><kbd>Q</kbd> : quitter l'interface de mocp et arrêter le serveur</li>
                <li><kbd>Enter</kbd> : entrer dans un dossier ou lancer la lecture d'un fichier audio</li>
                <li><kbd>n</kbd>(next) : passer au titre suivant</li>
                <li><kbd>b</kbd>(before) : passer au titre précédent</li>
                <li><kbd>s</kbd>(stop) : stopper la lecture</li>
                <li><kbd>p</kbd>(play/pause) ou la touche Espace : mettre en pause</li>
                <li><kbd>,</kbd> / <kbd>.</kbd> : réduire ou augmenter le volume sonore</li>
                <li><kbd>a</kbd>(add) : ajouter un fichier à la playlist</li>
                <li><kbd>A</kbd>(add all) : ajouter récursivement tous les fichiers musicaux d'un dossier</li>
                <li><kbd>g</kbd>(get) : chercher dans votre playlist</li>
                <li><kbd>S</kbd>(shuffle) : active le mode de lecture aléatoire dans la playlist</li>
                <li><kbd>R</kbd>(repeat) : active le mode répétition de la playlist</li>
            </ul>

            <p><b>nsxiv</b> affiche simplement vos images. il vous permet aussi de visualiser l'intégralité
            des images présentes dans un dossier grâce à son mode "thumbnail" (aperçu) déclenché grâce à la
            touche <kbd>Enter</kbd> ou un clic-droit sur une image en cours de visionnage.</p>
            <p>nsxiv se pilote au clavier. un <code>man nsxiv</code> vous donnera toutes les fonctions,
            mais en voici quelques unes pour commencer à l'utiliser :</p>
            <ul>
                <li><kbd>Backspace</kbd>/<kbd>Space</kbd> <kbd>p</kbd>/<kbd>n</kbd> : faire défiler les images</li>
                <li><kbd>f</kbd> : image en plein-écran</li>
                <li><kbd>b</kbd> : affiche/masque la barre de titre en bas de l'image</li>
                <li><kbd>g</kbd> : afficher la première image du dossier</li>
                <li><kbd>G</kbd> : afficher la dernière image du dossier</li>
                <li><kbd>+</kbd> / <kbd>-</kbd> : zoom +/- sur l'image</li>
                <li><kbd>w</kbd> : restaure l'affichage (dézoom)</li>
                <li><kbd>s</kbd> : mode slideshow (diaporama)</li>
                <li><kbd>q</kbd> : quitter nsxiv</li>
            </ul>

            <h4>lire un DVD du commerce</h4>
            <p>pour pouvoir lire les DVD protégés, il faut la 'libdvdcss2'. la façon la plus simple
            est d'installer le paquet 'libdvd-pkg' qui s'occupe de récupérer la dernière version de la
            librairie libdvdcss2 et de la mettre à jour. pour cela, ouvrez un terminal puis lancez en root :</p>
            <pre><code>apt install libdvd-pkg</code></pre>
            <p>il faut ensuite configurer le paquet de cette façon en root :</p>
            <pre><code>dpkg-reconfigure libdvd-pkg</code></pre>

            <a id="edit"></a>
            <h4>geany, nano &amp; zathura : les éditeurs de documents</h4>
            <p>nakeDeb embarque <b>nano</b>, éditeur en ligne de commande léger et rapide.
            <b>nano</b> a l'avantage d'afficher les fonctions à l'écran ce qui permet de le prendre en main très vite.</p>
            <p>pour les fans de la souris, nakeDeb intègre <b>geany</b>, l'IDE bien connu aux multiples
            plugins &amp; possibilités.</p>
            <p>pour les documents multi-pages pdf, nakeDeb embarque <b>zathura</b>, une visionneuse rapide
            ultra-minimale. zathura est prévue pour consulter les pdf <i>et ne fait que ça</i>. pour le
            prendre en main rapidement, <code>man zathura</code>. notez que zathura est configuré en "mode sombre" avec
            inversion des couleurs de rendu. pour revenir au mode clair, pressez <kbd>Ctrl</kbd>+<kbd>r</kbd>.</p>

            <a id="archive"></a>
            <h4>file-roller &amp; dtrx : gérez vos archives</h4>
            <p>le partage de données, la sauvegarde, tout ça prend moins de place en version compressée. nakeDeb
            intègre <b>file-roller</b>, <b>dtrx</b> et quelques <code>alias</code> pour gérer vos archives.</p>
            <p>en mode <i>GUI</i>, file-roller ouvre et décompresse vos archives en un clic.</p>
            <p>en mode <i>CLI</i>, lf est préconfiguré pour décompresser les archives via <code>:extract</code>,
            accompagné par <b>dtrx</b>.</p>

            <a id="search"></a>
            <h4>nakedlocate &amp; 'ff' : rehercher vos données</h4>
            <p>pour rechercher vos données dans votre système, nakeDeb intègre <b>nakedlocate</b> qui vous permet de
            retrouver vos fichiers graphiquement via rofi et <code>locate</code>. il se déclenche grâce au raccourcis
            <kbd>Super</kbd>+<kbd>f</kbd>. notez que nakedlocate fonctionnant grâce à <code>locate</code>, il faudra mettre
            la base de données à jour avant une recherche de fichiers récents (ceux modifiés/ajoutés lors de la
            session en cours).<br />
            pour cela, lancez la commande <code>updatedb</code> en root.</p>
            <p>pour une utilisation en CLI, la fonction <code>ff mot-clé</code> de votre <i>~/.bashrc</i> vous aidera
            à trouver un <i>mot clé</i> dans le dossier courant (récursif) puis listera les résultats dans votre $PAGER.</p>

            <a id="tools"></a>
            <h4>btop, iotop, nethogs, gdu, inxi, neofetch : les petits outils</h4>
            <p>nakeDeb embarque une série de petits outils afin de surveiller votre système facilement.</p>
            <p><code>btop</code> vous permet de visualiser et contrôler vos processus en cours.<br />
            <code>iotop</code> vous permet de surveiller les lectures/écritures sur vos disques.<br />
            <code>nethogs</code> vous permet de visualiser l'activité réseau par processus.<br />
            notez que 'iotop' et 'nethogs' doivent être lancés en root.<br />
            <code>gdu</code> &amp; <code>inxi</code> vous renseignent sur la place occupée et les spécificités
            complètes de votre système et votre matériel.<br />
            pour un aperçu rapide, lancez <code>neofetch</code> et obtenez les principales
            infos sur votre système.</p>
            <p class="center"><img class="wiki" src="img/neofetch.jpg" alt="neofetch CLI infos"/></p>

            <a id="disks"></a>
            <h4>gnome-disks : gérez vos disques</h4>
            <p>nakeDeb embarque un outils puissant et graphique pour vérifier et/ou gérer vos
            disques et partitions : gnome-disk-utility.</p>
            <p class="center"><strong style="background-color: #790000;">&nbsp;! attention !&nbsp;</strong><br />
            la manipulation des partitions comporte des risques :<br />
            <strong style="background-color: #790000;">sauvegarder vos données</strong>
            avant toute modification de vos partitions.</p>
            <p>une documentation complète sur gnome-disks n'a pas sa place ici : si vous
            utilisez nakeDeb en <i>mode rescue</i>, vous devez certainement savoir ce que vous faites ;) .</p>
            <p>au cas où, je vous laisse avec
            <a href="https://doc.ubuntu-fr.org/gnome-disk-utility">la documentation ubuntu-fr</a>
            à propos de gnome-disk.</p>
            <p>pour lancer l'utilitaire de disques sur fluxbox, direction
            le menu fluxbox, section "Administration".</p>

            <a id="recovery"></a>
            <h4>testdisk &amp; photorec : récupérez vos données</h4>
            <p>nakeDeb intègre aussi <a href="https://www.cgsecurity.org/wiki/Main_Page">testdisk/photorec</a>
            qui vous permettront, en session live ou installée, de tenter la récupération de données sur des
            disques endommagés.<br />
            ces applications de récupération ne sont pas présentes dans les menus graphiques :
            elles se lancent en console.</p>

            <a id="parano"></a>
            <h4>secure-delete &amp; wipe : effacer Complètement vos données</h4>
            <p>nakeDeb peut aussi vous servir pour effacer vos données de façon sécurisée sans avoir à passer
            par un formatage ou toute autre processus lourd. nakeDeb embarque <b>secure-delete (srm)</b> &amp; <b>wipe</b>
            dans ce but.<br />
            soyez vigilants en utilisant ces outils, ça efface Vraiment !.<br />
            un ptit <code>man srm</code> ou <code>man wipe</code> est indispensable avant toute utilisation.</p>

            <a id="crypt"></a>
            <h4>zulucrypt : créez des volumes chiffrés</h4>
            <p><b><a href="https://mhogomchungu.github.io/zuluCrypt/">zulucrypt</a></b> est un utilitaire qui vous
            permet de créer des volumes virtuels chiffrés directement sur un disque dur, sans avoir à formater
            ou utiliser un processus lourd. les volumes se présentent sous la forme de fichiers que vous pouvez
            déplacer ou supprimer à votre guise. une fois le volume créé, tout ce que vous copiez dedans sera
            chiffré à la volée.<br />plus de détails dans la
            <a href="https://github.com/mhogomchungu/zuluCrypt/blob/master/docs/zuluCrypt.pdf">documentation officielle</a> (en).<br/>
            notez que zulucrypt peut prendre en charge les volumes dm-crypt, les volumes LUKS, TrueCrypt,
            VeraCrypt et les volumes microsoft BitLocker.</p>

            <a id="luks"></a>
            <h4>cryptsetup : chiffrement de volume interne ou externe</h4>
            <p><b>LUKS</b> est un utilitaire de type "Block Layer Encryption" (Chiffrement au niveau du bloc) :
            tout est chiffré sur la partition. c'est une méthode indépendante multi-plateforme.<br />
            <b>cryptsetup</b> est une application en console qui permet de créer et gérer les volumes chiffrés.</p>
            <p>nakeDeb intègre le minimum nécessaire pour créer, gérer, monter et utiliser les volumes chiffrés.<br />
            pour créer un volume chiffré sur une clé USB idéntifiée en /dev/sdd1 (avec <a href="#bashmount">bashmount</a>),
            en mode administrateur, lancez la commande :</p>
            <pre><code> # cryptsetup -y -v luksFormat /dev/sdd1

WARNING!
========
Cette action écrasera définitivement les données sur /dev/sdd1.

Are you sure? (Type 'yes' in capital letters): YES
Saisissez la phrase secrète pour /dev/sdd1 :
Vérifiez la phrase secrète :
Emplacement de clef 0 créé.
Opération réussie.</code></pre>
            <p>une fois le volume créé, il faut l'ouvrir pour en formater le contenu</p>
            <pre><code> # cryptsetup open /dev/sdd1 usbcrypt
Saisissez la phrase secrète pour /dev/sdd1 :</code></pre>
            <p>le volume sera ouvert dans <code>/dev/mapper/usbcrypt</code> (selon le nom donné lors de la commande précédente).<br />
            il faut maintenant formater le contenu selon vos besoins. ici, on formate en FAT pour une utilisation
            sur des postes GNU/Linux ou <i>autres...</i> :</p>
            <pre><code> # mkfs.fat /dev/mapper/usbcrypt</code></pre>
            <p>et voilà ! votre clé est désormais garnie d'une partition entièrement chiffrée.<br />
            sur nakeDeb, elle sera reconnue par l'utilitaire <b>bashmount</b> et le mot de passe vous sera demandé
            directement dans l'interface. idem pour PCManFM qui ouvrira une fenêtre pour vous permettre de saisir
            le mot de passe.</p>

            <a id="keepass"></a>
            <h4>keepassxc : gestionnaire de mots de passe</h4>
            <p><b><a href="https://keepassxc.org/">keepassxc</a></b> est un gestionnaire de mots de passe
            graphique et multi-plateforme qui utilise une base de données chiffrée. il vous permettra de
            centraliser, sauvegarder et gérer vos mots de passe en toute sécurité.<br />
            vous pourrez créer ou importer une base de donnée existante, lister vos mots de passe par catégories.<br />
            plus d'infos sur le <a href="https://debian-facile.org/doc:systeme:keepassxc">wiki debian-facile</a>.</p>

            <a id="clean"></a>
            <h2>nettoyer sa nakedeb</h2>
            <p>nakeDeb-nonfree intègre les dépôts non-free-firmware pour permettre une meilleur compatibilité lors de son utilisation.
            vous aurez certainement à cœur de supprimer les firmwares inutilisés de votre système.<br />
            pour nettoyer <i>autant que possible</i> votre nakeDeb, deux commandes suffisent : <code>lspci</code> qui
            liste le matériel intégré à votre machine et <code>vrms</code> qui liste les paquets 'contrib' et 'non-free'
            inclus dans votre système.</p>
            <p>typiquement, les firmwares sont utilisés pour les cartes réseau. identifiez votre carte avec cette commande :</p>
            <pre><code>lspci | grep -i "net" | cut -d: -f3</code></pre>
            <p>puis effectuez une recherche pour savoir quel firmware vous est indispensable. enfin, utilisez <code>vrms</code>
            pour lister vos firmwares : il ne vous reste qu'à supprimer les paquets inutiles.</p>
            <p>si en fin de compte, vous n'avez pas besoin des 'non-free', vous pouvez supprimer tous les paquets 'non-free'.</p>

            <a id="improve"></a>
            <h2>faire évoluer nakeDeb</h2>
            <p><b>nakeDeb</b> est construite sur une base <b>Debian</b> et peut donc potentiellement devenir
            ce que vous voulez par l'ajout ou la suppression de paquets debian.</p>
            <p>si le bureau fluxbox vous semble trop minimal et que votre matériel le supporte, vous pouvez
            facilement installer un environnement de bureau complet comme xfce ou gnome. pour cela, ouvrez
            un terminal et lancez simplement (ici pour le bureau complet Xfce) :</p>
            <pre><code>sudo apt update &amp;&amp; sudo apt install task-xfce-desktop xfce4 xfce4-goodies</code></pre>
            <p>la nouvelle session installée sera reconnue par le gestionnaire de connexion <code>lightdm</code>
            et vous pourrez choisir votre session depuis le menu déroulant situé en haut à droite de l'écran
            de login. pour info, l'ajout d'xfce4 en version complète pèse ~100 Mo pour moins de 90 paquets supplémentaires ;) .</p>

            <a id="uefi"></a>
            <h2>uefi / secure boot</h2>
            <p>nakeDeb est construit avec live-build, l'outil Debian compatible avec l'UEFI et le secure boot.</p>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
