<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakedWiki | sway</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose une documentation sway.">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway.html" title="sway documentation">sway</a></li>
                    <li><a href="wikisway-en.html">&rarr;en</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>nakedSway -- <em>sway</em> sur nakedeb</h2>
            <p>afin de découvrir sway dans une session préconfigurée, je vous propose <code>nakedsway</code>.<br />
            ce paquet contient <a href="https://framagit.org/3hg/nakedpkgs/-/tree/master/nakedsway">tous les fichiers</a>
            de configuration nécessaires pour une prise en main rapide de sway/wayland à
            la manière de <code>nakedfluxbox</code> et <code>nakedi3wm</code>.</p>
            <p class="center"><a href="img/nakedeb-sway.jpg">
                <img class="wiki" alt="nakedsway en action" src="img/nakedeb-sway-tb.jpg"></a><br />
            <span class="caption">nakedSway en action</span></p>
            <p><code>nakedsway</code> est disponible dans
            <a href="https://nakedeb.arpinux.org/repo/">les dépôts nakedeb</a> depuis la version 1.5.5.<br />
            pour l'instant, la session <code>sway</code> n'est pas intégrée par défaut sur nakeDeb mais
            les outils <code>nakedtools</code> sont déjà adaptés pour une session de type wayland.</p>
            <p>cette page n'est pas une présentation de sway, <a href="https://swaywm.org">le site officiel</a>
            s'en charge très bien. vous pouvez aussi consulter le <a href="https://wiki.debian.org/sway">wiki debian</a>.
            mais pour faire simple, sway est l'équivalent de i3 pour wayland, le successeur de x11.</p>

            <h4>Sommaire :</h4>
            <ul>
                <li><a href="#manuels">les pages de man indispensables</a></li>
                <li><a href="#install">nakedsway : installation</a></li>
                <li><a href="#config">nakedsway : configuration</a></li>
                <li><a href="#waybar">waybar : configuration de la barre de statuts</a></li>
                <li><a href="#swaylock">swaylock : configuration du verrouillage d'écran</a></li>
                <li><a href="#foot">foot : le terminal par défaut pour sway/wayland</a></li>
                <li><a href="#launch">sway : lancement de la session</a></li>
                <li><a href="#usage">sway : utilisation et raccourcis clavier</a></li>
                <li><a href="#waylandvsx11">wayland vs x11 : les différents outils selon la session</a></li>
                <li><a href="#reset">reset de la configuration utilisateur</a></li>
                <li><a href="#liens">liens &amp; ressources</a></li>
            </ul>

            <a id="manuels"></a>
            <h3>sway &amp; waybar : les pages de man indispensables</h3>
            <p>sway est très bien documenté depuis ses nombreuses pages de man (en anglais) :</p>
            <ul>
                <li><code>man sway</code> : le manuel général du compositeur sway/wayland</li>
                <li><code>man 5 sway</code> : manuel du fichier de configuration et des commandes</li>
                <li><code>man 5 sway-bar</code> : configuration de la swaybar</li>
                <li><code>man 5 sway-input</code> : configuration des inputs (clavier, touchpad...)</li>
                <li><code>man 7 sway-ipc</code> : manuel du protocole IPC sur sway</li>
                <li><code>man 5 sway-output</code> : configuration des outputs (écrans)</li>
                <li><code>man 7 swaybar-protocol</code> : manuel du protocole JSON sur sway</li>
                <li><code>man swaybg</code> : configuration du fond d'écran</li>
                <li><code>man swayidle</code> : configuration de l'économiseur sur wayland</li>
                <li><code>man swaylock</code> : configuration du verrouillage d'écran sur wayland</li>
                <li><code>man swaymsg</code> : envoi de messages à une instance de sway</li>
                <li><code>man swaynag</code> : manuel de la barre de notification/action sur sway</li>
                <li><code>man 5 swaynag</code> : manuel de la configuration de swaynag</li>
            </ul>
            <p>la session sway de nakedsway utilise <code>waybar</code> pour l'affichage des espaces de travail
            et des informations par défaut. une alternative utilisant un script bash (<code>infosbar</code>)
            est disponible dans le paquet. vous pouvez également utiliser <code>i3status</code> comme générateur.<br />
            tout comme sway, waybar est parfaitement documenté via ses pages de man. <code>man waybar</code> vous
            renseignera sur la barre de statut et sa configuration. vous trouverez en fin de manuel la
            liste des manuels dédiés à chaque modules (+25 modules).</p>

            <a id="install"></a>
            <h3>nakedsway : installation</h3>
            <p>nakeDeb est une Debian, l'installation se déroule de façon classique :</p>
            <pre><code>sudo apt update &amp;&amp; sudo apt install nakedsway</code></pre>
            <p>cette commande installera :</p>
            <ul>
                <li><code>sway</code> : le compositeur,</li>
                <li><code>swaybg</code> : pour le fond d'écran,</li>
                <li><code>swayidle</code> : pour la gestion de l'économiseur,</li>
                <li><code>swaylock</code> : pour le verrouillage d'écran,</li>
                <li><code>grim</code> : pour la capture d'écran,</li>
                <li><code>foot</code> : l'émulateur de terminal,</li>
                <li><code>xwayland</code> : pour la prise en charge des applications x11,</li>
                <li><code>waybar</code> : pour la gestion de la barre de statuts,</li>
                <li><code>wlsunset</code> : pour la gestion de la coloration de l'écran,</li>
                <li><code>btop</code> : pour la surveillance du système,</li>
                <li><code>dex</code> : pour la prise en charge de l'autostart système et utilisateur</li>
                <li>et leurs dépendances...</li>
            </ul>
            <p>les différents fichiers de configuration, scripts et autres thèmes sont placés
            dans <code>/usr/share/nakedsway/</code> et dans <code>/etc/skel/.config/</code> afin
            d'être ajoutés au dossier personnel de tout nouvel utilisateur.<br />
            une fois nakedsway installé, et avant de lancer votre session, copier les
            fichiers adéquates dans votre dossier personnel :</p>
            <pre><code>mkdir -p ~/.config/sway ~/.config/swaylock ~/.config/waybar ~/.config/foot
cp -u -R /etc/skel/.config/sway/* ~/.config/sway/
cp -u -R /etc/skel/.config/swaylock/* ~/.config/swaylock/
cp -u -R /etc/skel/.config/waybar/* ~/.config/waybar/
cp -u -R /etc/skel/.config/foot/* ~/.config/foot/
</code></pre>
            <p>note : vous pouvez aussi
            <a href="https://nakedeb.arpinux.org/repo/debian/pool/main/n/nakedsway/">télécharger le paquet</a>
            nakedsway sans l'installer et piocher dans les différents fichiers
            après avoir décompressé le paquet comme une archive traditionnelle.</p>

            <a id="config"></a>
            <h3>nakedsway : configuration de sway</h3>
            <p>la configuration de sway passe par l'édition de son fichier principal
            <code>~/.config/sway/config</code> et des fichiers annexes situés généralement
            dans <code>~/.config/sway/config.d/</code>. si vous éditez des fichiers annexes,
            prenez soin de les inclure (grâce à <code>include /path/to/file</code>) dans le
            fichier principal comme c'est le cas par défaut sur nakedsway.<br />
            si vous choisissez l'option d'un fichier unique de configuration, considérez
            chaque fichier de conf annexe décrit ici comme une <em>section</em> du fichier <em>sway/config</em>.</p>
            <p>voici la liste des fichiers intégrés pour sway :</p>
            <pre><code>tree ~/.config/sway/
sway/
├── config &gt; le fichier de configuration principal
├── config.d
│   ├── 00-vars.conf &gt; déterminer les variables utilisées dans les autres fichiers
│   ├── 01-outputs.conf &gt; gestion des écrans
│   ├── 02-inputs.conf &gt; gestion clavier/souris/touchpad
│   ├── 03-statusbar.conf &gt; configurer la barre statut, gérée par waybar sur nakedsway
│   ├── 04-autostart.conf &gt; lancer services/apps au démarrage de la session
│   ├── 05-scratchpad.conf &gt; configurer le terminal flottant en pop-up
│   ├── 06-theme.conf &gt; look &amp; feel
│   ├── 07-window-rules.conf &gt; règles spéciales pour clients spéciaux
│   ├── 08-launchers.conf &gt; raccourcis clavier pour les applications
│   ├── 09-controls.conf &gt; raccourcis clavier pour sway
│   └── 10-modess.conf &gt; configuration des modes pour sway
├── fr
│   ├── fr-kbd.conf &gt; la configuration des raccourcis pour un clavier azerty/fr
│   ├── fr-bepo-kbd.conf &gt; la configuration des raccourcis pour un clavier bepo/fr
│   └── fr-apple-kbd.conf &gt; la configuration des raccourcis pour un clavier apple/fr
└── scripts
    ├── import-gsettings &gt; importer les préférences GTK
    ├── inactive-windows-transparency.py &gt; opacité des fenêtres inactives
    ├── infosbar &gt; script bash pour la barre de statut (option)
    ├── screentemp &gt; script pour la coloration de l'écran
    ├── wallrdm &gt; script pour le fond d'écran aléatoire
    └── window-switcher &gt; script pour naviguer entre les fenêtres ouvertes
</code></pre>
            <p>petites explications sur le rôle de chaque fichier/section. n'oubliez pas de les
            consulter et les modifier selon vos préférences avant de lancer votre session :</p>
            <ul>
                <li>sway/<b>config</b> : le fichier principal ne contient presque rien sur nakedsway mais
                    intègre les fichiers annexes grâce à la commande <code>include /path-to-file</code>
                    (un seul fichier cible) ou <code>include /path-to-directory/*</code> (tous les fichiers
                    contenus dans le répertoire cible).<br />
                    exemple : <code>include $HOME/.config/sway/config.d/*</code> lira et intègrera tous les fichiers
                    dans <code>~/.config/sway/config.d/*</code></li>
                <li>sway/config.d/<b>00-vars.conf</b> : ce fichier déclare les variables qui seront utilisées
                    dans les autres fichiers de configuration. la déclaration se fait sous la forme
                    <code>set $var value|command</code><br />
                    exemple : <code>set $mod Mod1</code> définira la touche <code>Alt</code> comme touche de modification
                    principale tandis que <code>set $term "footclient"</code> définira <code>footclient</code> comme terminal
                    par défaut dans les autres fichiers mentionnant <code>$term</code></li>
                <li>sway/config.d/<b>01-outputs.conf</b> : la déclaration du ou des écrans. la déclaration
                    se fait sous la forme <code>output &lt;identifiant écran&gt; resolution &lt;résolution&gt; position &lt;x,y&gt;</code><br />
                    exemple : <code>output LVDS-1 resolution 1280x800 position 0,0</code></li>
                <li>sway/config.d/<b>02-inputs.conf</b> : la déclaration des périphériques d'entrée (clavier/souris/pad).
                    sur nakedsway, une auto-détetion est activée mais il est préférable de déclarer vos inputs
                    directement. le fichier dédié intègre des exemples et une prise en charge des pilotes <code>evdev</code> par défaut.</li>
                <li>sway/config.d/<b>03-statusbar.conf</b> : sur nakedsway, <code>waybar</code> gère l'affichage de la barre
                    de statuts mais d'autres options sont disponibles : un script bash <code>sway/scripts/infosbar</code>
                    permettant de générer un rendu d'informations. une commande simple pour en afficher le
                    minimum. vous pouvez aussi utiliser <code>i3status</code> déjà disponible sur nakedeb afin de prendre
                    en charge l'affichage de la barre de statuts. prenez soin d'éditer ces fichiers avant de
                    vous en servir afin de choisir les infos affichées ou les modules activés. le fichier
                    dédié contient toutes les options, il vous suffit de dé/commenter les sections voulues.</li>
                <li>sway/config.d/<b>04-autostart.conf</b> : les services ou applications à lancer en début de
                    session sous la forme <code>exec|exec_always (--no-startup-id) "command [options]"</code>.<br />
                    <code>exec</code> pour lancer en début de session, <code>exec_always</code> pour lancer à chaque rechargement de
                    la configuration de sway, <code>--no-startup-id</code> pour ne pas activer la notification de
                    démarrage (option), et enfin <code>command</code> qui sera traité par <code>sh -c</code> et peut donc contenir
                    plusieurs commandes et/ou options.<br />
                    exemple : <code>exec --no-startup-id "sleep 30s; $HOME/.config/sway/scripts/screentemp toggle; pkill -RTMIN+5 waybar"</code>
                    lancera "screentemp" en mode "toggle" après un délai de 30 secondes puis relancera le
                    module dédié dans <code>waybar</code>.</li>
                <li>sway/config.d/<b>05-scratchpad.conf</b> : sway dispose d'une fonction de masquage/affichage, qui
                    permet d'envoyer une fenêtre dans le scratchpad (non visible) depuis le raccourci
                    <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd> puis de la faire revenir avec <kbd>Super</kbd>+<kbd>Enter</kbd>.
                    si plusieurs fenêtres sont dans le scratchpad, elles s'afficheront à tour de rôle.<br />
                    sur nakedsway, une instance de terminal est ouverte dès le début de session puis envoyée
                    directement dans le scratchpad, permettant l'accès à un terminal pop-up avec <kbd>Super</kbd>+<kbd>Enter</kbd>.</li>
                <li>sway/config.d/<b>06-theme.conf</b> : la configuration graphique de sway, la couleur des bordures,
                    la police utilisée, les marges, le fond d'écran...<br />
                    sway ne prend pas en charge vos préférences GTK par défaut, il faut les déclarer ou les importer.
                    sur nakedsway, c'est le script <code>import-gsettings</code> qui s'en charge (cf plus bas).</li>
                <li>sway/config.d/<b>07-window-rules.conf</b> : certaines règles peuvent s'appliquer sous conditions à
                    déclarer dans ce fichier sous la forme <code>for_window [condition] propriétés</code>.<br />
                    exemple : <code>for_window [app_id="file-roller"] floating enable, move absolute position center</code>
                    déclare que l'application <code>file-roller</code> sera libre (pas de pavage) et positionnée au centre de l'écran.<br />
                    ce fichier assigne également certains clients à un espace de travail dédié. cette assignation se
                    fait sous la forme <code>assign [condition] workspace</code>.<br />
                    exemple : <code>assign [app_id="firefox-esr"] $ws2</code> assigne <code>Firefox</code> à l'espace de travail <code>$ws2</code>.<br />
                    pour trouver la condition, ici pour "firefox", ouvrir l'applications puis lancer
                    <code>swaymsg -t get_tree | grep -i firefox</code>.</li>
                <li>sway/config.d/<b>08-launchers.conf</b> : les lanceurs d'applications se déclarent sous la forme
                    <code>bindsym &lt;[modifier]+touche&gt; exec (--no-startup-id) "command [options]"</code><br />
                    exemple : <code>bindsym $mod+Shift+m exec "$term --title=btop --app-id=btop btop"</code> lancera une instance
                    de terminal exécutant <code>btop</code> après le raccourci <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>m</kbd>.</li>
                <li>sway/config.d/<b>09-controls.conf</b> : les raccourcis claviers pour contrôler sway, l'agencement des
                    fenêtres, la navigation entre les clients ou les espaces de travail etc. la déclaration se fait
                    de la même façon que pour les lanceurs : <code>bindsym &lt;[modifier]+touche&gt; fonction [options]"</code><br />
                    exemple : <code>bindsym $mod+Ctrl+Right workspace next</code> affichera l'espace de travail occupé suivant
                    lors d'une pression sur <kbd>Alt</kbd>+<kbd>Control</kbd>+<kbd>→</kbd>
                    tandis que <code>bindsym $mod+Ctrl+Left workspace prev</code> affichera l'espace de travail occupé précédent
                    avec <kbd>Alt</kbd>+<kbd>Control</kbd>+<kbd>←</kbd>.</li>
                <li>sway/config.d/<b>10-modes.conf</b> : les différents modes pour sway. comme i3, sway accepte
                    les modes, un genre de menu d'action intégré déclenché par un raccourci et qui permet d'accéder à des
                    fonctionnalités supplémentaires.</li>
                <li>sway/fr/<b>fr-[bepo|apple]kbd.conf</b> : fichiers bonus pour remplacer une partie du <code>09-controls.conf</code>
                    afin d'adapter sway à un clavier fr.</li>
                <li>sway/scripts/<b>import-gsettings</b> : comme précisé plus haut, sway ne prend pas en charge les
                    préférences GTK par défaut. ce script permet de les importer à chaque début de session et à chaque
                    rechargement de sway. le script propose aussi un thème "fallback" au cas où les préférences soient
                    introuvables.</li>
                <li>sway/scripts/<b>inactive-windows-transparency.py</b> : un petit script python qui fait ce qu'il dit,
                    il applique une opacité (passée en argument) aux fenêtres inactives. ce script est lancé depuis
                    le fichier de configuration <code>06-theme.conf</code>.</li>
                <li>sway/scripts/<b>infosbar</b> : un exemple de script bash utilisable pour générer la barre de statuts,
                    une alternative à <code>waybar</code> qui prend en charge cet aspect par défaut sur nakedsway. pour tester
                    le rendu directement dans votre terminal, placez-vous dans le dossier des scripts puis lancez
                    <code>./infosbar</code>.</li>
                <li>sway/scripts/<b>screentemp</b> : nakeDeb utilise <code>redshift</code> par défaut pour corriger les couleurs de
                    l'écran sur i3wm et fluxbox. cependant, sur wayland, redshift fontionne moins bien. j'ai donc opté
                    pour <code>wlsunset</code>, son équivalent. le script <code>screentemp</code> permet de vérifier l'activation
                    (<code>screentemp check</code>) ou de permuter l'état (<code>screentemp toggle</code>). dans tous les cas, une
                    notification est envoyée pour afficher le statut de l'application.</li>
                <li>sway/scripts/<b>wallrdm</b> : un fond d'écran aléatoire depuis /usr/share/backgrounds/ ou le dossier
                    passé en argument.</li>
                <li>sway/scripts/<b>window-switcher</b> : le retour du <kbd>Alt</kbd>+<kbd>Tab</kbd> pour naviguer entre les fenêtres actives
                    en choisissant dans un menu généré par <code>rofi</code>.</li>
            </ul>

            <a id="waybar"></a>
            <h3>nakedsway : configuration de waybar</h3>
            <p><code>waybar</code> prend en charge la barre de statut sur sway comme <code>polybar</code> le fait sur i3wm par défaut.<br />
            <code>waybar</code> fonctionne de façon modulaire : une série de modules à activer pour afficher les informations
            désirées. la configuration passe par un fichier déclaratif des modules (~/.config/waybar/config)
            accompagné d'un fichier de style en CSS (~/.config/waybar/style.css). vous pouvez créer vos modules
            via des scripts (~/.config/waybar/scripts) et utiliser la syntaxe JSON pour changer la couleur,
            l'info-bulle ou les actions au clic.<br />
            <code>nakedsway</code> intègre tout le nécessaire pour découvrir facilement <code>waybar</code> et ses différentes
            possibilités : la plupart des modules communs sont activés et devraient fonctionner out-of-the-box.
            il vous suffit de dé/commenter (avec //) et/ou déplacer les modules désirés dans le fichier de
            configuration, section "Modules order".<br />
            les modules déroulent ensuite leurs propriétés dans le même fichier, classés par ordre alphabétique
            sur nakedsway mais c'est pour faciliter la recherche, vous faites bien comme vous voulez, pensez
            cependant à bien respecter la syntaxe car à la moindre virgule manquante, waybar plantera.<br />
            pour tester avec de confirmer, vous pouvez lancer <code>pkill -9 waybar &amp;&amp; waybar</code> sans relancer votre
            session sway. lorsque le résultat vous convient, fermez votre terminal et relancer sway avec
            <kbd>Alt</kbd>+<kbd>Shit</kbd>+<kbd>r</kbd>.<br />
            comme pour sway, waybar est particulièrement bien documenté via ses pages de man : <code>man waybar</code>
            est ton ami :)</p>

            <a id="swaylock"></a>
            <h3>nakedsway : configuration de swaylock</h3>
            <p><code>swaylock</code> est l'outil natif pour verrouiller votre écran. il se rapproche graphiquement de
            <code>i3lock</code> avec un disque de couleur pour visualiser les touches frappées lors de la saisie du mot
            de passe. cet outil accepte les options en ligne de commande (<code>man swaylock</code> pour une liste
            exhaustive) mais peut aussi se configurer depuis un fichier présent par défaut sur nakedsway.<br />
            pour configurer <code>swaylock</code>, éditez le fichier <em>ad hoc</em> <code>~/.config/swaylock/config</code>.
            les options sont assez intuitives sauf pour les couleurs du disque qui sont au format #RRGGBBAA... mais j'ai posé
            une table de conversion <a href="https://arpinux.org/public/vrac/rrggbbaa.html">dans la cave</a> pour vous aider
            à personnaliser votre écran de verrouillage.</p>

            <a id="foot"></a>
            <h3>nakedsway : configuration de foot</h3>
            <p><code>foot</code> est le terminal par défaut sur nakedsway. il peut fonctionner en mode server/client pour
            économiser la mémoire. sa configuration passe par le fichier dédié <code>~/.config/foot/foot.ini</code>.<br />
            par défaut, c'est le colorscheme <a href="https://nakedeb.arpinux.org/nakednord.html">NordTheme</a>
            qui est utilisé, avec une légère transparence. pour les grandes résolutions, je vous conseille
            de modifier la taille de la police (Hack 7) et la taille de la fenêtre par défaut, qui détermine la
            taille du terminal ouvert dans le <code>scratchpad</code> en début de session.</p>

            <a id="launch"></a>
            <h3>nakedsway : lancement</h3>
            <p>la session sway/wayland est reconnue par lightdm, votre gestionnaire de connexion sur
            nakedeb. une fois <code>nakedsway</code> installé et vos fichiers configurés, quittez votre session
            puis choisissez "sway" dans la liste des sessions de lightdm.
            cf <a href="index.html#switch">wiki nakedeb</a>.</p>
            <p>pour quitter sway, utilisez le raccourci par défaut <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd>
            qui lancera le <code>nakedquit</code> comme sur les autres sessions.</p>

            <a id="usage"></a>
            <h3>nakedsway : utilisation</h3>
            <p><b>important :</b> l'utilisation de sway dépend de votre configuration.
            les indications listées ici reprennent la configuration par défaut fournie avec nakedsway.</p>
            <p>pour commencer, les raccourcis sont quasi identiques à ceux utilisés sur la session
            i3wm : vous ne serez pas dépaysés si vous utilisez déjà un tiling.<br />
            voici les principaux raccourcis utilisés pour contrôler sway ou lancer des
            applications sur une session <code>nakedsway</code> :</p>
            <ul>
                <li>sway-control :
                <ul>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd> &gt; relancer sway</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> &gt; quitter sway</li>
                    <li><kbd>Alt</kbd>+<kbd>e</kbd> &gt; naviguer entre les dispositions pavées</li>
                    <li><kbd>Alt</kbd>+<kbd>t</kbd>/<kbd>s</kbd> &gt; disposition par onglets/empilements</li>
                    <li><kbd>Alt</kbd>+<kbd>b</kbd>/<kbd>v</kbd> &gt; tiling horizontal/vertical</li>
                    <li><kbd>Alt</kbd>+<kbd>f</kbd> &gt; fullscreen</li>
                    <li><kbd>Alt</kbd>+<kbd>r</kbd> &gt; mode redimensionnement (quitter avec Esc)</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>c</kbd> &gt; éditer la configuration sway</li>
                    <li><kbd>Alt</kbd>+<kbd>N[1,2,3...]</kbd> &gt; passer à l'espace de travail N</li>
                    <li><kbd>Super</kbd>+<kbd>←</kbd>/<kbd>→</kbd> &gt; passer à l'espace de travail précédent/suivant</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd> &gt; fermer la fenêtre active</li>
                    <li><kbd>Alt</kbd>+<kbd>h</kbd>/<kbd>j</kbd>/<kbd>k</kbd>/<kbd>l</kbd> &gt; focaliser selon la direction</li>
                    <li><kbd>Alt</kbd>+<kbd>←</kbd>/<kbd>↑</kbd>/<kbd>→</kbd>/<kbd>↓</kbd> &gt; focaliser selon la direction</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>Space</kbd> &gt; libérer/contraindre une fenêtre</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>h</kbd>/<kbd>j</kbd>/<kbd>k</kbd>/<kbd>l</kbd> &gt; déplacer selon la direction</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>←</kbd>/<kbd>↑</kbd>/<kbd>→</kbd>/<kbd>↓</kbd> &gt; déplacer selon la direction</li>
                    <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>w</kbd> &gt; modifier le fond d'écran avec <code>nakedwalls</code></li>
                    <li><kbd>Print</kbd> &gt; capture d'écran</li>
                </ul>
                </li>
                <li>sway-apps :
                <ul>
                    <li><kbd>Super</kbd>+<kbd>Enter</kbd> &gt; afficher/masquer le scratchpad</li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd> &gt; envoyer dans le scratchpad</li>
                    <li><kbd>Alt</kbd>+<kbd>Enter</kbd> &gt; ouvrir un terminal</li>
                    <li><kbd>Alt</kbd>+<kbd>p</kbd> &gt; ouvrir le menu d'applications</li>
                    <li><kbd>Alt</kbd>+<kbd>d</kbd> &gt; ouvrir le menu des exécutables</li>
                    <li><kbd>Super</kbd>+<kbd>w</kbd> &gt; lancer le navigateur par défaut</li>
                    <li><kbd>Super</kbd>+<kbd>r</kbd> &gt; lancer <code>lf</code></li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd> &gt; lancer pcmanfm</li>
                    <li><kbd>Alt</kbd>+<kbd>x</kbd> &gt; ouvrir IRC</li>
                    <li><kbd>Super</kbd>+<kbd>v</kbd> &gt; ouvrir le contrôleur de volume</li>
                    <li><kbd>Super</kbd>+<kbd>m</kbd> &gt; lancer btop</li>
                    <li><kbd>Super</kbd>+<kbd>i</kbd> &gt; afficher neofetch</li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>i</kbd> &gt; afficher les infos système grâce à <code>btop</code></li>
                    <li><kbd>Super</kbd>+<kbd>BackSpace</kbd> &gt; lancer le dotcleaner</li>
                </ul>
                </li>
            </ul>

            <a id="waylandvsx11"></a>
            <h3>wayland vs x11</h3>
            <p>un petit récapitulatif des outils utilisés sur les différentes sessions :</p>
            <pre><code>┌─────────────────┬───────────────────┬────────────────┐
│ outils/sessions │ sway/wayland      │ i3/fluxbox/x11 │
├─────────────────┼───────────────────┼────────────────┤
│autostart        │ dex               │ fbautostart    │
│terminal         │ foot              │ rxvt-unicode   │
│économiseur      │ swayidle          │ acpi/dpms      │
│verrouillage     │ swaylock          │ i3lock         │
│composite        │ natif             │ picom/eyecandy │
│fond d'écran     │ swaybg/nakedwalls │ feh/nakedwalls │
│couleur d'écran  │ wlsunset          │ redshift       │
│capture d'écran  │ grim              │ scrot          │
│visionneuse      │ nsxiv             │ nsxiv          │
│menu automatique │ rofi              │ rofi/fluxmenu  │
└─────────────────┴───────────────────┴────────────────┘
</code></pre>

            <a id="reset"></a>
            <h2>reset de la configuration utilisateur</h2>
            <p>si vous avez modifié votre configuration et que vous souhaitez revenir à la configuration
            par défaut de Debian ou celle de nakeDeb, suivez ces méthodes.</p>
            <ul><b>revenir à la configuration Debian :</b>
                <li>sauvegardez votre configuration personnelle : <code>mv $HOME/.config/sway $HOME/.config/sway.back</code></li>
                <li>quittez sway depuis son raccourci : <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> puis clic sur 'Exit'</li>
                <li>au redémarrage de votre session, vous utiliserez la configuration par défaut du paquet.</li>
            </ul>
            <ul><b>revenir à la configuration nakeDeb :</b>
                <li>sauvegardez votre configuration personnelle : <code>mv $HOME/.config/sway $HOME/.config/sway.back</code></li>
                <li>copiez la configuration nakeDeb par défaut : <code>cp -R /etc/skel/.config/sway $HOME/.config/sway</code></li>
                <li>quittez sway depuis son raccourci : <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> puis clic sur 'Exit'</li>
                <li>au redémarrage de votre session, sway sera configuré comme au premier lancement de nakeDeb.</li>
            </ul>
            <p>les configurations par défaut sont situées dans <code>/etc/sway</code> pour Debian
            et dans <code>/etc/skel/.config/sway</code> pour nakeDeb.<br />
            tous les fichiers de <code>nakedsway</code> sont rassemblés dans <code>/usr/share/nakedsway</code>.</p>

            <a id="liens"></a>
            <h3>les liens sway</h3>
            <ul>
                <li><a href="https://swaywm.org">sway : site principal</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki">sway : wiki officiel</a></li>
                <li><a href="https://wiki.debian.org/sway">sway : wiki Debian</a></li>
                <li><a href="https://wiki.archlinux.org/title/Sway">sway : wiki ArchLinux</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki/i3-Migration-Guide">i3 to sway migration guide</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway">sway : outils utiles</a></li>
                <li><a href="https://github.com/OctopusET/sway-contrib/tree/master">sway-contrib : scripts &amp; bonus</a></li>
            </ul>
            <p>quelques articles pertinents</p>
            <ul>
                <li><a href="https://www.getrichordevtryin.com/sway.html">https://www.getrichordevtryin.com/sway.html</a> : article en français court et pratique avec en bonus un agencement clavier BEPO</li>
                <li><a href="https://eirenicon.org/knowledge-base/sway-on-debian-arch/">https://eirenicon.org/knowledge-base/sway-on-debian-arch/</a> : tutoriel complet multi-distro en anglais</li>
            </ul>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
