<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakedWiki | sway</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose une documentation sway.">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index-en.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux-en.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm-en.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway-en.html" title="sway documentation">sway</a></li>
                    <li><a href="wikisway.html">&rarr;fr</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>nakedSway -- <em>sway</em> on nakedeb</h2>
            <p>to discover sway in a preconfigured session, i propose <code>nakedsway</code>.<br />
            this package contains
            <a href="https://framagit.org/3hg/nakedpkgs/-/tree/master/nakedsway">all configuration files</a>
            you need to get to grips with sway/wayland quickly, in the same way as <code>nakedfluxbox</code>
            and <code>nakedi3wm</code>.</p>
            <p class="center"><a href="img/nakedeb-sway.jpg">
                <img class="wiki" alt="nakedsway in action" src="img/nakedeb-sway-tb.jpg"></a><br />
            <span class="caption">nakedSway in action</span></p>
            <p><code>nakedsway</code> is available in
            <a href="https://nakedeb.arpinux.org/repo/">nakedeb repository</a> since version 1.5.5.<br />
            <code>sway</code> session isn't included in nakedeb by default yet but <code>nakedtools</code>
            package is already adapted to a wayland type session.</p>
            <p>this page is not a sway initiation, <a href="https://swaywm.org">the official website</a>
            takes care of that. you can still consult the <a href="https://wiki.debian.org/sway">debian wiki</a>.
            to put it simply, sway is the equivalent of i3 for wayland, the successor to x11.</p>

            <h4>Contents:</h4>
            <ul>
                <li><a href="#manuels">essential man pages</a></li>
                <li><a href="#install">nakedsway: installation</a></li>
                <li><a href="#config">nakedsway: configuration</a></li>
                <li><a href="#waybar">waybar: statusbar configuration</a></li>
                <li><a href="#swaylock">swaylock: screen lock configuration</a></li>
                <li><a href="#foot">foot: default terminal for sway/wayland</a></li>
                <li><a href="#launch">sway: launch session</a></li>
                <li><a href="#usage">sway: use and keyboard shortcuts</a></li>
                <li><a href="#waylandvsx11">wayland vs x11: different tools for different sessions</a></li>
                <li><a href="#reset">reset user configuration</a></li>
                <li><a href="#liens">links &amp; resources</a></li>
            </ul>

            <a id="manuels"></a>
            <h3>sway &amp; waybar: essentials man pages</h3>
            <p>sway is very well documented from its numerous man pages:</p>
            <ul>
                <li><code>man sway</code>: the general sway/wayland composer's manual</li>
                <li><code>man 5 sway</code>: configuration file and commands manual</li>
                <li><code>man 5 sway-bar</code>: swaybar configuration</li>
                <li><code>man 5 sway-input</code>: inputs configuration (keyboard, touchpad...)</li>
                <li><code>man 7 sway-ipc</code>: IPC protocol manual for sway</li>
                <li><code>man 5 sway-output</code>: outputs configuration (screens)</li>
                <li><code>man 7 swaybar-protocol</code>: JSON protocol manual for sway</li>
                <li><code>man swaybg</code>: wallpaper configuration</li>
                <li><code>man swayidle</code>: wayland screensaver configuration</li>
                <li><code>man swaylock</code>: wayland screen locker configuration</li>
                <li><code>man swaymsg</code>: send messages to a sway instance</li>
                <li><code>man swaynag</code>: manual for the notification/action bar on sway</li>
                <li><code>man 5 swaynag</code>: manual for configuring swaynag</li>
            </ul>
            <p>the sway session uses <code>waybar</code> to display workspaces and information
            by default. an alternative using a bash script (<code>infosbar</code>) is available in the
            package. you can also use <code>i3status</code> as a generator.<br />
            like sway, waybar is fully documented via its man pages. <code>man waybar</code> will tell you
            about the status bar and its configuration. at the end of the manual you'll find a list of the
            manuals dedicated to each module (+25 modules).</p>

            <a id="install"></a>
            <h3>nakedsway: installation</h3>
            <p>nakeDeb runs on Debian, installation uses the classical protocol:</p>
            <pre><code>sudo apt update &amp;&amp; sudo apt install nakedsway</code></pre>
            <p>this command will install:</p>
            <ul>
                <li><code>sway</code>: the composer,</li>
                <li><code>swaybg</code>: the wallpaper tool,</li>
                <li><code>swayidle</code>: the screen saver tool,</li>
                <li><code>swaylock</code>: the screen locker tool,</li>
                <li><code>grim</code>: the screenshot tool,</li>
                <li><code>foot</code>: default terminal emulator,</li>
                <li><code>xwayland</code>: for x11 applications support,</li>
                <li><code>waybar</code>: statusbar tool,</li>
                <li><code>wlsunset</code>: screen color tool,</li>
                <li><code>btop</code>: system monitoring,</li>
                <li><code>dex</code>: or system and user autostart support</li>
                <li>and their dependencies...</li>
            </ul>
            <p>the various configuration files, scripts and other themes are placed in
            <code>/usr/share/nakedsway/</code> and <code>/etc/skel/.config/</code> so that
            they can be added to the personal folder of any new user.<br />
            once nakedsway has been installed, and before starting your session, copy the
            appropriate files to your personal folder:</p>
            <pre><code>mkdir -p ~/.config/sway ~/.config/swaylock ~/.config/waybar ~/.config/foot
cp -u -R /etc/skel/.config/sway/* ~/.config/sway/
cp -u -R /etc/skel/.config/swaylock/* ~/.config/swaylock/
cp -u -R /etc/skel/.config/waybar/* ~/.config/waybar/
cp -u -R /etc/skel/.config/foot/* ~/.config/foot/
</code></pre>
            <p>note: you can also
            <a href="https://nakedeb.arpinux.org/repo/debian/pool/main/n/nakedsway/">download the nakedsway package</a>
            without installing it and dig into the various files after unpacking the package
            like a traditional archive.</p>

            <a id="config"></a>
            <h3>nakedsway: sway configuration</h3>
            <p>sway is configured by editing its main file <code>~/.config/sway/config</code>
            and its appendices, usually located in <code>~/.config/sway/config.d/</code>.
            if you edit appendices, be sure to include them (using
            <code>include /path/to/file</code>) in the main file, as is the default on nakedsway.<br />
            if you choose the option of a single configuration file, consider each appended conf
            file described here as a <em>section</em> of the <em>sway/config</em> file.</p>
            <p>here is the list of built-in files for sway:</p>
            <pre><code>tree ~/.config/sway/
sway/
├── config &gt; the main configuration file
├── config.d
│   ├── 00-vars.conf &gt; determine the variables used in the other files
│   ├── 01-outputs.conf &gt; screen management
│   ├── 02-inputs.conf &gt; keyboard/mouse/touchpad management
│   ├── 03-statusbar.conf &gt; configuring the status bar, managed by waybar on nakedsway
│   ├── 04-autostart.conf &gt; start services/apps on session startup
│   ├── 05-scratchpad.conf &gt; set floating terminal to pop-up
│   ├── 06-theme.conf &gt; look &amp; feel
│   ├── 07-window-rules.conf &gt; special rules for special clients
│   ├── 08-launchers.conf &gt; keyboard shortcuts for applications
│   ├── 09-controls.conf &gt; keyboard shortcuts for sway
│   └── 10-modess.conf &gt; mode configuration for sway
├── fr
│   ├── fr-kbd.conf &gt; configuration for an azerty/fr keyboard
│   ├── fr-bepo-kbd.conf &gt; configuration for a bepo/fr keyboard
│   └── fr-apple-kbd.conf &gt; configuration for an apple/fr keyboard
└── scripts
    ├── import-gsettings &gt; import GTK preferences
    ├── inactive-windows-transparency.py &gt; inactives windows opacity configuration
    ├── infosbar &gt; statusbar bash script (optional)
    ├── screentemp &gt; screen color script
    ├── wallrdm &gt; random wallpaper script
    └── window-switcher &gt; windows switcher script
</code></pre>
            <p>a brief explanation of the role of each file/section. don't forget to consult
            them and modify them according to your preferences before launching your session:</p>
            <ul>
                <li>sway/<b>config</b>: the main file contains almost nothing of nakedsway,
                    but integrates the associated files using the command <code>include /path-to-file</code>
                    (a single target file) or <code>include /path-to-directory/*</code>
                    (all files contained in the target directory).<br />
                    example: <code>include $HOME/.config/sway/config.d/*</code> will read and include
                    all files in <code>~/.config/sway/config.d/*</code>.</li>
                <li>sway/config.d/<b>00-vars.conf</b>: this file declares the variables which
                    will be used in the other configuration files. the declaration is made in the form
                    <code>set $var value|command</code>.<br />
                    example: <code>set $mod Mod1</code> will define the <kbd>Alt</kbd> key as the main
                    modifier key, while <code>set $term "footclient"</code> will define <code>footclient</code>
                    as the default terminal in other files mentioning <code>$term</code>.</li>
                <li>sway/config.d/<b>01-outputs.conf</b>: declaration of the screen(s). the declaration is
                    made in the form of <code>output &lt;identifiant écran&gt; resolution &lt;résolution&gt; position &lt;x,y&gt;</code><br />
                    example: <code>output LVDS-1 resolution 1280x800 position 0,0</code></li>
                <li>sway/config.d/<b>02-inputs.conf</b>: declaration of input peripherals
                    (keyboard/mouse/pad). on nakedsway, auto-detection is activated but it is preferable
                    to declare your inputs directly. the dedicated file includes examples and support for
                    default <code>evdev</code> drivers.</li>
                <li>sway/config.d/<b>03-statusbar.conf</b>: on nakedsway, <code>waybar</code> manages
                    the display of the statusbar but other options are available: a bash script
                    (<code>sway/scripts/infosbar</code>) to generate a rendering of information. a simple command
                    to display the minimum. you can also use <code>i3status</code>, which is already available
                    on nakedeb, to display the statusbar. be sure to edit these files before using them,
                    to choose which information is displayed and which modules are activated. the dedicated file
                    contains all the options, so all you have to do is un-comment the sections you want.</li>
                <li>sway/config.d/<b>04-autostart.conf</b>: services or applications to be launched at
                    session start in the form <code>exec|exec_always (--no-startup-id) "command [options]"</code>.
                    <code>exec</code> to launch at the start of the session, <code>exec_always</code> to launch
                    each time the sway configuration is reloaded, <code>--no-startup-id</code> to desactivate the
                    startup notification (option), and finally <code>command</code> which will be processed by
                    <code>sh -c</code> and can therefore contain several commands and/or options.<br />
                    example: <code>exec --no-startup-id "sleep 30s; $HOME/.config/sway/scripts/screentemp toggle; pkill -RTMIN+5 waybar"</code>
                    will launch "screentemp" in "toggle" mode after a 30-second delay, then relaunch the dedicated
                    module in <code>waybar</code>.</li>
                <li>sway/config.d/<b>05-scratchpad.conf</b>: sway has a hide/show function, which allows
                    you to send a window to scratchpad (not visible) using the shortcut
                    <kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd> then unhide it with
                    <kbd>Super</kbd>+<kbd>Enter</kbd>. if several windows are in the scratchpad, they will be displayed
                    in turn.<br />
                    on nakedsway, a terminal instance is opened at the start of the session and then sent directly
                    to scratchpad, allowing access to a pop-up terminal with <kbd>Super</kbd>+<kbd>Enter</kbd>.</li>
                <li>sway/config.d/<b>06-theme.conf</b>: sway's graphic configuration, border colour, font used,
                    margins, screen background, etc.<br />
                    sway does not support your GTK preferences by default, so you need to declare them or import them.
                    on nakedsway, the <code>import-gsettings</code> script does this (see below).</li>
                <li>sway/config.d/<b>07-window-rules.conf</b>: some rules can be applied, subject to conditions,
                    to be declared in this file in the form <code>for_window [condition] properties</code>.<br />
                    example : <code>for_window [app_id="file-roller"] floating enable, move absolute position center</code>
                    declares that the <code>file-roller</code> application will be free (no paving) and positioned at
                    the centre of the screen.<br />
                    ce fis file also assigns certain clients to a dedicated workspace. this assignment takes the form of
                    <code>assign [condition] workspace</code>.<br />
                    example: <code>assign [app_id="firefox-esr"] $ws2</code> assigns <code>Firefox</code> to the
                    <code>$ws2</code> workspace.<br />
                    to find <code>condition</code>, here for "firefox", open the application then launch
                    <code>swaymsg -t get_tree | grep -i firefox</code>.</li>
                <li>sway/config.d/<b>08-launchers.conf</b>: application launchers are declared in the form of
                    <code>bindsym &lt;[modifier]+touche&gt; exec (--no-startup-id) "command [options]"</code><br />
                    example: <code>bindsym $mod+Shift+m exec "$term --title=btop --app-id=btop btop"</code> will launch a
                    teminal instance executing <code>btop</code> with the shortcut <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>m</kbd>.</li>
                <li>sway/config.d/<b>09-controls.conf</b>: keyboard shortcuts to control sway, window layout,
                    navigation between clients or workspaces, etc. these are declared in the same way as for launchers:
                    <code>bindsym &lt;[modifier]+touche&gt; fonction [options]"</code><br />
                    example: <code>bindsym $mod+Ctrl+Right workspace next</code> will display next occupied workspace with
                    <kbd>Alt</kbd>+<kbd>Control</kbd>+<kbd>→</kbd> while <code>bindsym $mod+Ctrl+Left workspace prev</code>
                    will display the previous occupied workspace with <kbd>Alt</kbd>+<kbd>Control</kbd>+<kbd>←</kbd>.</li>
                <li>sway/config.d/<b>10-modes.conf</b>: the different modes for sway. like i3, sway supports modes,
                    a kind of built-in action menu triggered by a shortcut and giving access to additional functions.</li>
                <li>sway/fr/<b>fr-[bepo|apple]kbd.conf</b>: bonus files to replace part of <code>09-controls.conf</code>
                    in order to adapt sway to french/azerty/bepo keyboard.</li>
                <li>sway/scripts/<b>import-gsettings</b>: as mentioned above, sway does not support GTK preferences
                    by default. this script allows them to be imported at the start of each session and each time sway is
                    reloaded. the script also provides a fallback theme in case the preferences cannot be found.</li>
                <li>sway/scripts/<b>inactive-windows-transparency.py</b>: a little python script that does what it says,
                    it applies an opacity (passed as an argument) to inactive windows. this script is launched from the
                    <code>06-theme.conf</code> configuration file.</li>
                <li>sway/scripts/<b>infosbar</b>: an example of a bash script that can be used to generate the
                    statusbar, an alternative to <code>waybar</code> which supports this aspect by default on nakedsway.
                    to test the rendering directly in your terminal, go to the scripts folder and run <code>./infosbar</code>.</li>
                <li>sway/scripts/<b>screentemp</b> : nakeDeb uses <code>redshift</code> by default to manage screen colour
                    on i3 &amp; fluxbox. but for wayland session, this feature is handled by <code>wlsunset</code>. the
                    <code>screentemp</code> script allows to check screen color activation (<code>screentemp check</code>)
                    or toggle screen color state (<code>screentemp toggle</code>). a notification will be displayed on each
                    state modification.</li>
                <li>sway/scripts/<b>wallrdm</b>: a random wallpaper from <code>/usr/share/backgrounds/</code>
                    or the folder passed as an argument.</li>
                <li>sway/scripts/<b>window-switcher</b>: the return of <kbd>Alt</kbd>+<kbd>Tab</kbd> to navigate
                    between active windows by choosing form a menu generated by <code>rofi</code>.</li>
            </ul>

            <a id="waybar"></a>
            <h3>nakedsway: waybar configuration</h3>
            <p><code>waybar</code> supports the status bar on sway as <code>polybar</code> does on i3wm by default.<br />
            <code>waybar</code> works in a modular way: a series of modules that can be activated to display the
            information you want. configuration involves a module declaration file (~/.config/waybar/config) and
            a CSS style file (~/.config/waybar/style.css). you can create your modules using scripts
            (~/.config/waybar/scripts) and use JSON syntax to change the colour, tooltip or click actions.<br />
            <code>nakedsway</code> includes everything you need to easily discover <code>waybar</code> and its
            various possibilities: most of the common modules are activated and should work out-of-the-box.
            you just need to un/comment (with //) and/or move the desired modules in the configuration file,
            in the "Modules order" section.<br />
            the modules then unroll their properties in the same file, listed in alphabetical order on nakedsway,
            but this is to make it easier to find what you're looking for. however, remember to follow the syntax
            carefully, because waybar will crash at the slightest missing comma.<br />
            to test and confirm, you can run <code>pkill -9 waybar &amp;&amp; waybar</code> without restarting
            your sway session. when you are happy with the result, close your terminal and restart sway with
            <kbd>Alt</kbd>+<kbd>Shit</kbd>+<kbd>r</kbd>.<br />
            as with sway, waybar is particularly well documented via its man pages: <code>man waybar</code>
            is your friend :)</p>

            <a id="swaylock"></a>
            <h3>nakedsway: swaylock configuration</h3>
            <p><code>swaylock</code> is the native tool for locking your screen. it is graphically similar
            to <code>i3lock</code>, with a coloured disk to show the keys pressed when entering the password.
            this tool accepts command line options (<code>man swaylock</code> for an exhaustive list) but
            can also be configured from a file present by default on nakedsway.<br />
            to configure <code>swaylock</code>, edit the dedicated file <code>~/.config/swaylock/config</code>.
            the options are fairly intuitive except for the disk colours, which are in #RRGGBBAA format...
            but you can consult a <a href="https://arpinux.org/public/vrac/rrggbbaa.html">conversion table</a>
            to help you customise your lock screen.</p>

            <a id="foot"></a>
            <h3>nakedsway: foot configuration</h3>
            <p><code>foot</code> is the default terminal on nakedsway. it can run in server/client mode to
            save memory. it is configured via the dedicated <code>~/.config/foot/foot.ini</code> file.<br />
            by default, the <a href="https://nakedeb.arpinux.org/nakednord.html">NordTheme</a> colorscheme
            is used, with a slight transparency. for high resolutions, i recommend changing the font size
            (Hack 7) and the default window size, which determines the size of the terminal opened in
            the <code>scratchpad</code> at the start of the session.</p>

            <a id="launch"></a>
            <h3>nakedsway: launching session</h3>
            <p>the sway/wayland session is recognised by lightdm, your connection manager on nakedeb.
            once nakedsway has been installed and your files configured, quit your session and choose
            "sway" from the list of lightdm sessions. cf
            <a href="index-en.html#switch">wiki nakedeb</a>.</p>
            <p>to quit sway, use the default shortcut <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd>,
            which will launch <code>nakedquit</code> as for other sessions.</p>

            <a id="usage"></a>
            <h3>nakedsway: using sway</h3>
            <p><b>important:</b> using sway depends on your configuration. the instructions
            listed here are based on the default configuration supplied with nakedsway.</p>
            <p>to begin with, the shortcuts are almost identical to those used on the i3wm session:
            you won't feel out of place if you're already using a tiling.<br />
            here are the main shortcuts used to control sway or launch applications on a
            nakedsway session:</p>
            <ul>
                <li>sway-control:
                <ul>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd> &gt; relaunch sway</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> &gt; quit sway</li>
                    <li><kbd>Alt</kbd>+<kbd>e</kbd> &gt; cycle through tiling layout</li>
                    <li><kbd>Alt</kbd>+<kbd>t</kbd>/<kbd>s</kbd> &gt; tabs ou stack layout</li>
                    <li><kbd>Alt</kbd>+<kbd>b</kbd>/<kbd>v</kbd> &gt; horizontal/vertical tiling</li>
                    <li><kbd>Alt</kbd>+<kbd>f</kbd> &gt; fullscreen</li>
                    <li><kbd>Alt</kbd>+<kbd>r</kbd> &gt; resize mode (quit with Esc)</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>c</kbd> &gt; edit sway configuration files</li>
                    <li><kbd>Alt</kbd>+<kbd>N[1,2,3...]</kbd> &gt; display workspace N</li>
                    <li><kbd>Super</kbd>+<kbd>←</kbd>/<kbd>→</kbd> &gt; jump to previous/next occupied workspace</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd> &gt; close focused window</li>
                    <li><kbd>Alt</kbd>+<kbd>h</kbd>/<kbd>j</kbd>/<kbd>k</kbd>/<kbd>l</kbd> &gt; focus to direction</li>
                    <li><kbd>Alt</kbd>+<kbd>←</kbd>/<kbd>↑</kbd>/<kbd>→</kbd>/<kbd>↓</kbd> &gt; focus to direction</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>Space</kbd> &gt; free/tile a window</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>h</kbd>/<kbd>j</kbd>/<kbd>k</kbd>/<kbd>l</kbd> &gt; move to direction</li>
                    <li><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>←</kbd>/<kbd>↑</kbd>/<kbd>→</kbd>/<kbd>↓</kbd> &gt; move to direction</li>
                    <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>w</kbd> &gt; set wallpaper with <code>nakedwalls</code></li>
                    <li><kbd>Print</kbd> &gt; screenshot</li>
                </ul>
                </li>
                <li>sway-apps:
                <ul>
                    <li><kbd>Super</kbd>+<kbd>Enter</kbd> &gt; show/hide scratchpad</li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd> &gt; send to scratchpad</li>
                    <li><kbd>Alt</kbd>+<kbd>Enter</kbd> &gt; open terminal</li>
                    <li><kbd>Alt</kbd>+<kbd>p</kbd> &gt; open applications menu</li>
                    <li><kbd>Alt</kbd>+<kbd>d</kbd> &gt; open executables menu</li>
                    <li><kbd>Super</kbd>+<kbd>w</kbd> &gt; launch defaul browser</li>
                    <li><kbd>Super</kbd>+<kbd>r</kbd> &gt; launch <code>lf</code></li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>r</kbd> &gt; launch pcmanfm</li>
                    <li><kbd>Alt</kbd>+<kbd>x</kbd> &gt; open weechat IRC client</li>
                    <li><kbd>Super</kbd>+<kbd>v</kbd> &gt; open volume control</li>
                    <li><kbd>Super</kbd>+<kbd>m</kbd> &gt; launch btop</li>
                    <li><kbd>Super</kbd>+<kbd>i</kbd> &gt; display neofetch</li>
                    <li><kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>i</kbd> &gt; display system infos with <code>btop</code></li>
                    <li><kbd>Super</kbd>+<kbd>BackSpace</kbd> &gt; launch the dotcleaner</li>
                </ul>
                </li>
            </ul>

            <a id="waylandvsx11"></a>
            <h3>wayland vs x11</h3>
            <p>a brief summary of the tools used in the various sessions:</p>
            <pre><code>┌─────────────────┬───────────────────┬────────────────┐
│ tools/sessions  │ sway/wayland      │ i3/fluxbox/x11 │
├─────────────────┼───────────────────┼────────────────┤
│autostart        │ dex               │ fbautostart    │
│terminal         │ foot              │ rxvt-unicode   │
│screensaver      │ swayidle          │ acpi/dpms      │
│screenlocker     │ swaylock          │ i3lock         │
│composite        │ natif             │ picom/eyecandy │
│wallpaper        │ swaybg/nakedwalls │ feh/nakedwalls │
│screen color     │ wlsunset          │ redshift       │
│screenshot       │ grim              │ scrot          │
│image viewer     │ nsxiv             │ nsxiv          │
│applications menu│ rofi              │ rofi/fluxmenu  │
└─────────────────┴───────────────────┴────────────────┘
</code></pre>

            <a id="reset"></a>
            <h2>reset user configuration</h2>
            <p>if you have modified your configuration and wish to return to the default
            Debian or nakeDeb configuration, follow these methods.</p>
            <ul><b>back to Debian default configuration:</b>
                <li>backup your existing configuration: <code>mv $HOME/.config/sway $HOME/.config/sway.back</code></li>
                <li>quit sway from its dedicated shortcut: <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> then click on 'Exit'</li>
                <li>when you restart your session, you will use the package's default configuration.</li>
            </ul>
            <ul><b>back to nakeDeb default configuration:</b>
                <li>backup your existing configuration: <code>mv $HOME/.config/sway $HOME/.config/sway.back</code></li>
                <li>copy the nakeDeb defult configuration: <code>cp -R /etc/skel/.config/sway $HOME/.config/sway</code></li>
                <li>quit sway from its dedicated shortcut: <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>e</kbd> then click on 'Exit'</li>
                <li>when you restart your session, you will use the nakeDeb's default configuration.</li>
            </ul>
            <p>default configuration files are located in <code>/etc/sway</code> for Debian
            and in  <code>/etc/skel/.config/sway</code> for nakeDeb.<br />
            all <code>nakedsway</code> files are located in <code>/usr/share/nakedsway</code>.</p>

            <a id="liens"></a>
            <h3>sway links</h3>
            <ul>
                <li><a href="https://swaywm.org">sway website</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki">sway: official wiki</a></li>
                <li><a href="https://wiki.debian.org/sway">sway: Debian wiki</a></li>
                <li><a href="https://wiki.archlinux.org/title/Sway">sway: ArchLinux wiki</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki/i3-Migration-Guide">i3 to sway migration guide</a></li>
                <li><a href="https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway">sway: usefull add-ons</a></li>
                <li><a href="https://github.com/OctopusET/sway-contrib/tree/master">sway-contrib: scripts &amp; bonus</a></li>
            </ul>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
