<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nakeDeb | wikiCLI</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose un mémo des commandes de base Debian GNU/Linux.">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index-en.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux-en.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm-en.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway-en.html" title="sway documentation">sway</a></li>
                    <li><a href="wikicli.html">&rarr;fr</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>Basic Command Memo</h2>
            <p>Debian GNU/Linux systems have all the graphical applications needed to perform
            your daily tasks, so why to use the command line?</p>
            <ul>
                <li>it's faster,</li>
                <li>not all options are present in the graphical interfaces,</li>
                <li>using the command line without GUI saves resources,</li>
                <li>it makes learning the Debian GNU/Linux system easier.</li>
            </ul>
            <p>the ultimate command: <code>man</code>.</p>
            <hr/>
            <ul>
                <li><a href="#repertoires">Browse directories</a></li>
                <li><a href="#actions">Actions on files or directories</a></li>
                <li><a href="#fichiers">View &amp; compare files</a></li>
                <li><a href="#utilisateurs">Users &amp; groups</a></li>
                <li><a href="#processus">Process</a></li>
                <li><a href="#materiel">Hardware</a></li>
                <li><a href="#reseau">Network</a></li>
                <li><a href="#recherche">Search</a></li>
                <li><a href="#archives">Archives</a></li>
                <li><a href="#kernel">Kernel</a></li>
                <li><a href="#pkgs">Debian package management</a></li>
                <li><a href="#misc">misc commands</a></li>
                <li><a href="#nakedeb">nakeDeb commands</a></li>
            </ul>
            <hr/>

            <a id="repertoires"></a>
            <h3>Browse directories</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>pwd</td>
                    <td>Print Working Directory</td>
                </tr>
                <tr>
                    <td>cd <em>rep</em></td>
                    <td>Change Directory to <em>rep</em></td>
                </tr>
                <tr>
                    <td>cd</td>
                    <td>Change Directory to /home/$USER or ~/</td>
                </tr>
                <tr>
                    <td>cd ..</td>
                    <td>move up to the parent directory</td>
                </tr>
                <tr>
                    <td>ls <em>rep</em></td>
                    <td>List information about file(s) in <em>rep</em></td>
                </tr>
                <tr>
                    <td>ls -a</td>
                    <td><b>ls</b> with hidden files displayed</td>
                </tr>
                <tr>
                    <td>ls -l</td>
                    <td><b>ls</b> with size and rights</td>
                </tr>
            </table>

            <a id="actions"></a>
            <h3>Action on files or directories</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>mv <em>source target</em></td>
                    <td>move <em>source</em> file to <em>target</em></td>
                </tr>
                <tr>
                    <td>cp <em>source target</em></td>
                    <td>copy <em>source</em> file to <em>target</em></td>
                </tr>
                <tr>
                    <td>cp -R <em>source target</em></td>
                    <td>copy <em>source</em> directory to <em>target</em> recursively</td>
                </tr>
                <tr>
                    <td>ln <em>source link</em></td>
                    <td>create a hard link from <em>source</em> to <em>link</em></td>
                </tr>
                <tr>
                    <td>ln -s <em>source link</em></td>
                    <td>create a symbolic link from <em>source</em> to <em>link</em></td>
                </tr>
                <tr>
                    <td>touch <em>file</em></td>
                    <td>create a <em>file</em> or update its modification time</td>
                </tr>
                <tr>
                    <td>mkdir <em>rep</em></td>
                    <td>create the repertory <em>rep</em></td>
                </tr>
                <tr>
                    <td>mkdir -p <em>rep/rep2</em></td>
                    <td><b>mkdir</b> with creation of parent directory if needed</td>
                </tr>
                <tr>
                    <td>rm <em>file</em></td>
                    <td>delete the <em>file</em></td>
                </tr>
                <tr>
                    <td>rm -f <em>file</em></td>
                    <td>delete write-protected <em>file</em></td>
                </tr>
                <tr>
                    <td>rmdir <em>rep</em></td>
                    <td>delete an empty directory</td>
                </tr>
                <tr>
                    <td>rm -R <em>rep</em></td>
                    <td>delete a non-empty directory</td>
                </tr>
                <tr>
                    <td>du -h <em>file</em> or <em>rep</em></td>
                    <td>display size of <em>file</em> or <em>rep</em></td>
                </tr>
            </table>

            <a id="fichiers"></a>
            <h3>View/Compare files</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>wc <em>file</em></td>
                    <td>Prints byte, word and line counts of <em>file</em></td>
                </tr>
                <tr>
                    <td>cat <em>file</em></td>
                    <td>displays the contents of a <em>file</em></td>
                </tr>
                <tr>
                    <td>more <em>file</em></td>
                    <td>display <em>file</em> page by page. 'Space'=next page, 'Enter'=next line, 'u'=up</td>
                </tr>
                <tr>
                    <td>less <em>file</em></td>
                    <td>display <em>file</em> with fine navigation Left/Right/Up/Down/PageUp/PageDown</td>
                </tr>
                <tr>
                    <td>head -n x <em>file</em></td>
                    <td>displays the 'x' first lines of <em>file</em></td>
                </tr>
                <tr>
                    <td>tail -n x <em>file</em></td>
                    <td>displays the 'x' last lines of <em>file</em></td>
                </tr>
                <tr>
                    <td>tail -f <em>file</em></td>
                    <td>dynamicaly displays last line of <em>file</em></td>
                </tr>
                <tr>
                    <td>diff <em>file1 file2</em></td>
                    <td>Displays differences between two text files</td>
                </tr>
                <tr>
                    <td>diff -u <em>file1 file2</em></td>
                    <td>Displays differences between file1 and file2 with <b>patch</b> syntax</td>
                </tr>
                <tr>
                    <td>comp <em>file1 file2</em></td>
                    <td>compares two binary files</td>
                </tr>
                <tr>
                    <td>comp <em>file1 file2</em> <b>n N</b></td>
                    <td>compares two files, <em>file1</em> from the octet <b>n</b>, and <em>file2</em> from the octet <b>N</b></td>
                </tr>
            </table>

            <a id="utilisateurs"></a>
            <h3>Users &amp; groups</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>whoami</td>
                    <td>Print the current user id and name</td>
                </tr>
                <tr>
                    <td>who</td>
                    <td>Print all usernames currently logged in</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>Print user and group id's <em>uid, gid</em></td>
                </tr>
                <tr>
                    <td>id <em>user</em></td>
                    <td>Print user and group id's (root only)</td>
                </tr>
                <tr>
                    <td>finger <em>user</em></td>
                    <td>Print informations about <em>user</em></td>
                </tr>
                <tr>
                    <td>write <em>user</em></td>
                    <td>Print a message on <em>user</em>'s terminal</td>
                </tr>
                <tr>
                    <td>tty</td>
                    <td>Print the current terminal's name</td>
                </tr>
                <tr>
                    <td>su -, sudo</td>
                    <td>Switch to administrator mode, superuser</td>
                </tr>
                <tr>
                    <td>passwd</td>
                    <td>Change the password of the current user</td>
                </tr>
                <tr>
                    <td>adduser</td>
                    <td>add a user</td>
                </tr>
                <tr>
                    <td>deluser</td>
                    <td>remove a user</td>
                </tr>
                <tr>
                    <td>addgroup</td>
                    <td>add a group</td>
                </tr>
                <tr>
                    <td>delgroup</td>
                    <td>remove a group</td>
                </tr>
            </table>

            <a id="processus"></a>
            <h3>Process</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>ps</td>
                    <td>Process Status. Lists running process</td>
                </tr>
                <tr>
                    <td>ps ax</td>
                    <td>Print all running processes</td>
                </tr>
                <tr>
                    <td>ps aux</td>
                    <td>Print all process identified by users</td>
                </tr>
                <tr>
                    <td>pstree</td>
                    <td>Print all process in a tree</td>
                </tr>
                <tr>
                    <td>top</td>
                    <td>List processes running on the system in a semi-graphical table</td>
                </tr>
                <tr>
                    <td>kill <em>signal</em> <b>pid</b></td>
                    <td>kill a process using its <b>pid</b></td>
                </tr>
                <tr>
                    <td>pkill <em>signal</em> <b>nom</b></td>
                    <td>kill a process using its <b>name</b></td>
                </tr>
            </table>

            <p><b>signals</b> used by <em>kill/pkill</em></p>
            <table>
                <tr>
                    <th>signal</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>-1 (HUP)</td>
                    <td>Reload the process configuration file</td>
                </tr>
                <tr>
                    <td>-2 (INT)</td>
                    <td>Interrupt the process</td>
                </tr>
                <tr>
                    <td>-3 (QUIT)</td>
                    <td>Quit the process</td>
                </tr>
                <tr>
                    <td>-9 (KILL)</td>
                    <td>Kill the process (to avoid, try '-15' first)</td>
                </tr>
                <tr>
                    <td>-15 (TERM)</td>
                    <td>Complete the process properly</td>
                </tr>
                <tr>
                    <td>-18 (STOP)</td>
                    <td>Freeze the process</td>
                </tr>
                <tr>
                    <td>-20 (CONT)</td>
                    <td>Resume execution of a frozen process</td>
                </tr>
            </table>

            <a id="materiel"></a>
            <h3>Hardware</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>lsusb</td>
                    <td>Lists connected USB devices</td>
                </tr>
                <tr>
                    <td>lspci</td>
                    <td>Lists connected PCI devices</td>
                </tr>
                <tr>
                    <td>cat /proc/cpuinfo</td>
                    <td>Displays processor information</td>
                </tr>
                <tr>
                    <td>cat /proc/partitions</td>
                    <td>Displays mounted partitions</td>
                </tr>
            </table>

            <p><b>examples:</b></p>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>lspci | egrep "3D|Display|VGA"</td>
                    <td>Display the graphics card model</td>
                </tr>
                <tr>
                    <td>lspci | grep -i "net" | cut -d: -f3</td>
                    <td>Show the Wifi card model</td>
                </tr>
                <tr>
                    <td>lspci | grep -i audio | cut -d: -f3</td>
                    <td>Show the soundcard model</td>
                </tr>
            </table>
            <p>(sources linuxtrack)</p>

            <a id="reseau"></a>
            <h3>Network</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>hostname</td>
                    <td>Print or set system name</td>
                </tr>
                <tr>
                    <td>ping <em>machine</em></td>
                    <td>Send a <b>ping</b> to a <em>machine</em> on the network</td>
                </tr>
                <tr>
                    <td>traceroute <em>machine</em></td>
                    <td>Displays a <b>traceroute</b> through a <em>machine</em></td>
                </tr>
                <tr>
                    <td>netstat</td>
                    <td>Displays the use of the network by the processes</td>
                </tr>
                <tr>
                    <td>netstat -a</td>
                    <td><b>netstat</b> with the display of the server processes</td>
                </tr>
                <tr>
                    <td>lsof</td>
                    <td>Detailed list of file and network usage</td>
                </tr>
                <tr>
                    <td>ip a</td>
                    <td>Displays the config of the interfaces</td>
                </tr>
                <tr>
                    <td>route</td>
                    <td>Displays the routing table</td>
                </tr>
                <tr>
                    <td>curl ifconfig.me</td>
                    <td>Displays public IP</td>
                </tr>
            </table>

            <p>example: displays its locap IP on wireless wlp3s0:</p>
            <pre><code>ip address show wlp3s0 | grep "inet " | tr -s " " ":" | cut -d: -f3</code></pre>

            <a id="recherche"></a>
            <h3>Search</h3>
            <table>
                <tr>
                    <th>command/option</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>locate <em>pattern</em></td>
                    <td>Search for file with a <em>pattern</em> name</td>
                </tr>
                <tr>
                    <td>updatedb</td>
                    <td>Update <b>locate</b> database</td>
                </tr>
                <tr>
                    <td>find <em>path options</em></td>
                    <td>Search for file corresponding to <i>options</i> in <i>path</i></td>
                </tr>
                <tr>
                    <td>find -name <em>pattern</em></td>
                    <td>search for file with a <em>pattern</em> name. ex: find -name '*.html'</td>
                </tr>
                <tr>
                    <td>find -type <em>f/d/l</em></td>
                    <td>search by filetype with f=file, d=directory and l=link</td>
                </tr>
                <tr>
                    <td>find -exec <em>cmd</em></td>
                    <td>execute <em>cmd</em> on found files</td>
                </tr>
            </table>

            <p><b>Example</b>: search for all <i>png</i> files in the ‘Images’ directory, then copy all files
            to <i>tmp</i> directory (‘<b>{}</b>’ stands for found files):</p>
            <pre><code>find $HOME/Images -name "*.png" -exec cp {} $HOME/tmp/ \;</code></pre>

            <a id="archives"></a>
            <h3>Archives</h3>
            <table>
                <tr>
                    <th>format</th>
                    <th>compress</th>
                    <th>extract</th>
                </tr>
                <tr>
                    <td>.tar.bz2, .tbz2</td>
                    <td>tar -cvjf archive.tar.bz2 <em>directory</em></td>
                    <td>tar xvjf</td>
                </tr>
                <tr>
                    <td>.tar.gz, .tgz</td>
                    <td>tar -cvzf archive.tar.gz <em>directory</em></td>
                    <td>tar xvzf</td>
                </tr>
                <tr>
                    <td>.bz2</td>
                    <td>bzip2 <em>files</em></td>
                    <td>bunzip2</td>
                </tr>
                <tr>
                    <td>.rar</td>
                    <td>-</td>
                    <td>unrar x</td>
                </tr>
                <tr>
                    <td>.gz</td>
                    <td>gzip <em>files</em></td>
                    <td>gunzip</td>
                </tr>
                <tr>
                    <td>.tar</td>
                    <td>tar -cvf <em>archive.tar files</em></td>
                    <td>tar xvf</td>
                </tr>
                <tr>
                    <td>.zip</td>
                    <td>zip -r <em>archive.zip files</em></td>
                    <td>unzip</td>
                </tr>
                <tr>
                    <td>.Z</td>
                    <td>compress <em>files</em></td>
                    <td>uncompress</td>
                </tr>
                <tr>
                    <td>.7z</td>
                    <td>7z a <em>files</em></td>
                    <td>7z x</td>
                </tr>
                <tr>
                    <td>.xz</td>
                    <td>xz -z <em>directory</em></td>
                    <td>unxz</td>
                </tr>
            </table>

            <a id="kernel"></a>
            <h3>Kernel</h3>
            <table>
                <tr>
                    <th>command</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>cat /proc/version</td>
                    <td>Version of the Linux kernel used, its name, the version of the compiler used.</td>
                </tr>
                <tr>
                    <td>uname -r</td>
                    <td>Version of the Linux kernel used.</td>
                </tr>
                <tr>
                    <td>dpkg -l | egrep "linux-(header|image)"</td>
                    <td>List all kernels installed on your machine.</td>
                </tr>
            </table>

            <a id="pkgs"></a>
            <h3>Debian package management</h3>
            <p>the following commands are preceded by "$" (for $USER) or "#" (for #ROOT)</p>
            <table>
                <tr>
                    <th>command</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td># apt update</td>
                    <td>updates the list of packages in the repositories</td>
                </tr>
                <tr>
                    <td># apt upgrade</td>
                    <td>update installed packages, without removal</td>
                </tr>
                <tr>
                    <td># apt full-upgrade</td>
                    <td>same as 'upgrade' but with removal of packages if necessary</td>
                </tr>
                <tr>
                    <td># apt install <em>package(s)</em></td>
                    <td>install the package(s) passed as argument</td>
                </tr>
                <tr>
                    <td># apt remove <em>package(s)</em></td>
                    <td>uninstall the package(s) passed in argument</td>
                </tr>
                <tr>
                    <td># apt autoremove</td>
                    <td>uninstall unnecessary packages</td>
                </tr>
                <tr>
                    <td># apt purge <em>package(s)</em></td>
                    <td>uninstall package(s) + configuration files</td>
                </tr>
                <tr>
                    <td># apt edit-sources</td>
                    <td>edit the file containing Debian repository addresses</td>
                </tr>
                <tr>
                    <td>$ apt show <em>package</em></td>
                    <td>displays <em>package</em> informations</td>
                </tr>
                <tr>
                    <td>$ apt search <em>pattern</em></td>
                    <td>perform a <i>pattern</i> search in the package list</td>
                </tr>
            </table>

            <a id="misc"></a>
            <h3>Various orders</h3>
            <p>some very practical daily commands (wip):</p>
            <ul>
                <li>print all PDFs in a folder with the default printer:
                    <pre><code>for f in *.pdf; do lp -o fit-to-page -o job-sheets=none -o media=a4 $f; done</code></pre>
                </li>
                <li>clean hidden files generated by mac os x:
                    <pre><code>find . -name "*.DS_Store*" -exec rm {} \;
find . -name "*Icon?*" -exec rm {} \;</code></pre>
                </li>
                <li>analyze services time-to-start:
                    <pre><code>systemctl-analyze [blame]</code></pre>
                </li>
            </ul>

            <a id="nakedeb"></a>
            <h3>Specific commands on nakeDeb</h3>
            <p>nakeDeb integrates <i>nakedtools</i>, small scripts to make the geek's life easier ...<br />
            nakeDeb also integrates a <code>.bashrc</code> filled with <i>aliases</i> and <i>functions</i>.<br />
            here is the list of commands available on your nakeDeb:</p>
            <table>
                <tr>
                    <th>nakedtools</th>
                    <th>options</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>dotcleaner</td>
                    <td>trash, securetrash, cache, thumbnails, history, all, secureall</td>
                    <td>trash, cache, previews &amp; recent document cleanup. display a selection menu if launched without arguments. secure option uses shred</td>
                </tr>
                <tr>
                    <td>nakedquit</td>
                    <td>-</td>
                    <td>keyboard shutdown menu</td>
                <tr>
                    <td>nakedhelp</td>
                    <td>-</td>
                    <td>command to open the wiki in your default browser</td>
                </tr>
                <tr>
                    <td>nakedwelcome</td>
                    <td>-</td>
                    <td>launches the nakeDeb greeting</td>
                </tr>
                <tr>
                    <td>nakedwalls</td>
                    <td>$DIR</td>
                    <td>menu which allows you to define a random wallpaper from the $DIR indicated in argument or from the folders specified in the script if started without argument, to choose one or to view them.</td>
                </tr>
                <tr>
                    <td>nakedlocate</td>
                    <td>$DIR</td>
                    <td>searches from the root or in the directory given as argument. opens the parent folder once the search is validated</td>
                </tr>
                <tr>
                    <td>popmenu</td>
                    <td>[0-8]</td>
                    <td>launches a minimal menu in the lower left corner powered by rofi and based on .desktops. the position can be determined as an argument (cf man popmenu)</td>
                </tr>
            </table>

            <p>aliases &amp; functions in your ~/.bashrc:</p>

            <table>
                <tr>
                    <th>alias/functions</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>gm, gc, :q, oust, comeback</td>
                    <td>cd /media or ~/.config, exit, shutdown, reboot</td>
                </tr>
                <tr>
                    <td>ports</td>
                    <td>list the applications using the network</td>
                </tr>
                <tr>
                    <td>debin <i>package</i></td>
                    <td>sudo apt install --no-install-recommends <i>package</i></td>
                </tr>
                <tr>
                    <td>debrm <i>package</i></td>
                    <td>sudo apt autoremove --purge <i>package</i></td>
                </tr>
                <tr>
                    <td>debup</td>
                    <td>sudo apt update &amp;&amp; sudo apt full-upgrade</td>
                </tr>
                <tr>
                    <td>debsh <i>package</i></td>
                    <td>apt search <i>package</i></td>
                </tr>
                <tr>
                    <td>debvs <i>package</i></td>
                    <td>apt-cache policy <i>package</i></td>
                </tr>
                <tr>
                    <td>genpass</td>
                    <td>12 characters random password</td>
                </tr>
                <tr>
                    <td>getweb <i>url</i></td>
                    <td>capture the content of a website</td>
                </tr>
                <tr>
                    <td>nospace</td>
                    <td>renames by removing spaces in the names of files in the current folder</td>
                </tr>
                <tr>
                    <td>ff <i>pattern</i></td>
                    <td>find <i>pattern</i> in the current directory then lists results</td>
                </tr>
                <tr>
                    <td>space</td>
                    <td>calculates the occupied space and lists the folders in order</td>
                </tr>
                <tr>
                    <td>extract <i>archive</i></td>
                    <td>extract the <i>archive</i> in the current folder</td>
                </tr>
                <tr>
                    <td>mktar, mktgz, mktbz, mktxz <i>dir/file</i></td>
                    <td>create a tar, tar.gz, tar.bz2, tar.xz archive from the <i>dir/file</i></td>
                </tr>
                <tr>
                    <td>invertcolors</td>
                    <td>completely inverts the screen colors (negative view)</td>
                </tr>
            </table>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
