<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nakeDeb | wikiCLI</title>
        <meta name="author" content="nakedev">
        <meta name="description" content="nakeDeb : une Debian minimale -but sfw- by arpinux.
        nakeDeb propose un mémo des commandes de base Debian GNU/Linux.">
        <meta name="robots" content="noai, noimageai">
        <meta name="color-scheme" content="light dark">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/logos/nakedeb-logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://nakedeb.arpinux.org" title="homepage">Home</a></li>
                    <li><a href="https://nakedeb.arpinux.org/archive.html" title="nakedBlog">Blog</a></li>
                    <li><a href="https://nakedeb.arpinux.org/nakedstart.html" title="internet startpage">Search</a></li>
                    <li><a href="index.html" title="main documentation">Wiki</a></li>
                    <li><a href="wikiflux.html" title="fluxbox documentation">fluxbox</a></li>
                    <li><a href="wikii3wm.html" title="i3wm documentation">i3wm</a></li>
                    <li><a href="wikisway.html" title="sway documentation">sway</a></li>
                    <li><a href="wikicli-en.html">&rarr;en</a></li>
                </ul>
            </nav>
            <h1><img src="img/logos/nakedeb-logo.png" /><a href="https://nakedeb.arpinux.org">nakeDeb</a></h1>
                <h2 class="subtitle">une Debian naked -but safe for work-</h2>
        </header>

        <main>
            <h2>Mémo des commandes de base</h2>
            <p>Les systèmes GNU/Linux Debian possèdent toutes les applications
            graphiques nécessaires pour accomplir vos tâches quotidiennes,
            alors pourquoi utiliser la ligne de commande ?</p>
            <ul>
                <li>c'est plus rapide,</li>
                <li>les options ne sont pas toutes présentes dans les interfaces graphiques,</li>
                <li>utiliser la commande sans surcouche graphique économise les ressources,</li>
                <li>ça facilite l'apprentissage du système GNU/Linux Debian.</li>
            </ul>
            <p>la commande ultime : <code>man</code>.</p>
            <hr/>
            <ul>
                <li><a href="#repertoires">Naviguer dans les répertoires</a></li>
                <li><a href="#actions">Actions sur les fichiers/dossiers</a></li>
                <li><a href="#fichiers">Afficher/Comparer les fichiers</a></li>
                <li><a href="#utilisateurs">Utilisateurs</a></li>
                <li><a href="#processus">Processus</a></li>
                <li><a href="#materiel">Matériel</a></li>
                <li><a href="#reseau">Réseau</a></li>
                <li><a href="#recherche">Recherche</a></li>
                <li><a href="#archives">Archives</a></li>
                <li><a href="#kernel">Kernel</a></li>
                <li><a href="#pkgs">Gestion des paquets Debian</a></li>
                <li><a href="#misc">Commandes diverses et variées</a></li>
                <li><a href="#nakedeb">Commandes nakeDeb</a></li>
            </ul>
            <hr/>

            <a id="repertoires"></a>
            <h3>Naviguer dans les répertoires</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>pwd</td>
                    <td>affiche le répertoire courant</td>
                </tr>
                <tr>
                    <td>cd <em>rep</em></td>
                    <td>se place dans le répertoire <em>rep</em></td>
                </tr>
                <tr>
                    <td>cd</td>
                    <td>se place dans le répertoire de l'utilisateur ~/</td>
                </tr>
                <tr>
                    <td>cd ..</td>
                    <td>se place dans le répertoire parent</td>
                </tr>
                <tr>
                    <td>ls <em>rep</em></td>
                    <td>liste les fichiers du répertoire <em>rep</em></td>
                </tr>
                <tr>
                    <td>ls -a</td>
                    <td><b>ls</b> avec les fichiers cachés</td>
                </tr>
                <tr>
                    <td>ls -l</td>
                    <td><b>ls</b> avec les droits d'accès et la taille</td>
                </tr>
            </table>

            <a id="actions"></a>
            <h3>Actions sur les fichiers/dossiers</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>mv <em>source cible</em></td>
                    <td>deplace le fichier <em>source</em> vers <em>cible</em></td>
                </tr>
                <tr>
                    <td>cp <em>source cible</em></td>
                    <td>copie le fichier <em>source</em> vers <em>cible</em></td>
                </tr>
                <tr>
                    <td>cp -R <em>source cible</em></td>
                    <td>copie le répertoire <em>source</em> vers <em>cible</em></td>
                </tr>
                <tr>
                    <td>ln <em>source lien</em></td>
                    <td>créer un lien fort de <em>source</em> vers <em>lien</em></td>
                </tr>
                <tr>
                    <td>ln -s <em>source lien</em></td>
                    <td>créer un lien symbolique de <em>source</em> vers <em>lien</em></td>
                </tr>
                <tr>
                    <td>touch <em>file</em></td>
                    <td>créer le fichier <em>file</em> ou met à jour sa date de modification</td>
                </tr>
                <tr>
                    <td>mkdir <em>rep</em></td>
                    <td>créer un repertoire <em>rep</em></td>
                </tr>
                <tr>
                    <td>mkdir -p <em>rep/rep2</em></td>
                    <td><b>mkdir</b> avec création des dossiers parents si nécessaire</td>
                </tr>
                <tr>
                    <td>rm <em>file</em></td>
                    <td>supprime le fichier <em>file</em></td>
                </tr>
                <tr>
                    <td>rm -f <em>file</em></td>
                    <td>supprime le fichier <em>file</em> protégé en écriture</td>
                </tr>
                <tr>
                    <td>rmdir <em>rep</em></td>
                    <td>supprimer un répertoire vide</td>
                </tr>
                <tr>
                    <td>rm -R <em>rep</em></td>
                    <td>supprime un répertoire</td>
                </tr>
                <tr>
                    <td>du -h <em>file</em> ou <em>rep</em></td>
                    <td>affiche la taille du fichier <em>file</em> ou du répertoire <em>rep</em></td>
                </tr>
            </table>

            <a id="fichiers"></a>
            <h3>Afficher/Comparer les fichiers</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>wc <em>fichier</em></td>
                    <td>compte le nombre de lignes, de mots, d'octets de <em>fichier</em></td>
                </tr>
                <tr>
                    <td>cat <em>fichiers</em></td>
                    <td>concatène les <em>fichiers</em></td>
                </tr>
                <tr>
                    <td>more <em>fichier</em></td>
                    <td>affiche <em>fichier</em> page après page. 'Espace'=page suivante, 'Entrée'=ligne suivante, 'u'=remonter</td>
                </tr>
                <tr>
                    <td>less <em>fichier</em></td>
                    <td>affiche <em>fichier</em> avec une navigation Left/Right/Up/Down/PageUp/PageDown</td>
                </tr>
                <tr>
                    <td>head -n x <em>fichier</em></td>
                    <td>affiche les x premières lignes de <em>fichier</em></td>
                </tr>
                <tr>
                    <td>tail -n x <em>fichier</em></td>
                    <td>affiche les x dernières lignes de <em>fichier</em></td>
                </tr>
                <tr>
                    <td>tail -f <em>fichier</em></td>
                    <td>affiche la dernière ligne de <em>fichier</em> au fur et à mesure qu'il se remplit</td>
                </tr>
                <tr>
                    <td>diff <em>file1 file2</em></td>
                    <td>affiche les différences entre deux fichiers texte</td>
                </tr>
                <tr>
                    <td>diff -u <em>file1 file2</em></td>
                    <td>affiche les différences au format utilisé par <b>patch</b></td>
                </tr>
                <tr>
                    <td>comp <em>file1 file2</em></td>
                    <td>compare deux fichiers binaires</td>
                </tr>
                <tr>
                    <td>comp <em>file1 file2</em> <b>n N</b></td>
                    <td>compare deux fichiers, <em>file1</em> à partir du <b>n</b>ième octet, et <em>file2</em> à partir du <b>N</b>ième</td>
                </tr>
            </table>

            <a id="utilisateurs"></a>
            <h3>Utilisateurs</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>whoami</td>
                    <td>affiche le login de l'utilisateur</td>
                </tr>
                <tr>
                    <td>who</td>
                    <td>affiche les utilisateurs connectés</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>afficher les <em>uid, gid</em> et <em>groupes</em> de l'utilisateur</td>
                </tr>
                <tr>
                    <td>id <em>user</em></td>
                    <td>afficher les <em>uid, gid</em> et <em>groupes</em> de <em>user</em> (root only)</td>
                </tr>
                <tr>
                    <td>finger <em>user</em></td>
                    <td>affiche les informations de <em>user</em></td>
                </tr>
                <tr>
                    <td>write <em>user</em></td>
                    <td>afficher un message sur le terminal de <em>user</em></td>
                </tr>
                <tr>
                    <td>tty</td>
                    <td>afficher le nom de son terminal</td>
                </tr>
                <tr>
                    <td>su -, sudo</td>
                    <td>passer en mode administrateur, super-utilisateur</td>
                </tr>
                <tr>
                    <td>passwd</td>
                    <td>changer le mot de passe de l'utilisateur courant</td>
                </tr>
                <tr>
                    <td>adduser</td>
                    <td>ajouter un utilisateur</td>
                </tr>
                <tr>
                    <td>deluser</td>
                    <td>supprime un utilisateur</td>
                </tr>
                <tr>
                    <td>addgroup</td>
                    <td>ajoute un groupe</td>
                </tr>
                <tr>
                    <td>delgroup</td>
                    <td>supprime un groupe</td>
                </tr>
            </table>

            <a id="processus"></a>
            <h3>Processus</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>ps</td>
                    <td>afficher les processus de l'utilisateur rattachés à un terminal</td>
                </tr>
                <tr>
                    <td>ps ax</td>
                    <td>afficher tous les processus</td>
                </tr>
                <tr>
                    <td>ps aux</td>
                    <td>afficher tous les processus en indiquant les utilisateurs</td>
                </tr>
                <tr>
                    <td>pstree</td>
                    <td>afficher les processus dans une arborescence</td>
                </tr>
                <tr>
                    <td>top</td>
                    <td>afficher un tableau de bord des processus les plus gourmands</td>
                </tr>
                <tr>
                    <td>kill <em>signal</em> <b>pid</b></td>
                    <td>tuer un processus en utilisant son <b>pid</b></td>
                </tr>
                <tr>
                    <td>pkill <em>signal</em> <b>nom</b></td>
                    <td>tuer un processus en utilisant le <b>nom</b> du programme</td>
                </tr>
            </table>

            <p><b>signaux</b> utilisés par <em>kill/pkill</em></p>
            <table>
                <tr>
                    <th>signal</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>-1 (HUP)</td>
                    <td>recharger le fichier de configuration du processus</td>
                </tr>
                <tr>
                    <td>-2 (INT)</td>
                    <td>interrompre le processus</td>
                </tr>
                <tr>
                    <td>-3 (QUIT)</td>
                    <td>quitter le processus</td>
                </tr>
                <tr>
                    <td>-9 (KILL)</td>
                    <td>tuer le processus (à eviter, tenter -15 avant)</td>
                </tr>
                <tr>
                    <td>-15 (TERM)</td>
                    <td>terminer le processus proprement</td>
                </tr>
                <tr>
                    <td>-18 (STOP)</td>
                    <td>geler le processus</td>
                </tr>
                <tr>
                    <td>-20 (CONT)</td>
                    <td>reprendre l'exécution d'un processus gelé</td>
                </tr>
            </table>

            <a id="materiel"></a>
            <h3>Matériel</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>lsusb</td>
                    <td>liste les périphériques de type <em>usb</em> connectés</td>
                </tr>
                <tr>
                    <td>lspci</td>
                    <td>liste les périphériques de type <em>pci</em> connectés</td>
                </tr>
                <tr>
                    <td>cat /proc/cpuinfo</td>
                    <td>affiche les informations processeur</td>
                </tr>
                <tr>
                    <td>cat /proc/partitions</td>
                    <td>affiche les partitions montées</td>
                </tr>
            </table>

            <p><b>exemples :</b></p>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>lspci | egrep "3D|Display|VGA"</td>
                    <td>afficher le modèle de sa carte graphique</td>
                </tr>
                <tr>
                    <td>lspci | grep -i "net" | cut -d: -f3</td>
                    <td>afficher le modèle de sa carte Wi-fi</td>
                </tr>
                <tr>
                    <td>lspci | grep -i audio | cut -d: -f3</td>
                    <td>afficher le modèle de sa carte son</td>
                </tr>
            </table>
            <p>(sources linuxtrack)</p>

            <a id="reseau"></a>
            <h3>Réseau</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>hostname</td>
                    <td>affiche le nom d'hôte de la machine</td>
                </tr>
                <tr>
                    <td>ping <em>machine</em></td>
                    <td>envoie un <b>ping</b> à une <em>machine</em></td>
                </tr>
                <tr>
                    <td>traceroute <em>machine</em></td>
                    <td>fait un <b>traceroute</b> vers <em>machine</em></td>
                </tr>
                <tr>
                    <td>netstat</td>
                    <td>affiche l'usage du réseau par les processus</td>
                </tr>
                <tr>
                    <td>netstat -a</td>
                    <td><b>netstat</b> avec l'affichage des processus serveurs</td>
                </tr>
                <tr>
                    <td>lsof</td>
                    <td>liste détaillée de l'usage des fichiers et du réseau</td>
                </tr>
                <tr>
                    <td>ip a</td>
                    <td>affiche la configuration des interfaces réseaux</td>
                </tr>
                <tr>
                    <td>route</td>
                    <td>affiche la table de routage</td>
                </tr>
                <tr>
                    <td>curl ifconfig.me</td>
                    <td>afficher son IP publique</td>
                </tr>
            </table>

            <p>exemple pour trouver son adresse IP locale pour l'interface wifi 'wlp3s0" :</p>
            <pre><code>ip address show wlp3s0 | grep "inet " | tr -s " " ":" | cut -d: -f3</code></pre>

            <a id="recherche"></a>
            <h3>Recherche</h3>
            <table>
                <tr>
                    <th>commande/option</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>locate <em>motif</em></td>
                    <td>recherche de fichiers dont le nom correspond au <em>motif</em></td>
                </tr>
                <tr>
                    <td>updatedb</td>
                    <td>mettre à jour la base de données de <b>locate</b></td>
                </tr>
                <tr>
                    <td>find <em>chemin options</em></td>
                    <td>recherche les fichiers correspondant aux <em>options</em> dans <em>chemin</em></td>
                </tr>
                <tr>
                    <td>find -name <em>motif</em></td>
                    <td>recherche sur le nom du <em>fichier</em>. ex: find -name '*.html'</td>
                </tr>
                <tr>
                    <td>find -type <em>f/d/l</em></td>
                    <td>recherche par type où f=fichier, d=répertoire et l=lien</td>
                </tr>
                <tr>
                    <td>find -exec <em>cmd</em></td>
                    <td>exécute la commande <em>cmd</em> à tous les fichiers trouvés</td>
                </tr>
            </table>

            <p><b>Exemple</b>: trouver toutes les images avec l'extension <em>png</em> dans le dossier 'Images'
            de l'utilisateur et les copier dans le dossier <em>tmp</em> ('{}' représente les fichiers trouvés):</p>
            <pre><code>find $HOME/Images -name "*.png" -exec cp {} $HOME/tmp/ \;</code></pre>

            <a id="archives"></a>
            <h3>Archives</h3>
            <table>
                <tr>
                    <th>format</th>
                    <th>compression</th>
                    <th>extraction</th>
                </tr>
                <tr>
                    <td>.tar.bz2, .tbz2</td>
                    <td>tar -cvjf archive.tar.bz2 <em>repertoire</em></td>
                    <td>tar xvjf</td>
                </tr>
                <tr>
                    <td>.tar.gz, .tgz</td>
                    <td>tar -cvzf archive.tar.gz <em>repertoire</em></td>
                    <td>tar xvzf</td>
                </tr>
                <tr>
                    <td>.bz2</td>
                    <td>bzip2 <em>fichiers</em></td>
                    <td>bunzip2</td>
                </tr>
                <tr>
                    <td>.rar</td>
                    <td>-</td>
                    <td>unrar x</td>
                </tr>
                <tr>
                    <td>.gz</td>
                    <td>gzip <em>fichiers</em></td>
                    <td>gunzip</td>
                </tr>
                <tr>
                    <td>.tar</td>
                    <td>tar -cvf <em>archive.tar fichiers</em></td>
                    <td>tar xvf</td>
                </tr>
                <tr>
                    <td>.zip</td>
                    <td>zip -r <em>archive.zip fichiers</em></td>
                    <td>unzip</td>
                </tr>
                <tr>
                    <td>.Z</td>
                    <td>compress <em>fichiers</em></td>
                    <td>uncompress</td>
                </tr>
                <tr>
                    <td>.7z</td>
                    <td>7z a <em>fichiers</em></td>
                    <td>7z x</td>
                </tr>
                <tr>
                    <td>.xz</td>
                    <td>xz -z <em>repertoire</em></td>
                    <td>unxz</td>
                </tr>
            </table>

            <a id="kernel"></a>
            <h3>Kernel</h3>
            <table>
                <tr>
                    <th>commande</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>cat /proc/version</td>
                    <td>détails du noyau Linux utilisé.</td>
                </tr>
                <tr>
                    <td>uname -r</td>
                    <td>version du noyau utilisé.</td>
                </tr>
                <tr>
                    <td>dpkg -l | egrep "linux-(header|image)"</td>
                    <td>liste les noyaux installés sur votre machine.</td>
                </tr>
            </table>

            <a id="pkgs"></a>
            <h3>Gestion des paquets Debian</h3>
            <p>les commandes suivantes sont précédées de "$" (pour $USER) ou "#" (pour #ROOT)</p>
            <table>
                <tr>
                    <th>commande</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td># apt update</td>
                    <td>actualise la liste des paquets présents dans les dépôts</td>
                </tr>
                <tr>
                    <td># apt upgrade</td>
                    <td>mise à jour des paquets installés, sans suppression</td>
                </tr>
                <tr>
                    <td># apt full-upgrade</td>
                    <td>idem 'upgrade' mais avec suppression de paquets si nécessaire</td>
                </tr>
                <tr>
                    <td># apt install <em>paquet(s)</em></td>
                    <td>installe le ou les paquets passés en argument</td>
                </tr>
                <tr>
                    <td># apt remove <em>paquet(s)</em></td>
                    <td>désinstalle le ou les <em>paquets</em> passés en argument</td>
                </tr>
                <tr>
                    <td># apt autoremove</td>
                    <td>désinstalle les paquets inutiles</td>
                </tr>
                <tr>
                    <td># apt purge <em>paquet(s)</em></td>
                    <td>désinstalle le ou les paquets + les fichiers de configuration</td>
                </tr>
                <tr>
                    <td># apt edit-sources</td>
                    <td>éditer le fichiers contenant les adresses des dépôts Debian</td>
                </tr>
                <tr>
                    <td>$ apt show <em>paquet</em></td>
                    <td>affiche les informations sur le <em>paquet</em></td>
                </tr>
                <tr>
                    <td>$ apt search <em>terme</em></td>
                    <td>effectuer une recherche sur <em>terme</em> dans la liste des paquets</td>
                </tr>
            </table>

            <a id="misc"></a>
            <h3>Commandes diverses et variées</h3>
            <p>quelques commandes bien pratiques au quotidien :</p>
            <ul>
                <li>imprimer tous les PDF d'un dossier avec l'imprimante par défaut :
                    <pre><code>for f in *.pdf; do lp -o fit-to-page -o job-sheets=none -o media=a4 $f; done</code></pre>
                </li>
                <li>nettoyer les fichiers cachés générés par mac os x :
                    <pre><code>find . -name "*.DS_Store*" -exec rm {} \;
find . -name "*Icon?*" -exec rm {} \;</code></pre>
                </li>
                <li>analyser le temps de démarrage des services :
                    <pre><code>systemctl-analyze [blame]</code></pre>
                </li>
            </ul>

            <a id="nakedeb"></a>
            <h3>Commandes spécifiques sur nakeDeb</h3>
            <p>nakeDeb intègre les <i>nakedtools</i>, de petits scripts pour faciliter la vie du geek...<br />
            nakeDeb intègre aussi un <code>.bashrc</code> garni d'<i>alias</i> et de <i>functions</i>.<br />
            voici donc la liste des commandes disponibles sur votre nakeDeb :</p>
            <table>
                <tr>
                    <th>nakedtools</th>
                    <th>options</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>dotcleaner</td>
                    <td>trash, securetrash, cache, thumbnails, history, all, secureall</td>
                    <td>nettoyage de la corbeille, du cache, des aperçus et des documents récents. affiche un menu de sélection si lancé sans argument. l'option secure utilise shred</td>
                </tr>
                <tr>
                    <td>nakedquit</td>
                    <td>-</td>
                    <td>menu d'extinction au clavier</td>
                <tr>
                    <td>nakedhelp</td>
                    <td>-</td>
                    <td>commande ouvrant le wiki dans le navigateur par défaut</td>
                </tr>
                <tr>
                    <td>nakedwelcome</td>
                    <td>-</td>
                    <td>lance le message d'accueil nakeDeb</td>
                </tr>
                <tr>
                    <td>nakedwalls</td>
                    <td>$DIR</td>
                    <td>menu qui vous permet de définir un fond d'écran aléatoire depuis le $DIR indiqué en argument ou depuis les dossiers spécifiés dans le script si lancé sans argument, d'en choisir un ou de les visionner.</td>
                </tr>
                <tr>
                    <td>nakedlocate</td>
                    <td>$DIR</td>
                    <td>recherche depuis la racine ou dans le dossier donné en argument. ouvre le dossier parent une fois la recherche validée</td>
                </tr>
                <tr>
                    <td>popmenu</td>
                    <td>[0-8]</td>
                    <td>lance un menu minimal au coin inférieur gauche propulsé par rofi et basé sur les .desktops. la position peut être déterminée en argument (cf man popmenu)</td>
                </tr>
            </table>

            <p>alias et fonctions de votre ~/.bashrc :</p>

            <table>
                <tr>
                    <th>alias/fonctions</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>gm, gc, :q, oust, comeback</td>
                    <td>cd /media ou ~/.config, exit, shutdown, reboot</td>
                </tr>
                <tr>
                    <td>ports</td>
                    <td>liste les applications utilisant le réseau</td>
                </tr>
                <tr>
                    <td>debin <i>paquet</i></td>
                    <td>sudo apt install --no-install-recommends <i>paquet</i></td>
                </tr>
                <tr>
                    <td>debrm <i>paquet</i></td>
                    <td>sudo apt autoremove --purge <i>paquet</i></td>
                </tr>
                <tr>
                    <td>debup</td>
                    <td>sudo apt update &amp;&amp; sudo apt full-upgrade</td>
                </tr>
                <tr>
                    <td>debsh <i>paquet</i></td>
                    <td>apt search <i>paquet</i></td>
                </tr>
                <tr>
                    <td>debvs <i>paquet</i></td>
                    <td>apt-cache policy <i>paquet</i></td>
                </tr>
                <tr>
                    <td>genpass</td>
                    <td>mot de passe aléatoire de 12 caractères</td>
                </tr>
                <tr>
                    <td>getweb <i>url</i></td>
                    <td>capturer le contenu d'un site internet</td>
                </tr>
                <tr>
                    <td>nospace</td>
                    <td>renomme en supprimant les espaces dans les noms des fichiers du dossier courant</td>
                </tr>
                <tr>
                    <td>ff <i>mot</i></td>
                    <td>recherche avec 'find' le <i>mot</i> dans le dossier courant et liste les résultat</td>
                </tr>
                <tr>
                    <td>space</td>
                    <td>calcule la place occupée et liste les dossiers dans l'ordre</td>
                </tr>
                <tr>
                    <td>extract <i>archive</i></td>
                    <td>extraire l'archive dans le dossier courant</td>
                </tr>
                <tr>
                    <td>mktar, mktgz, mktbz, mktxz <i>dossier/fichier</i></td>
                    <td>créer une archive tar, tar.gz, tar.bz2, tar.xz avec le <i>dossier/fichier</i></td>
                </tr>
                <tr>
                    <td>invertcolors</td>
                    <td>inverse complètement les couleurs de l'écran (vue négative)</td>
                </tr>
            </table>
        </main>

        <div id="totop"><a href="#">&uarr;</a></div>
        <footer>
            <p class="center">
                <em>nakeDeb © 2020-2025 <a href="https://arpinux.org">arpinux</a></em><br />
                <a href="https://framagit.org/3hg/nakedeb" title="sources">sources</a> -
                <a href="LICENCE" title="Licence">licence</a> -
                <a rel="me" href="https://pouet.chapril.org/@nakedeb" title="compte mastodon">mastodon</a> -
                <a href="https://nakedeb.arpinux.org/contact" title="contact">contact</a> -
                <a href="https://nakedeb.arpinux.org/pages/nakedirc.html" title="chan IRC">irc</a><br />
                <a href="https://www.3hg.fr"><img src="img/logos/bouton3hg.gif" alt="3hg.fr" /></a>
            </p>
        </footer>
    </body>
</html>
